<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <title>Auszeichnungen</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <style>
        .banner {
            background-image: url(../assets/images/banner_auszeichnungen.jpg);
            height: 400px;
        }

        .links .link {
            color: #fff;
        }

        .links .link:hover {
            color: #fff;
        }

        .links .link.active {
            color: #fff;
        }

        .links .link::after {
            background-color: #fff;
        }

        .eur-text {
            text-align: center;
        }

        .eur-text h1 {
            width: 100%;
        }

        .eur-main {
            padding: 0 53px 50px;
        }

        .ft_privacy_content {
            width: 90%;
            height: 100%;
            background: #fff;
            box-shadow: 0px 0px 32px #0000001a;
            padding: 80px 0;
            border-radius: 30px;
            text-align: justify;
            margin-bottom: 40px;
        }



        .ft_privacy_content h6 {
            font-size: 20px;
            font-weight: bold;
        }

        .ft_privacy_content h5 {
            font-size: 20px;
        }

        .ft_privacy_content p span span {
            font-size: 16px;
            font-weight: bold;
        }

        .ce-bodytext p {
            color: var(--theme-clr) !important;
        }

        .moody_card a:hover {
            text-decoration: none;
        }

        .moody_card img {
            object-fit: contain;
            padding: 0 40px;
        }

        .moody_card_main>p:first-of-type {
            line-height: 22px;
        }

        @media (max-width:575px) {
            .eur-main {
                padding: 0;
            }

            .banner {
                height: 300px;
                background-size: 171% 300px;
            }
        }
    </style>
</head>

<body>
    <!-- SIDE MENU -->
    <div class="animationload" style="display: none;">
        <div class="loader" style="display: none;"></div>
    </div>
    <!-- SIDE MENU -->
    <div class="sidebar-backdrop"></div>
    <div class="sidebar-menu">
        <div class="d-flex justify-content-between align-items-center head">
            <a href="../index.html" style="color: #404040;">
                <img src="../assets/images/logo_zinspilot_new.svg" alt="">
            </a>
            <img class="sidebar-close" src="../assets/images/close-dark.svg" alt="x" width="18px">
        </div>
        <div class="body">
            <div class="side_bar_main">
                <ul class="list-unstyled">
                    <li><a href="../index.html" class="sidebar-links">Startseite</a></li>
                    <li class="sb_submenu"><a href="javascript:void(0);"
                            class="sidebar-links sidebar_menu">Anlageangebote<i class="fas fa-angle-down"></i></a></li>
                    <div class="sidebar_dropdown_1">
                        <div class="side_bar_dropdown">
                            <a href="festgeld.html">Festgeld</a>
                            <a href="tagesgeld.html">Tagesgeld</a>
                        </div>
                    </div>
                    <li><a href="banken.html" class="sidebar-links">Banken</a></li>
                    <li><a href="so-funktionierts.html" class="sidebar-links">So funktioniert's</a></li>
                    <li class="sb_submenu"><a href="javascript:void(0);"
                            class="sidebar-links sidebar_menu_1">Informationen
                            <i class="fas fa-angle-down"></i></a></li>
                    <div class="sidebar_dropdown_2">
                        <div class="side_bar_dropdown">
                            <a href="aktuelle-produktinfos.html">Aktuelle Produktinfos</a>
                            <a href="zinserhoehungen.html">Zinserhöhungen</a>
                            <a href="faq.html">Häufige Fragen</a>
                            <a href="steuern.html">Steuern</a>
                            <a href="steuerbescheinigung.html">Steuerbescheinigung</a>
                            <a href="anlagevoraussetzung.html">Anlagevoraussetzung</a>
                            <a href="ratingindex.html">Länderrating</a>
                            <a href="formularcenter.html">Formularcenter</a>
                        </div>
                    </div>
                    <li class="sb_submenu"><a href="javascript:void(0);"
                            class="sidebar-links sidebar_menu_3">Finanzwissen <i class="fas fa-angle-down"></i></a></li>
                    <div class="sidebar_dropdown_4">
                        <div class="side_bar_dropdown">
                            <a href="geldanlage.html">Geldanlage</a>
                            <a href="magazin.html">Magazin</a>
                        </div>
                    </div>
                    <li><a href="sparplan.html" class="sidebar-links">SPARPLÄNE </a></li>
                    <li><a href="contact-us.html" class="sidebar-links">KONTAKT</a></li>
                    <!-- <a href="#"><button></button></a> -->
                </ul>
                <div class="side-bar-btns">
                    <a href="login.html" class="sidebar-links"><button>Login</button></a>
                    <a href="signup.html" class="sidebar-links"><button>Registrieren</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- /SIDE MENU -->

    <!-- banner start  -->
    <div class="banner">
        <div class="theme-container">
            <nav>
                <a href="../index.html"><img src="../assets/images/logo_zinspilot_footer.svg" alt="" /></a>
                <div class="menu">
                    <img src="../assets/images/menu-white.svg" alt="MENU" id="nav_toggle">
                </div>
                <div class="links">
                    <a href="../index.html" class="link active">Startseite</a>
                    <div class="about_us_link">
                        <a href="javascript:void(0);" class="link">Anlageangebote</a>
                        <div class="drop_down">
                            <a href="festgeld.html">
                                <p>Festgeld</p>
                            </a>
                            <a href="tagesgeld.html">
                                <p>Tagesgeld</p>
                            </a>
                        </div>
                    </div>
                    <div class="about_us_link">
                        <a href="banken.html" class="link">Banken </a>
                    </div>
                    <div class="about_us_link">
                        <a href="so-funktionierts.html" class="link">So funktioniert's </a>
                    </div>
                    <div class="about_us_link">
                        <a href="javascript:void(0);" class="link">Informationen</a>
                        <div class="drop_down">
                            <a href="aktuelle-produktinfos.html">
                                <p>Aktuelle Produktinfos</p>
                            </a>
                            <a href="zinserhoehungen.html">
                                <p>Zinserhöhungen</p>
                            </a>
                            <a href="faq.html">
                                <p>Häufige Fragen</p>
                            </a>
                            <a href="steuern.html">
                                <p>Steuern</p>
                            </a>
                            <a href="steuerbescheinigung.html">
                                <p>Steuerbescheinigung</p>
                            </a>
                            <a href="anlagevoraussetzung.html">
                                <p>Anlagevoraussetzung</p>
                            </a>
                            <a href="ratingindex.html">
                                <p>Länderrating</p>
                            </a>
                            <a href="formularcenter.html">
                                <p>Formularcenter</p>
                            </a>
                        </div>
                    </div>
                    <div class="about_us_link">
                        <a href="javascript:void(0);" class="link">Finanzwissen</a>
                        <div class="drop_down">
                            <a href="geldanlage.html">
                                <p>Geldanlage</p>
                            </a>
                            <a href="magazin.html">
                                <p>Magazin</p>
                            </a>
                        </div>
                    </div>
                    <div class="header-btns">
                        <a href="login.html"><button class="login-btn">Login</button></a>
                        <a href="signup.html"><button class="register-btn">Registrieren</button></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- banner end  -->

    <section class="my-0 my-md-4 my-lg-4 my-xl-4 mt-5">
        <div class="ft_imprint">
            <div class="theme-container">
                <div class="row justify-content-center">
                    <div class="col-12 px-0 px-sm-3 px-md-3 px-lg-3 px-xl-3">
                        <div class="row justify-content-center">
                            <div class="ft_privacy_content col-11 col-sm-11 col-md-12 col-lg-12 col-xl-10">
                                <div class="center-heading text-center pt-0">
                                    <h1>Auszeichnungen</h1>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="eur-main">
                                            <div class="eur-text">
                                                <h1>Kritische Anleger</h1>
                                                <img src="../assets/images/Kritische-Anleger-Siegel-Zinspilotpng.png"
                                                    alt="">
                                                <p>ZINSPILOT ist eine Marke der Raisin GmbH. Über die Zinsplattformen
                                                    des Unternehmens
                                                    wurden bislang über 30 Milliarden Euro an Spareinlagen vermittelt.
                                                    Mehr als 200.000
                                                    Kunden vertrauen unserem marktführenden Anlageservice.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="eur-main">
                                            <div class="eur-text">
                                                <h1>TÜV Siegel (Note 1,8)</h1>
                                                <img src="../assets/images/service-tested.png" alt="">
                                                <p>Geprüft und zertifiziert durch den TÜV: ZINSPILOT wurde vom TÜV
                                                    Saarland mit dem Siegel
                                                    „Service tested" mit der Note 1,8 ausgezeichnet.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-12 col-md-12 px-0 px-lg-3 px-xl-3">
                                    <div id="c5302" class="frame frame-0 frame-type-text frame-space-before-medium   ">
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <td><strong>Auszeichnungen</strong></td>
                                                        <td><strong>Ausgezeichnet von</strong></td>
                                                        <td><strong>Auszeichnungsdatum</strong></td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>"Bester Vermittler EU-Tagesgeld&nbsp;Gesetzliche
                                                            Einlagensicherung" in der Kategorie Geldanlage</td>
                                                        <td>FMH/n-tv/DISQ</td>
                                                        <td>Juni 2022</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>"Hohe Kompetenz" in der Kategorie Digitale
                                                                Finanzexperten</p>
                                                        </td>
                                                        <td>
                                                            <p>Focus Money</p>
                                                        </td>
                                                        <td>
                                                            <p>Mai 2022</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>"BESTNOTE für SICHER &amp; VERLÄSSLICH im Netz" in
                                                                der Kategorie Zinsanlage (Tagesgeld, Festgeld)</p>
                                                        </td>
                                                        <td>
                                                            <p>Focus Money</p>
                                                        </td>
                                                        <td>
                                                            <p>April 2022</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>"Hohe Empfehlung" in der Kategorie Zinsportale</p>
                                                        </td>
                                                        <td>
                                                            <p>Focus Money</p>
                                                        </td>
                                                        <td>
                                                            <p>April 2022</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>"Höchste Kundenzufriedenheit" in der Kategorie
                                                                Digitale Finanzexperten</p>
                                                        </td>
                                                        <td>
                                                            <p>Focus Money</p>
                                                        </td>
                                                        <td>
                                                            <p>Februar 2022</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>"Top Tagesgeld"&nbsp;in der Kategorie Banken über
                                                                Vermittler (FIMBank)</p>
                                                        </td>
                                                        <td>
                                                            <p>Handelsblatt/FMH</p>
                                                        </td>
                                                        <td>
                                                            <p>Januar 2022</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>"Top Tagesgeld" in der Kategorie Banken über
                                                                Vermittler (Qliro)</p>
                                                        </td>
                                                        <td>
                                                            <p>Handelsblatt/FMH</p>
                                                        </td>
                                                        <td>
                                                            <p>Januar 2022</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>"Top Festgeld" in der Kategorie Banken über
                                                                Vermittler (EMBank)</p>
                                                        </td>
                                                        <td>
                                                            <p>Handelsblatt/FMH</p>
                                                        </td>
                                                        <td>
                                                            <p>Januar 2022</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>"Top Festgeld" in der Kategorie Banken über
                                                                Vermittler (Signet Bank)</p>
                                                        </td>
                                                        <td>
                                                            <p>Handelsblatt/FMH</p>
                                                        </td>
                                                        <td>
                                                            <p>Januar 2022</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>"TOP Online-Vertragsabschluss" in der Kategorie
                                                                Festgeldkonto eröffnen</p>
                                                        </td>
                                                        <td>
                                                            <p>CHIP</p>
                                                        </td>
                                                        <td>
                                                            <p>Oktober 2021</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>"Höchstes Kundenvertrauen 2021" in der
                                                                Branche&nbsp;Digitale Finanzexperten</p>
                                                        </td>
                                                        <td>
                                                            <p>WirtschaftsWoche</p>
                                                        </td>
                                                        <td>
                                                            <p>September 2021</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Branchen-Vorreiter: "Herausragend" in der
                                                                Kategorie&nbsp;Digitale Finanzexperten</p>
                                                        </td>
                                                        <td>
                                                            <p>Focus Money</p>
                                                        </td>
                                                        <td>
                                                            <p>August 2021</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>1. Platz "Deutschlands beste Finanzdienstleister
                                                                2021" in der Kategorie Digitale Finanzexperten</p>
                                                        </td>
                                                        <td>
                                                            <p>Handelsblatt</p>
                                                        </td>
                                                        <td>
                                                            <p>Juli 2021</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bester Vermittler EU-Tagesgeld</p>
                                                        </td>
                                                        <td>
                                                            <p>FMH/n-tv/DISQ</p>
                                                        </td>
                                                        <td>
                                                            <p>Juli 2021</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Dauerhaft guter Service</p>
                                                        </td>
                                                        <td>
                                                            <p>FMH/n-tv/DISQ</p>
                                                        </td>
                                                        <td>
                                                            <p>Juli 2021</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>"Digital-Champions" in der Kategorie Digitale
                                                                Finanzexperten</p>
                                                        </td>
                                                        <td>
                                                            <p>Die Welt</p>
                                                        </td>
                                                        <td>
                                                            <p>Juli 2021</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Digitaler Service: "Bestnote" in der
                                                                Kategorie&nbsp;Digitale Finanzexperten</p>
                                                        </td>
                                                        <td>
                                                            <p>Focus Money</p>
                                                        </td>
                                                        <td>
                                                            <p>Juli 2021</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>"Höchste Weiterempfehlung" in der Kategorie Digitale
                                                                Finanzexperten</p>
                                                        </td>
                                                        <td>
                                                            <p>Focus Money</p>
                                                        </td>
                                                        <td>
                                                            <p>Juni 2021</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Dauerhaft guter&nbsp;Service</p>
                                                        </td>
                                                        <td>
                                                            <p>FMH/n-tv/DISQ</p>
                                                        </td>
                                                        <td>
                                                            <p>Juni 2021</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bester Vermittler EU-Tagesgeld</p>
                                                        </td>
                                                        <td>
                                                            <p>FMH/n-tv/DISQ</p>
                                                        </td>
                                                        <td>
                                                            <p>Juni 2021</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>"Höchste Kompetenz" in der Kategorie Digitale
                                                                Finanzexperten</p>
                                                        </td>
                                                        <td>
                                                            <p>Focus Money</p>
                                                        </td>
                                                        <td>
                                                            <p>Mai 2021</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>"Sehr starke Finanzbetreuung" in der Kategorie
                                                                Finanzassistenten</p>
                                                        </td>
                                                        <td>
                                                            <p>Focus Money</p>
                                                        </td>
                                                        <td>
                                                            <p>April 2021</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>"Sehr hohe Empfehlung" in der Kategorie Zinsportale
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <p>Focus Money</p>
                                                        </td>
                                                        <td>
                                                            <p>März 2021</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>"Höchste Kundenzufriedenheit" in der Kategorie
                                                                Digitale Finanzexperten</p>
                                                        </td>
                                                        <td>
                                                            <p>Focus Money</p>
                                                        </td>
                                                        <td>
                                                            <p>März 2021</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>TÜV Servicetest Note 1,8</p>
                                                        </td>
                                                        <td>
                                                            <p>TÜV Saarland</p>
                                                        </td>
                                                        <td>
                                                            <p>März 2021</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Beste Zinsen Tagesgeld</p>
                                                        </td>
                                                        <td>
                                                            <p>Tagesgeldvergleich.net</p>
                                                        </td>
                                                        <td>
                                                            <p>Februar 2021</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bestes Festgeld 12 Monate – nachhaltige Anbieter 2021
                                                                (APS Bank)</p>
                                                        </td>
                                                        <td>
                                                            <p>Tagesgeldvergleich.net</p>
                                                        </td>
                                                        <td>
                                                            <p>Februar 2021</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bestes Festgeld 60 Monate mit gesetzl.
                                                                Einlagensicherung 2021&nbsp;(Rietumu Bank)</p>
                                                        </td>
                                                        <td>
                                                            <p>Tagesgeldvergleich.net</p>
                                                        </td>
                                                        <td>
                                                            <p>Februar 2021</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Beste Zinsen beim Festgeld 60 Monate 2021 (Rietumu
                                                                Bank)</p>
                                                        </td>
                                                        <td>
                                                            <p>Tagesgeldvergleich.net</p>
                                                        </td>
                                                        <td>
                                                            <p>Februar 2021</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bestes Tagesgeld 2020 (Alpha Bank Romania)</p>
                                                        </td>
                                                        <td>Handelsblatt/FMH</td>
                                                        <td>Januar 2021</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Top Festgeld 2020 (Alpha Bank Romania - Festgeld 12
                                                                Monate)</p>
                                                        </td>
                                                        <td>Handelsblatt/FMH</td>
                                                        <td>Januar 2021</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Top Festgeld 2020 (BlueOrange Bank - Festgeld 12
                                                                Monate)</p>
                                                        </td>
                                                        <td>Handelsblatt/FMH</td>
                                                        <td>Januar 2021</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Top Tagesgeld 2020 (FCM Bank)</p>
                                                        </td>
                                                        <td>Handelsblatt/FMH</td>
                                                        <td>Januar 2021</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Top Tagesgeld 2020 (FIMBank)</p>
                                                        </td>
                                                        <td>Handelsblatt/FMH</td>
                                                        <td>Januar 2021</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Top Tagesgeld 2020 (My Money Bank)</p>
                                                        </td>
                                                        <td>Handelsblatt/FMH</td>
                                                        <td>Januar 2021</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Top Tagesgeld 2020 (Qliro)</p>
                                                        </td>
                                                        <td>Handelsblatt/FMH</td>
                                                        <td>Januar 2021</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Top Festgeld 2020 (Signet Bank - Festgeld 12 Monate)
                                                            </p>
                                                        </td>
                                                        <td>Handelsblatt/FMH</td>
                                                        <td>Januar 2021</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>"Service Champions" in der Kategorie Digitale
                                                                Finanzexperten</p>
                                                        </td>
                                                        <td>
                                                            <p>Die Welt</p>
                                                        </td>
                                                        <td>
                                                            <p>Oktober 2020</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>"Höchstes Kundenvertrauen 2020" in der Branche
                                                                Digitale Finanzexperten</p>
                                                        </td>
                                                        <td>
                                                            <p>WirtschaftsWoche</p>
                                                        </td>
                                                        <td>
                                                            <p>Oktober 2020</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>"Deutschlands beste Finanzdienstleister 2020" Platz 7
                                                                in der Kategorie FinTechs</p>
                                                        </td>
                                                        <td>
                                                            <p>Handelsblatt</p>
                                                        </td>
                                                        <td>
                                                            <p>Juli 2020</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Digital-Champions in der Kundenbegeisterung</p>
                                                        </td>
                                                        <td>
                                                            <p>Die Welt</p>
                                                        </td>
                                                        <td>
                                                            <p>Juli 2020</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Höchste Weiterempfehlung</p>
                                                        </td>
                                                        <td>
                                                            <p>Focus Money</p>
                                                        </td>
                                                        <td>
                                                            <p>Juni 2020</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bester Vermittler EU-Festgeld&nbsp;(1 Jahr)</p>
                                                        </td>
                                                        <td>
                                                            <p>FMH/n-tv/DISQ</p>
                                                        </td>
                                                        <td>
                                                            <p>Juni 2020</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>TOP Vermittler EU-Festgeld&nbsp;(3&nbsp;Jahre)</p>
                                                        </td>
                                                        <td>
                                                            <p>FMH/n-tv/DISQ</p>
                                                        </td>
                                                        <td>
                                                            <p>Juni 2020</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>TOP Vermittler EU-Tagesgeld</p>
                                                        </td>
                                                        <td>
                                                            <p>FMH/n-tv/DISQ</p>
                                                        </td>
                                                        <td>
                                                            <p>Juni 2020</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Dauerhaft Servicestark</p>
                                                        </td>
                                                        <td>
                                                            <p>FMH/n-tv/DISQ</p>
                                                        </td>
                                                        <td>
                                                            <p>Juni 2020</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Vorbildliche Finanzbetreuung</p>
                                                        </td>
                                                        <td>Focus Money</td>
                                                        <td>April 2020</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Sicher &amp; Verlässlich im Netz: Bestnote</p>
                                                        </td>
                                                        <td>Focus Money</td>
                                                        <td>April 2020</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Beste Zinsen beim Festgeld 24 Monate&nbsp; (Signet
                                                                Bank)</p>
                                                        </td>
                                                        <td>Tagesgeldvergleich.net</td>
                                                        <td>Februar 2020</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bestes Festgeld 12 Monate mit gesetzl.
                                                                Einlagensicherung 2020 (Alpha Bank Romania)</p>
                                                        </td>
                                                        <td>Tagesgeldvergleich.net</td>
                                                        <td>Februar 2020</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Beste Zinsen beim Festgeld 24 Monate (Alpha Bank
                                                                Ronamia)</p>
                                                        </td>
                                                        <td>Tagesgeldvergleich.net</td>
                                                        <td>Februar 2020</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bestes Festgeld 12 Monate – Nachhaltige Banken 2020
                                                                (APS Bank)</p>
                                                        </td>
                                                        <td>Tagesgeldvergleich.net</td>
                                                        <td>Februar 2020</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bestes Festgeld 24 Monate mit gesetzl.
                                                                Einlagensicherung 2020 (Rietumu Bank)</p>
                                                        </td>
                                                        <td>Tagesgeldvergleich.net</td>
                                                        <td>Februar 2020</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bestes Festgeld 60 Monate mit gesetzl.
                                                                Einlagensicherung 2020 (Rietumu Bank)</p>
                                                        </td>
                                                        <td>Tagesgeldvergleich.net</td>
                                                        <td>Februar 2020</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Beste Zinsen beim Festgeld 24 Monate (Banca Popolare
                                                                di Fondi)</p>
                                                        </td>
                                                        <td>Tagesgeldvergleich.net</td>
                                                        <td>Februar 2020</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Top Festgeld (Rietumu Bank - Festgeld 12 Monate)</p>
                                                        </td>
                                                        <td>Handelsblatt/FMH</td>
                                                        <td>Dezember 2019</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Top Tagesgeld (My Money Bank)</p>
                                                        </td>
                                                        <td>Handelsblatt/FMH</td>
                                                        <td>Dezember 2019</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Top Tagesgeld (FIMBank)</p>
                                                        </td>
                                                        <td>Handelsblatt/FMH</td>
                                                        <td>Dezember 2019</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Top Festgeld (CBL Bank - Festgeld 12 Monate)</p>
                                                        </td>
                                                        <td>Handelsblatt/FMH</td>
                                                        <td>Dezember 2019</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Top Tagesgeld (Austrian Anadi Bank)&nbsp;</p>
                                                        </td>
                                                        <td>Handelsblatt/FMH</td>
                                                        <td>Dezember 2019</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bestes Festgeld (Alpha Bank Romania - Festgeld 12
                                                                Monate)</p>
                                                        </td>
                                                        <td>Handelsblatt/FMH</td>
                                                        <td>Dezember 2019</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Top Tagesgeld (Alpha Bank Romania)</p>
                                                        </td>
                                                        <td>Handelsblatt/FMH</td>
                                                        <td>Dezember 2019</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Top Festgeld (My Money Bank - Festgeld 36 Monate)</p>
                                                        </td>
                                                        <td>Handelsblatt/FMH</td>
                                                        <td>Oktober 2019</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Top Festgeld (Austrian Anadi Bank - Festgeld 36
                                                                Monate)</p>
                                                        </td>
                                                        <td>Handelsblatt/FMH</td>
                                                        <td>Oktober 2019</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Höchstes Kundenvertrauen</p>
                                                        </td>
                                                        <td>WirtschaftsWoche/Service Value</td>
                                                        <td>September 2019</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Gesamtranking Fairness - Sehr Gut</p>
                                                        </td>
                                                        <td>Focus Money</td>
                                                        <td>September 2019</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Deutschlands Beste Finanzdienstleister 2019</p>
                                                        </td>
                                                        <td>Handelsblatt</td>
                                                        <td>August 2019</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Zufriedenes Kundenportal</p>
                                                        </td>
                                                        <td>Kritische Anleger</td>
                                                        <td>Juli 2019</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Hohe Weiterempfehlung</p>
                                                        </td>
                                                        <td>Focus Money&nbsp;</td>
                                                        <td>Juni 2019</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Finanz-Award 2019</p>
                                                        </td>
                                                        <td>FMH/n-tv/DISQ</td>
                                                        <td>Juni 2019</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bestes Festgeld 2018 (1 Jahr)</p>
                                                        </td>
                                                        <td>FMH/n-tv</td>
                                                        <td>Januar 2019</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bestes Festgeld 2018 (2 Jahre)</p>
                                                        </td>
                                                        <td>FMH/n-tv</td>
                                                        <td>Januar 2019</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bestes Festgeld 2018 (3 Jahre)</p>
                                                        </td>
                                                        <td>FMH/n-tv</td>
                                                        <td>Januar 2019</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>TÜV Siegel Note 1,9</p>
                                                        </td>
                                                        <td>TÜV Saarland</td>
                                                        <td>Dezember 2018</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bestes Tagesgeld 2018 (HSH Nordbank)</p>
                                                        </td>
                                                        <td>FMH/n-tv</td>
                                                        <td>
                                                            <p>November 2018</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Top Festgeld (Close Brothers Limited)</p>
                                                        </td>
                                                        <td>Handelsblatt/FMH</td>
                                                        <td>
                                                            <p>Oktober 2018</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Top Tagesgeld (HSH Nordbank)</p>
                                                        </td>
                                                        <td>WirtschaftsWoche/FMH</td>
                                                        <td>
                                                            <p>September 2018</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Top Tagesgeld (Alpha Bank Romania)</p>
                                                        </td>
                                                        <td>WirtschaftsWoche/FMH</td>
                                                        <td>
                                                            <p>September 2018</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Hohe Weiterempfehlung</p>
                                                        </td>
                                                        <td>Focus Money</td>
                                                        <td>
                                                            <p>Juni 2018</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Zins-Award 2018</p>
                                                        </td>
                                                        <td>
                                                            <p>FMH/n-tv/DISQ</p>
                                                        </td>
                                                        <td>
                                                            <p>Juni 2018</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bester Geldanlagemarktplatz 2018</p>
                                                        </td>
                                                        <td>BankingCheck</td>
                                                        <td>
                                                            <p>Juni 2018</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Top-Tagesgeld HSH Nordbank</p>
                                                        </td>
                                                        <td>Finanztest</td>
                                                        <td>
                                                            <p>Januar 2018</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bestes Tagesgeld</p>
                                                        </td>
                                                        <td>Handelsblatt/FMH</td>
                                                        <td>
                                                            <p>Januar 2018</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bestes Festgeld</p>
                                                        </td>
                                                        <td>Handelsblatt/FMH</td>
                                                        <td>
                                                            <p>Januar 2018</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bestes Festgeld (Alpha Bank Romania)</p>
                                                        </td>
                                                        <td>Tagesgeldvergleich.net</td>
                                                        <td>
                                                            <p>Januar 2018</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Geprüfte Sicherheit</p>
                                                        </td>
                                                        <td>Gesellschaft für transparenten Datenschutz</td>
                                                        <td>
                                                            <p>Dezember 2017</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Gesamtranking Fairness - Sehr Gut</p>
                                                        </td>
                                                        <td>Focus Money/Service Value</td>
                                                        <td>
                                                            <p>November 2017</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bestes Festgeld (Alpha Bank Romania)</p>
                                                        </td>
                                                        <td>WirtschaftsWoche</td>
                                                        <td>
                                                            <p>November 2017</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Top Festgeld (Close Brothers Limited)</p>
                                                        </td>
                                                        <td>WirtschaftsWoche</td>
                                                        <td>
                                                            <p>November 2017</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Zins-Award 2017</p>
                                                        </td>
                                                        <td>FMH/n-tv/DISQ</td>
                                                        <td>
                                                            <p>Juni 2017</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bester Geldanlagemarktplatz 2017</p>
                                                        </td>
                                                        <td>BankingCheck</td>
                                                        <td>
                                                            <p>Juni 2017</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bester Vermittler für Festgelder</p>
                                                        </td>
                                                        <td>FMH/n-tv</td>
                                                        <td>
                                                            <p>März 2017</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bestes Festgeld</p>
                                                        </td>
                                                        <td>FMH/n-tv</td>
                                                        <td>
                                                            <p>Januar 2017</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Festgeldvergleich 1,8 (gut)</p>
                                                        </td>
                                                        <td>
                                                            <p>vergleich.de</p>
                                                        </td>
                                                        <td>
                                                            <p>Januar 2017</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Zufriedenes Kundenportal</p>
                                                        </td>
                                                        <td>Kritische Anleger</td>
                                                        <td>
                                                            <p>2017</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Sicherheit</p>
                                                        </td>
                                                        <td>Tagesgeldvergleich.net</td>
                                                        <td>
                                                            <p>2017</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Sicherheit für Ihre Anlage</p>
                                                        </td>
                                                        <td>Tagesgeldvergleich.net</td>
                                                        <td>2017</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Beste Zinsen Tagesgeld</p>
                                                        </td>
                                                        <td>Tagesgeldvergleich.net</td>
                                                        <td>
                                                            <p>2017</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Herausragende Vermögensverwaltung</p>
                                                        </td>
                                                        <td>Focus Money</td>
                                                        <td>
                                                            <p>November 2016</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Zins-Award 2016</p>
                                                        </td>
                                                        <td>FMH/n-tv/DISQ</td>
                                                        <td>
                                                            <p>Juni 2016</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bester Geldanlagemarktplatz 2016</p>
                                                        </td>
                                                        <td>BankingCheck</td>
                                                        <td>
                                                            <p>Juni 2016</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bester Vermittler für Festgelder 2016</p>
                                                        </td>
                                                        <td>FMH/n-tv</td>
                                                        <td>
                                                            <p>März 2016</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Sicherheit</p>
                                                        </td>
                                                        <td>
                                                            <p>Tagesgeldvergleich.net</p>
                                                        </td>
                                                        <td>
                                                            <p>2016</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Beste Zinsen Tagesgeld</p>
                                                        </td>
                                                        <td>
                                                            <p>Tagesgeldvergleich.net</p>
                                                        </td>
                                                        <td>
                                                            <p>2016</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Herausragende Vermögensverwaltung</p>
                                                        </td>
                                                        <td>Focus Money</td>
                                                        <td>
                                                            <p>November 2015</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Bester Festgeldmarktplatz 2015</p>
                                                        </td>
                                                        <td>BankingCheck</td>
                                                        <td>2015</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- open-account-sec starts -->
    <section class="open-account-sec mb-5">
        <div class="theme-container">
            <div class="open-account">
                <h1>Jetzt beim mehrfachen <br> Testsieger registrieren!</h1>
                <p>Sie sind schon ZINSPILOT-Kunde? <a href="">Hier anmelden.</a></p>
                <a href=""><button>Kostenloses Konto eröffnen</button></a>
            </div>
        </div>
    </section>
    <!-- open-account-sec ends -->

    <footer class="footer">
        <div class="theme-container">
            <div class="row">
                <div class="footer_heading col-12 col-lg-3 col-xl-3">
                    <img src="../assets/images/logo_zinspilot_footer.svg" alt="" class="footer-logo" />
                    <p>Ringvägen 100</p>
                    <p style="margin-bottom: 30px">SE- 118 60 Stockholm</p>
                    <p> hello@zin-pilot.com Haben <br> Sie Fragen</p>
                    <p>+46/ 843 737 988</p>
                </div>
                <div class="footer_heading footer_heading_1 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
                    <h2>Unternehmen</h2>
                    <a href="aboutUs.html">Über uns</a>
                    <a href="https://www.raisin.com/careers/">Karriere</a>
                    <a href="presse.html">Presse</a>
                    <a href="auszeichnungen.html">Auszeichnungen</a>
                    <a href="contact-us.html">Kontakt</a>
                    <a href="partner-werden.html">Partner werden</a>
                </div>
                <div class="footer_heading footer_heading_2 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
                    <h2>
                        Wissen
                    </h2>
                    <a href="finanzlexikon.html">Finanzlexikon</a>
                    <a href="einlagensicherung.html">Einlagensicherung</a>
                    <a href="ratingindex.html">Ratingindex bei ZINSPILOT</a>
                    <a href="bankenrating.html">Bankenrating</a>
                </div>
                <div class="footer_heading footer_heading_2 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
                    <h2>
                        Service
                    </h2>
                    <a href="zinserhoehungen.html">Zufriedenheitsmanagement</a>
                    <a href="erfahrungen.html">ZINSPILOT Erfahrungen</a>
                    <a href="newsletter.html">Newsletter</a>
                    <a href="sparplan.html">Sparpläne</a>
                </div>
                <div class="footer_heading footer_heading_3 col-12 col-lg-3 col-xl-3">
                    <h2>NEWSLETTER ANMELDUNG</h2>
                    <p>Melden Sie sich bei unserem Newsletter an um immer neue Angebote zu erhalten</p>
                    <div class="input_div">
                        <input type="email" placeholder="Enter Your Email" />
                        <a href="contact-us.html"><button class="more_on_btn more_on_btn_2">
                                <img src="../assets/images/input_msg.svg" alt="" /></button></a>
                    </div>
                    <p>Holen Sie sich die aktuellen Angebote rein.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- footer_bottom start  -->
    <div class="footer_bottom">
        <p>
            © 2022 ins Pilot - All Rights Reserved | <a href="agbs.html">AGBs</a> | <a
                href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutzerklärung</a>
        </p>
    </div>
    <!-- footer_bottom end -->
    <script src="../assets/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../assets/slick.min.js"></script>
    <script src="../assets/core.js"></script>

</body>

</html>