<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <title>Datenschutz</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <style>
        .ft_privacy_content {
            width: 90%;
            height: 100%;
            background: #fff;
            box-shadow: 0px 0px 32px #0000001a;
            padding: 80px;
            border-radius: 30px;
            text-align: justify;
            margin-bottom: 40px;
        }

        .ft_privacy_content h1 {
            font-size: 30px;
            /* font-family: "Lato-Bold";*/
            font-weight: bold;
            line-height: 1.3;
            color: #00223e;
            padding-bottom: 10px;
        }

        .ft_privacy_content h6 {
            font-size: 20px;
            font-weight: bold;
        }

        .ft_privacy_content h5 {
            font-size: 20px;
        }

        p span {
            font-size: 16px;
        }

        .banner {
            height: 400px;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <!-- SIDE MENU -->
    <div class="animationload" style="display: none;">
        <div class="loader" style="display: none;"></div>
    </div>
    <!-- SIDE MENU -->
    <div class="sidebar-backdrop"></div>
    <div class="sidebar-menu">
        <div class="d-flex justify-content-between align-items-center head">
            <a href="../index.html" style="color: #404040;">
                <img src="../assets/images/logo_zinspilot_new.svg" alt="">
            </a>
            <img class="sidebar-close" src="../assets/images/close-dark.svg" alt="x" width="18px">
        </div>
        <div class="body">
            <div class="side_bar_main">
                <ul class="list-unstyled">
                    <li><a href="../index.html" class="sidebar-links">Startseite</a></li>
                    <li class="sb_submenu"><a href="javascript:void(0);"
                            class="sidebar-links sidebar_menu">Anlageangebote<i class="fas fa-angle-down"></i></a></li>
                    <div class="sidebar_dropdown_1">
                        <div class="side_bar_dropdown">
                            <a href="festgeld.html">Festgeld</a>
                            <a href="tagesgeld.html">Tagesgeld</a>
                        </div>
                    </div>
                    <li><a href="banken.html" class="sidebar-links">Banken</a></li>
                    <li><a href="so-funktionierts.html" class="sidebar-links">So funktioniert's</a></li>
                    <li class="sb_submenu"><a href="javascript:void(0);"
                            class="sidebar-links sidebar_menu_1">Informationen
                            <i class="fas fa-angle-down"></i></a></li>
                    <div class="sidebar_dropdown_2">
                        <div class="side_bar_dropdown">
                            <a href="aktuelle-produktinfos.html">Aktuelle Produktinfos</a>
                            <a href="zinserhoehungen.html">Zinserhöhungen</a>
                            <a href="faq.html">Häufige Fragen</a>
                            <a href="steuern.html">Steuern</a>
                            <a href="steuerbescheinigung.html">Steuerbescheinigung</a>
                            <a href="anlagevoraussetzung.html">Anlagevoraussetzung</a>
                            <a href="ratingindex.html">Länderrating</a>
                            <a href="formularcenter.html">Formularcenter</a>
                        </div>
                    </div>
                    <li class="sb_submenu"><a href="javascript:void(0);"
                            class="sidebar-links sidebar_menu_3">Finanzwissen <i class="fas fa-angle-down"></i></a></li>
                    <div class="sidebar_dropdown_4">
                        <div class="side_bar_dropdown">
                            <a href="geldanlage.html">Geldanlage</a>
                            <a href="magazin.html">Magazin</a>
                        </div>
                    </div>
                    <li><a href="sparplan.html" class="sidebar-links">SPARPLÄNE </a></li>
                    <li><a href="contact-us.html" class="sidebar-links">KONTAKT</a></li>
                    <!-- <a href="#"><button></button></a> -->
                </ul>
                <div class="side-bar-btns">
                    <a href="login.html" class="sidebar-links"><button>Login</button></a>
                    <a href="signup.html" class="sidebar-links"><button>Registrieren</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- /SIDE MENU -->
    <!-- banner start  -->
    <div class="banner">
        <div class="theme-container">
            <nav>
                <a href="../index.html"><img src="../assets/images/logo_zinspilot_new.svg" alt="" /></a>
                <div class="menu">
                    <img src="../assets/images/menu.svg" alt="MENU" id="nav_toggle">
                </div>
                <div class="links">
                    <a href="../index.html" class="link active">Startseite</a>
                    <div class="about_us_link">
                        <a href="javascript:void(0);" class="link">Anlageangebote</a>
                        <div class="drop_down">
                            <a href="festgeld.html">
                                <p>Festgeld</p>
                            </a>
                            <a href="tagesgeld.html">
                                <p>Tagesgeld</p>
                            </a>
                        </div>
                    </div>
                    <div class="about_us_link">
                        <a href="banken.html" class="link">Banken </a>
                    </div>
                    <div class="about_us_link">
                        <a href="so-funktionierts.html" class="link">So funktioniert's </a>
                    </div>
                    <div class="about_us_link">
                        <a href="javascript:void(0);" class="link">Informationen</a>
                        <div class="drop_down">
                            <a href="aktuelle-produktinfos.html">
                                <p>Aktuelle Produktinfos</p>
                            </a>
                            <a href="zinserhoehungen.html">
                                <p>Zinserhöhungen</p>
                            </a>
                            <a href="faq.html">
                                <p>Häufige Fragen</p>
                            </a>
                            <a href="steuern.html">
                                <p>Steuern</p>
                            </a>
                            <a href="steuerbescheinigung.html">
                                <p>Steuerbescheinigung</p>
                            </a>
                            <a href="anlagevoraussetzung.html">
                                <p>Anlagevoraussetzung</p>
                            </a>
                            <a href="ratingindex.html">
                                <p>Länderrating</p>
                            </a>
                            <a href="formularcenter.html">
                                <p>Formularcenter</p>
                            </a>
                        </div>
                    </div>
                    <div class="about_us_link">
                        <a href="javascript:void(0);" class="link">Finanzwissen</a>
                        <div class="drop_down">
                            <a href="geldanlage.html">
                                <p>Geldanlage</p>
                            </a>
                            <a href="magazin.html">
                                <p>Magazin</p>
                            </a>
                        </div>
                    </div>
                    <div class="header-btns">
                        <a href="login.html"><button class="login-btn">Login</button></a>
                        <a href="signup.html"><button class="register-btn">Registrieren</button></a>
                    </div>
                </div>
            </nav>
            <div class="banner_heading">
                <h2>
                    Datenschutz
                </h2>
            </div>
        </div>
    </div>
    <!-- banner end  -->
    <!-- privacy section starts -->
    <section class="my-0 my-md-4 my-lg-4 my-xl-4 mt-5">
        <div class="ft_imprint">
            <div class="theme-container">
                <div class="row justify-content-center">
                    <div class="col-12 px-0 px-sm-3 px-md-3 px-lg-3 px-xl-3">
                        <div class="row justify-content-center">
                            <div class="ft_privacy_content col-12 col-sm-12 col-md-12 col-lg-12 col-xl-10">
                                <div class="col-sm-12 col-md-12 px-0 px-lg-3 px-xl-3">
                                    <div id="content" class="content-default">

                                        <div class="container">
                                            <div id="c13811"
                                                class="frame frame-0 frame-type-text frame-space-before-small   ">
                                                <header>
                                                    <h2 class="">
                                                        Datenschutz
                                                    </h2>
                                                </header>
                                                <p>Die Raisin GmbH freut sich über Ihren Besuch auf der
                                                    ZINSPILOT-Website und Ihr Interesse an unseren Dienstleistungen. Der
                                                    Schutz Ihrer personenbezogenen Daten ist für uns ein sehr wichtiges
                                                    Anliegen und wir möchten, dass Sie sich bei der Nutzung von
                                                    ZINSPILOT sicher fühlen. Aus diesem Grunde haben wir von Anfang an
                                                    alle unsere Services und Dienste dahingehend ausgerichtet, dass Ihre
                                                    personenbezogenen Daten einen besonderen Schutz genießen.
                                                    Nachfolgend haben wir Auskünfte über die Informationen
                                                    zusammengestellt, die bei der Nutzung unserer offenen sowie auch
                                                    registrierungspflichtigen Bereiche der ZINSPILOT-Website unter
                                                    Beachtung der gesetzlichen datenschutzrechtlichen Bestimmungen
                                                    erhoben, verarbeitet und genutzt werden.</p>
                                                <p>&nbsp;</p>
                                                <p><strong>1. VERANTWORTLICHE STELLE</strong></p>
                                                <p>Die Website von ZINSPILOT wird Ihnen bereitgestellt von:</p>
                                                <p>Raisin GmbH<br> Schlesische Straße 33-34<br> 10997 Berlin</p>
                                                <p>Tel.: 040 – 22866500<br> Fax.: 040 – 228665010</p>
                                                <p><a href="mailto:service@zinspilot.de">service@zinspilot.de</a></p>
                                                <p>Vertretungsberechtigte Geschäftsführer sind:<br> Dr. Frank Freund,
                                                    Dr. Tamaz Georgadze, Katharina Lüth, Michael Stephan</p>
                                                <p>Unseren Datenschutzbeauftragten können Sie erreichen unter: <a
                                                        href="mailto:datenschutz@zinspilot.de">datenschutz@zinspilot.de</a>
                                                </p>
                                                <p><br><strong>2. ERHEBUNG, VERARBEITUNG UND NUTZUNG VON
                                                        PERSONENBEZOGENEN DATEN BEIM BESUCH DER
                                                        ZINSPILOT-WEBSITE</strong></p>
                                                <p>Die ZINSPILOT-Website hat zwei unterschiedliche Bereiche, nämlich
                                                    einen frei zugänglichen und einen registrierungspflichtigen
                                                    Bereich.<br><br> Sofern Sie unsere Website als Besucher nutzen und
                                                    sich nicht bei uns registrieren, werden durch unseren Webserver
                                                    lediglich folgende Verbindungsdaten erhoben:</p>
                                                <ul>
                                                    <li>Request (Was soll gemacht werden)</li>
                                                    <li>IP-Adresse</li>
                                                    <li>Browsertyp und Einstellungen</li>
                                                    <li>Request-URL</li>
                                                    <li>Seite, von der aus die Datei angefordert wurde</li>
                                                    <li>Datum, Uhrzeit</li>
                                                    <li>Betriebssystem</li>
                                                    <li>Die von Ihnen besuchten Seiten</li>
                                                </ul>
                                                <p>Hierfür nutzen wir Google Analytics, einen Webanalysedienst der
                                                    Google Inc. („Google“). Aus diesen Daten werden Statistiken
                                                    generiert, die uns helfen, unsere Seite weiter auf Ihre Bedürfnisse
                                                    anzupassen. Bei der statistischen Auswertung wird die IP-Adresse
                                                    zuvor anonymisiert. Ein Personenbezug ist daher für uns
                                                    ausgeschlossen.</p>
                                                <p><strong>Registrierung Zinspilot</strong><br> Sofern Sie unseren
                                                    Dienst aktiv nutzen wollen, müssen Sie sich für bestimmte
                                                    Dienstleistungen bei ZINSPILOT registrieren. Für die Registrierung
                                                    werden nur Anrede, Name, Vorname, Titel und E-Mail-Adresse erhoben
                                                    und gespeichert. Ihnen wird zudem eine eindeutige Kundennummer
                                                    zugeordnet.</p>
                                                <p><strong>Eröffnung ZINSPILOT-Konto</strong><br> Für die Eröffnung
                                                    eines ZINSPILOT-Kontos bei einer Partnerbank erheben wir
                                                    verschiedene personenbezogene Informationen, die Sie unserem
                                                    Kontoeröffnungsformular auf der Website entnehmen können. Diese
                                                    Angaben sind für die Kontoeröffnung erforderlich, sofern diese als
                                                    Pflichtfeld gekennzeichnet sind. Sie erhalten am Ende der
                                                    Registrierung eine Übersicht, die Sie ausdrucken und für das
                                                    Postident-Verfahren verwenden können. Wir weisen Sie darauf hin,
                                                    dass wir zusätzlich die von ihnen eingegebenen Registrierungsdaten
                                                    verschlüsselt an die jeweilige Partnerbank übermitteln und die
                                                    Informationen zum Zwecke der Beweissicherung auf unseren Servern
                                                    speichern.</p>
                                                <p>Für die eindeutige Zuordnung von Kunden und Anlagen, zur
                                                    Sicherstellung der einwandfreien Abwicklung Ihrer Anlagen sowie zur
                                                    Erstellung von Jahressteuermitteilungen erhalten wir von der
                                                    Partnerbank folgende Daten:</p>
                                                <ul>
                                                    <li>Titel</li>
                                                    <li>Vor- und Nachname</li>
                                                    <li>Vollständige Anschrift der Meldeadresse</li>
                                                    <li>Vollständige Anschrift einer optional angegebenen Postanschrift
                                                    </li>
                                                    <li>Telefonnummer</li>
                                                    <li>Staatsangehörigkeit</li>
                                                    <li>Geburtsort / Geburtsland</li>
                                                    <li>IBAN des ZINSPILOT Kontos bei der Partnerbank</li>
                                                    <li>IBAN und Kontoinhaber des Referenzkontos</li>
                                                    <li>Steueridentifikationsnummer (TIN)</li>
                                                    <li>Ausweisdaten (Typ, Ausstellungsdatum, Nummer, ausstellende
                                                        Behörde)</li>
                                                    <li>Ausweiskopie</li>
                                                    <li>Finanz-Transaktionsdaten (Anlagebetrag, gewähltes Anlageangebot,
                                                        Statusinformationen zu Anlageprozessen)</li>
                                                    <li>Informationen zu einem ggf. hinterlegten Freistellungsauftrag
                                                        oder einer NV-Bescheinigung</li>
                                                    <li>Informationen zur Vollmacht für den Todesfall</li>
                                                </ul>
                                                <p>Darüber hinausgehende personenbezogene Daten werden bei einem Besuch
                                                    der ZINSPILOT-Website nicht erfasst, es sei denn, diese Angaben
                                                    werden von dem Nutzer freiwillig mitgeteilt oder mit seiner
                                                    Zustimmung erhoben.</p>
                                                <p><strong>3. ERHEBUNG, VERARBEITUNG UND NUTZUNG VON PERSONENBEZOGENEN
                                                        DATEN BEI NUTZUNG BESTIMMTER FUNKTIONALITÄTEN</strong><br> Die
                                                    Nutzung der wesentlichen Funktionalitäten des
                                                    registrierungspflichtigen Bereichs unserer Website erfordert die
                                                    Erhebung personenbezogener und transaktionsbezogener Angaben, um
                                                    unsere Leistungen auszuführen. Hierbei handelt es sich insbesondere
                                                    um Daten im Rahmen der Einzahlungs- und Auszahlungsprozesse von
                                                    Anlagebeträgen bei der ZINSPILOT-Partnerbank und den Produktbanken.
                                                    Ferner benötigen wir zur Erstellung Ihres ZINSPILOT-Anlage-Cockpits
                                                    von den Banken die entsprechenden Angaben zu Ihren Anlagen.<br><br>
                                                    Wir werden ferner steuerliche Informationen der Anleger von den
                                                    Banken erhalten und diese für den Anleger zur Verfügung stellen und
                                                    auch speichern, damit der Nutzer diese Informationen in dem Bereich
                                                    „Archiv &amp; Dokumente“ gesammelt abrufen kann.<br><br> Weiteres
                                                    ergibt sich aus Ziff. II. 14 der Allgemeinen Geschäftsbedingungen.
                                                </p>
                                                <p><strong>4. VORKEHRUNGEN</strong><br> Alle Mitarbeiterinnen und
                                                    Mitarbeiter unseres Unternehmens werden geschult und nach den
                                                    gesetzlichen Bestimmungen der Datenschutzgrundverordnung auf das
                                                    Datengeheimnis verpflichtet. Unser Rechenzentrum sowie die
                                                    hauseigene IT-Abteilung passen die technischen
                                                    Sicherheitsvorkehrungen laufend an die aktuellen Gegebenheiten und
                                                    Anforderungen an. Beides unterliegt einer ständigen Kontrolle.&nbsp;
                                                </p>
                                                <p><strong>5. RECHTSGRUNDLAGE</strong><br> Die Verarbeitung Ihrer Daten
                                                    geschieht auf der folgenden Rechtsgrundlage:</p>
                                                <ul>
                                                    <li>Ihrer Einwilligung (Art. 6 Abs. 1 a DSGVO),</li>
                                                    <li>zur Durchführung der vertraglichen Bestimmungen mit Ihnen (Art.
                                                        6 Abs. 1 b DSGVO),</li>
                                                    <li>wegen eines berechtigten Interesses unsererseits (Art. 6 Abs. 1
                                                        f DSGVO), nämlich der Verbesserung unseres Angebotes, dem Schutz
                                                        von Missbrauch und für unsere Statistik.&nbsp;</li>
                                                </ul>
                                                <p><strong>6. DATENEMPFÄNGER</strong><br> Eine Weitergabe Ihrer
                                                    personenbezogenen Daten erfolgt an die von uns im Rahmen der
                                                    Ausführung unserer vertraglichen Verpflichtungen eingesetzten
                                                    Dienstleister sowie die beteiligten Partner- und Produktbanken.</p>
                                                <p><strong>7. DATENQUELLEN</strong><br> Wir erhalten die Daten von
                                                    Ihnen, einschl. über die von Ihnen verwendeten Geräte. Darüber
                                                    hinaus erhalten wir Daten von unseren Partnerbanken und, sofern
                                                    notwendig, den zuständigen Finanzämtern.</p>
                                                <p><strong>8. SPEICHERDAUER</strong><br> Wir speichern Ihre Daten,</p>
                                                <ul>
                                                    <li>wenn Sie in die Verarbeitung eingewilligt haben, höchstens so
                                                        lange, bis Sie Ihre Einwilligung widerrufen nach Ablauf der
                                                        gesetzlich vorgesehenen Speicherfristen.</li>
                                                    <li>wenn wir die Daten zur Durchführung eines Vertrages benötigen,
                                                        höchstens so lange, wie das Vertragsverhältnis mit Ihnen besteht
                                                        oder gesetzliche Aufbewahrungsfristen laufen.</li>
                                                    <li>wenn wir die Daten auf der Grundlage eines berechtigten
                                                        Interesses verwenden, höchstens so lange, wie Ihr Interesse an
                                                        einer Löschung oder Anonymisierung nicht überwiegt.</li>
                                                </ul>
                                                <p><strong>9. IHRE RECHTE ALS BETROFFENE/R</strong><br> Sie haben –
                                                    teilweise unter bestimmten Voraussetzungen – das Recht,</p>
                                                <ul>
                                                    <li>Auskunft über die Verarbeitung Ihrer Daten zu verlangen,</li>
                                                    <li>Ihre Daten zu berichtigen,</li>
                                                    <li>Ihre Daten löschen oder sperren zu lassen,</li>
                                                    <li>die Verarbeitung einschränken zu lassen,</li>
                                                    <li>der Verarbeitung Ihrer Daten zu widersprechen,</li>
                                                    <li>Ihre Daten in einem übertragbaren Format zu erhalten und einem
                                                        Dritten zu übermitteln,</li>
                                                    <li>Ihre Einwilligung zur Verarbeitung Ihrer Daten für die Zukunft
                                                        zu widerrufen und</li>
                                                    <li>sich bei der zuständigen Aufsichtsbehörde über eine unzulässige
                                                        Datenverarbeitung zu beschweren. Die für Sie zuständige
                                                        Aufsichtsbehörde ist der Hamburgische Beauftragte für
                                                        Datenschutz und Informationsfreiheit. (<a
                                                            href="https://www.datenschutz-hamburg.de/" target="_blank"
                                                            data-htmlarea-external="1"
                                                            rel="noreferrer">https://www.datenschutz-hamburg.de/</a>).
                                                    </li>
                                                </ul>
                                                <p><strong>10. ERFORDERNIS ODER VERPFLICHTUNG ZUR BEREITSTELLUNG VON
                                                        DATEN</strong><br> Soweit dies bei der Erhebung nicht
                                                    ausdrücklich angegeben ist, ist die Bereitstellung von Daten nicht
                                                    erforderlich oder verpflichtend.</p>
                                                <p><strong>11. EINSATZ VON KUNDEN-TICKET-SYSTEMEN FÜR DIE ABWICKLUNG DES
                                                        KUNDENSERVICE</strong><br> Raisin nutzt ein Kunden-Ticket-System
                                                    zur Abwicklung von individuellen Anfragen an den Kundenservice. Über
                                                    dieses Kunden-Ticket-System werden eingehende E-Mails beantwortet,
                                                    als auch bei kundenindividuellen Anfragen ausgehende E-Mails ohne
                                                    vorherige Anfrage generiert. Auch bei der Nutzung des
                                                    Kontaktformulars wird ein Kunden-Ticket generiert.</p>
                                                <p>Als Kunden-Ticket-System wird aktuell Zendesk Inc., 1019 Market
                                                    Street, San Francisco, CA 94103, als „Software-as-a-Service“ (SaaS)
                                                    eingesetzt. Mit der Anmeldung für den ZINSPILOT Anlegerservice, oder
                                                    durch den Versand einer E-Mail an ZINSPILOT, bzw. die Nutzung des
                                                    Kontaktformulars, werden personenbezogene Daten wie E-Mailadresse,
                                                    Name und Geschlecht an Zendesk Inc. übertragen. Dies betrifft auch
                                                    sämtliche Inhalte einer E-Mail und ggf. Anhänge. Raisin hat mit
                                                    Zendesk Inc. vereinbart, dass alle Zendesk Inc. Daten ausschließlich
                                                    auf Servern innerhalb der Europäischen Union gespeichert werden.</p>
                                                <p><strong>12. EINSATZ EINES DIENSTLEISTERS FÜR DEN EMPFANG UND DEN
                                                        VERSAND VON BRIEFPOST</strong><br> Raisin nutzt einen
                                                    Dienstleister zur Abwicklung von Briefpost. Eingehende Dokumente
                                                    werden durch diesen Dienstleister in Empfang genommen, geöffnet und
                                                    eingescannt, sowie Raisin bereitgestellt. Darüber hinaus versendet
                                                    der Dienstleister Briefpost für ZINSPILOT Kunden. Aktuell ist die
                                                    DATA 2000 GmbH, Kaiser-Wilhelm-Straße 93, 20355 Hamburg, mit dieser
                                                    Dienstleistung beauftragt.</p>
                                                <p>Im Zuge dieser Abwicklung erhält und verarbeitet der Dienstleister
                                                    personenbezogene Daten für den Versand (Name und Anschrift), sowie
                                                    Inhalte der Dokumente bei eingehenden Postsendungen. Elektronische
                                                    Dokumente werden über eine verschlüsselte Server-Verbindung (Secure
                                                    File Transfer Protocol, kurz SFTP) ausgetauscht.</p>
                                                <p>Raisin hat mit dem Anbieter eine Auftragsdatenverarbeitung im Sinne
                                                    von Art. 28 DSGVO geschlossen.</p>
                                                <p><strong>13. EINSATZ EINES E-MAIL PROVIDERS</strong><br> Raisin nutzt
                                                    einen E-Mail Provider zur Abwicklung der E-Mailkommunikation
                                                    zwischen Kunden, Interessenten und ZINSPILOT. &nbsp;Als E-Mail
                                                    Infrastruktur wird aktuell 1&amp;1 Internet SE, Elgendorfer Straße
                                                    57, 56410 Montabaur, Deutschland, als „Software-as-a-Service“ (SaaS)
                                                    genutzt. Bei jeder E-Mail welche aus dem ZINSPILOT System
                                                    („Anlage-Cockpit“) gesendet, oder mit dem ZINSPILOT Kundenservice
                                                    ausgetauscht wird, werden personenbezogene Daten wie E-Mailadresse,
                                                    Name und Inhalte der E-Mail an 1&amp;1 Internet SE übertragen und
                                                    gespeichert. Raisin hat mit 1&amp;1 vereinbart, dass alle E-Mail
                                                    Daten ausschließlich auf Servern innerhalb der Europäischen Union
                                                    gespeichert werden.</p>
                                                <p><strong>14. COOKIES</strong><br> Um den Besuch unserer Website
                                                    attraktiv zu gestalten und die Nutzung bestimmter Funktionen zu
                                                    ermöglichen, verwenden wir auf verschiedenen Seiten sogenannte
                                                    Cookies. Hierbei handelt es sich um kleine Textdateien, die auf
                                                    Ihrem Endgerät gespeichert werden. Einige der von uns verwendeten
                                                    Cookies werden nach Ende der Browser-Sitzung, also nach Schließen
                                                    Ihres Browsers, wieder gelöscht (sog. Sitzungs-Cookies). Andere
                                                    Cookies verbleiben auf Ihrem Endgerät und ermöglichen uns, Ihren
                                                    Browser beim nächsten Besuch wiederzuerkennen (persistente Cookies).
                                                    Sie können Ihren Browser so einstellen, dass Sie über das Setzen von
                                                    Cookies informiert werden und einzeln über deren Annahme entscheiden
                                                    oder die Annahme von Cookies für bestimmte Fälle oder generell
                                                    ausschließen. Bei der Nichtannahme von Cookies kann die
                                                    Funktionalität unserer Website eingeschränkt sein.</p>
                                                <p>Selbstverständlich können Sie unsere Website auch ohne Cookies
                                                    besuchen. Wenn Sie keine Cookies akzeptieren, kann dieses aber zu
                                                    Funktionseinschränkungen unserer Angebote führen. Der Einsatz von
                                                    Cookies ist für die Nutzung des registrierungspflichtigen Bereichs
                                                    erforderlich.</p>
                                            </div>
                                        </div>
                                        <div class="container">
                                            <div id="c13809" class="frame frame-0 frame-type-html   ">
                                                <p><a href="#uc-central-modal-show">Hier</a> können Sie Ihre
                                                    persönlichen Cookie-Einstellungen vornehmen. </p>
                                            </div>
                                        </div>
                                        <div class="container">
                                            <div id="c13812"
                                                class="frame frame-0 frame-type-text frame-space-before-small   ">
                                                <p><strong>Google Analytics</strong><br> Unsere Website benutzt Google
                                                    Analytics, einen Webanalysedienst der Google Inc. (1600 Amphitheatre
                                                    Parkway, Mountain View, CA 94043, USA; „Google“). Google Analytics
                                                    verwendet sog. „Cookies“, also Textdateien, die auf Ihrem Computer
                                                    gespeichert werden und die eine Analyse der Benutzung der Website
                                                    durch Sie ermöglichen. Die durch ein Cookie erzeugten Informationen
                                                    über Ihre Benutzung unserer Website werden in der Regel an einen
                                                    Server von Google in den USA übertragen und dort gespeichert.&nbsp;
                                                </p>
                                                <p>Wir verwenden Google Analytics mit der Erweiterung „_anonymizeIp()“,
                                                    so dass die an Google übertragenen IP-Adressen dort nur gekürzt
                                                    weiterverarbeitet werden und auf diese Weise eine direkte
                                                    Personenbeziehbarkeit ausgeschlossen ist. Im Falle der Aktivierung
                                                    der IP-Anonymisierung auf dieser Website, wird Ihre IP-Adresse von
                                                    Google innerhalb von Mitgliedstaaten der Europäischen Union oder in
                                                    anderen Vertragsstaaten des Abkommens über den Europäischen
                                                    Wirtschaftsraum zuvor gekürzt. Im Auftrag des Betreibers dieser
                                                    Website wird Google diese Informationen benutzen, um Ihre Nutzung
                                                    der Website auszuwerten, um Reports über die Websiteaktivitäten
                                                    zusammenzustellen und um weitere mit der Websitenutzung und der
                                                    Internetnutzung verbundene Dienstleistungen gegenüber dem
                                                    Websitebetreiber zu erbringen.</p>
                                                <p>Die im Rahmen von Google Analytics von Ihrem Browser übermittelte
                                                    IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt.
                                                    Sie können die Speicherung der Cookies durch eine entsprechende
                                                    Einstellung in Ihrer Browser-Software verhindern; wir weisen Sie
                                                    jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht
                                                    sämtliche Funktionen dieser Website vollumfänglich nutzen können.
                                                    Sie können darüber hinaus die Erfassung der durch das Cookie
                                                    erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl.
                                                    Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten
                                                    durch Google verhindern, indem Sie das unter dem folgenden Link
                                                    verfügbare Browser-Plugin herunterladen und installieren: <a
                                                        href="https://tools.google.com/dlpage/gaoptout" target="_blank"
                                                        data-htmlarea-external="1"
                                                        rel="noreferrer">https://tools.google.com/dlpage/gaoptout</a><br><br>
                                                    Wenn Sie über ein mobiles Endgerät (z.B. Smartphone oder Tablet)
                                                    unsere Seite besuchen, können Sie <a
                                                        href="https://developers.google.com/analytics/devguides/collection/gajs/?hl=de#disable"
                                                        target="_blank" data-htmlarea-external="1" rel="noreferrer">über
                                                        diesen Link</a> dem Einsatz von Google Analytics für die Zukunft
                                                    widersprechen. Durch die Aktivierung des Links setzen wir in Ihrem
                                                    Browser ein Cookie, welches uns signalisiert, den Einsatz von Google
                                                    Analytics für Ihr Endgerät zu unterbinden. Bitte beachten Sie, dass
                                                    der Widerspruch erneut von Ihnen durchgeführt werden muss, sofern
                                                    Sie die Cookies in Ihrem Browser entfernen.</p>
                                                <p><strong>Google AdWords</strong><br> Unsere Website nutzt das
                                                    Online-Werbeprogramm „Google AdWords“ und im Rahmen dessen das
                                                    Conversion-Tracking. Das Cookie für Conversion-Tracking wird
                                                    gesetzt, wenn ein Nutzer auf eine von Google geschaltete Anzeige
                                                    klickt. Diese Cookies verlieren nach 30 Tagen ihre Gültigkeit und
                                                    dienen nicht der persönlichen Identifizierung. Besucht der Nutzer
                                                    bestimmte Seiten dieser Website und das Cookie ist noch nicht
                                                    abgelaufen, können wir und Google erkennen, dass der Nutzer auf die
                                                    Anzeige geklickt hat und zu dieser Seite weitergeleitet wurde. Jeder
                                                    Google AdWords-Kunde erhält ein anderes Cookie. Cookies können somit
                                                    nicht über die Websites von AdWords-Kunden nachverfolgt werden. Die
                                                    mithilfe des Conversion-Cookies eingeholten Informationen dienen
                                                    dazu, Conversion-Statistiken für AdWords-Kunden zu erstellen, die
                                                    sich für Conversion-Tracking entschieden haben. Die Kunden erfahren
                                                    die Gesamtanzahl der Nutzer, die auf ihre Anzeige geklickt haben und
                                                    zu einer mit einem Conversion-Tracking-Tag versehenen Seite
                                                    weitergeleitet wurden. Sie erhalten jedoch keine Informationen, mit
                                                    denen sich Nutzer persönlich identifizieren lassen. Nutzer, die
                                                    nicht am Tracking teilnehmen möchten, können das Cookie des Google
                                                    Conversion-Trackings über ihren Internetbrowser unter
                                                    Nutzereinstellungen leicht deaktivieren. Diese Nutzer werden nicht
                                                    in die Conversion-Tracking Statistiken aufgenommen. Weitere
                                                    Informationen zum Datenschutz bei Google unter&nbsp;<a
                                                        href="https://www.google.com/policies/?hl=de" target="_blank"
                                                        data-htmlarea-external="1"
                                                        rel="noreferrer">https://www.google.com/policies/?hl=de</a>.
                                                    Nutzer können außerdem Google Anzeigen insgesamt oder in Teilen
                                                    unter&nbsp;<a
                                                        href="https://privacy.google.com/?hl=de#google-experience"
                                                        target="_blank" data-htmlarea-external="1"
                                                        rel="noreferrer">https://privacy.google.com/?hl=de#google-experience</a>&nbsp;deaktivieren
                                                    oder ihnen widersprechen (Opt-Out durchführen).</p>
                                                <p><strong>Google Remarketing für interessensbezogene
                                                        Werbung</strong><br> Wir nutzen ferner die
                                                    Remarketing-Technologie von Google. Durch diese Technologie werden
                                                    Nutzer, die unsere Internetseiten und Onlinedienste bereits besucht
                                                    und sich für das Angebot interessiert haben, durch zielgerichtete
                                                    Werbung auf den Seiten des Google Partner Netzwerks erneut
                                                    angesprochen. Die Einblendung der Werbung erfolgt durch den Einsatz
                                                    von Cookies (s. Ziff. 7). Mit Hilfe der Textdateien kann das
                                                    Nutzerverhalten beim Besuch der Website analysiert und anschließend
                                                    für gezielte Produktempfehlungen und interessenbasierte Werbung
                                                    genutzt werden. Zu diesem Zweck sind auf dieser Seite die Google
                                                    Remarketing Tracking-Pixel integriert, welche das User-Verhalten auf
                                                    der Website (z. B. angesehene Produkte), die technischen Merkmale
                                                    des Webshop-Besuchs (z. B. der verwendete Browser, die IP-Adresse)
                                                    sowie das Kauf-Verhalten (z. B. bestellte Produkte) ohne
                                                    Personenbezug erfasst und an Google übermittelt. Für die Zwecke der
                                                    Wiedererkennung und Zuordnung der User setzt Google Cookies ein.</p>
                                                <p>Wenn Sie keine interessenbasierte Werbung erhalten möchten, können
                                                    Sie die Verwendung von Cookies durch Google für diese Zwecke
                                                    deaktivieren, indem sie die Seite <a
                                                        href="https://www.google.de/settings/ads/onweb" title="Google"
                                                        target="_blank" data-htmlarea-external="1"
                                                        rel="noreferrer">https://www.google.de/settings/ads/onweb</a>
                                                    aufrufen. Alternativ können Nutzer die Verwendung von Cookies von
                                                    Drittanbietern deaktivieren, indem sie die Deaktivierungsseite der
                                                    Netzwerkwerbeinitiative aufrufen.&nbsp;</p>
                                                <p><strong>Microsoft Bing Ads</strong><br> Wir nutzen Microsoft Bing Ads
                                                    der Microsoft Corporation, One Microsoft Way, Redmond, WA
                                                    98052-6399, USA („Microsoft“) und in Verbindung damit das
                                                    Tool&nbsp;<a
                                                        href="https://advertise.bingads.microsoft.com/de-de/universal-event-tracking"
                                                        target="_blank" data-htmlarea-external="1"
                                                        rel="noreferrer">Universelle Ereignisnachverfolgung (UET)</a>:
                                                    <a href="https://advertise.bingads.microsoft.com/de-de/loesungen/funktionen/Universelle-Ereignisnachverfolgung"
                                                        target="_blank" data-htmlarea-external="1"
                                                        rel="noreferrer">https://advertise.bingads.microsoft.com/de-de/loesungen/funktionen/Universelle-Ereignisnachverfolgung</a>.&nbsp;Mit
                                                    diesem können wir zum einen u.a. nachverfolgen, ob eine Anzeige zu
                                                    einem Kauf / einem Konversionsziel geführt hat – sogenannte
                                                    Abschlussverfolgung. Zum anderen können Remarketing-Zielgruppen
                                                    erstellt werden. So können wir Ihnen, sofern Sie einer
                                                    entsprechenden Nutzergruppe zugeordnet werden können, zukünftig für
                                                    Ihr Interesse optimierte Anzeigen auf von Bing unterhaltenen und
                                                    betriebenen Seiten und Bing Partnerseiten zur Verfügung stellen. Die
                                                    bei der Universellen Ereignisnachverfolgung (UET) verwendeten
                                                    Cookies haben eine Verweildauer von bis zu 180 Tagen auf Ihrem
                                                    Rechner. Es werden keine persönlichen Informationen zur Identität
                                                    des Nutzers mitgeteilt. Wenn Sie nicht an dem Tracking-Verfahren
                                                    teilnehmen möchten, können Sie auch das hierfür erforderliche Setzen
                                                    eines Cookies ablehnen – etwa per Browser-Einstellung, die das
                                                    automatische Setzen von Cookies generell deaktiviert. Weitere
                                                    Informationen zum Datenschutz und zu den eingesetzten Cookies bei
                                                    Microsoft Bing finden Sie auf der Website von Microsoft:&nbsp;<a
                                                        style="word-break:break-all;"
                                                        href="https://advertise.bingads.microsoft.com/de-de/ressourcen/richtlinien/richtlinien-zur-datensicherheit-und-datnschutzerklaerung"
                                                        target="_blank" data-htmlarea-external="1"
                                                        rel="noreferrer">https://advertise.bingads.microsoft.com/de-de/ressourcen/richtlinien/richtlinien-zur-datensicherheit-und-datnschutzerklaerung</a>.
                                                </p>
                                                <p><strong>Facebook</strong><br> Wir verwenden innerhalb unseres
                                                    Internetauftritts den „Website Custom Audiences“ Pixel des sozialen
                                                    Netzwerks Facebook (1601 South California Avenue, Palo Alto, CA
                                                    94304, USA). Dabei sind sogenannte "Zählpixel" auf unseren Seiten
                                                    integriert. Wenn Sie unsere Seiten besuchen, wird über das Zählpixel
                                                    eine direkte Verbindung zwischen Ihrem Browser und dem
                                                    Facebook-Server hergestellt. Facebook erhält dadurch u.a. von Ihrem
                                                    Browser die Information, dass von Ihrem Endgerät unsere Seite
                                                    aufgerufen wurde. Wenn Sie Facebook-Nutzer sind, kann Facebook
                                                    hierdurch den Besuch unserer Seiten Ihrem Benutzerkonto zuordnen.
                                                    Wir weisen darauf hin, dass wir als Nutzer des Trackingdienstes
                                                    keinerlei Informationen über Facebookprofile oder Nutzeraktivitäten
                                                    erhalten.</p>
                                                <p>Wenn Sie einer Datenerfassung durch Facebook nicht zustimmen möchten,
                                                    können Sie diese unter <a
                                                        href="https://www.facebook.com/ads/website_custom_audiences/"
                                                        target="_blank" data-htmlarea-external="1"
                                                        rel="noreferrer">Facebook-Werbeanzeigen deaktivieren</a>.</p>
                                                <p>Bei der Nutzung von Facebookwerbeanzeigen kann Raisin lediglich
                                                    auswählen, welchen anonymen Segmenten von Facebook-Nutzern (wie
                                                    Alter, Interessen) unsere Werbung angezeigt werden soll. Weitere
                                                    Informationen hierzu finden Sie in der Datenschutzerklärung von
                                                    Facebook unter <a href="https://www.facebook.com/about/privacy/"
                                                        target="_blank" data-htmlarea-external="1"
                                                        rel="noreferrer">https://www.facebook.com/about/privacy/</a>.
                                                </p>
                                                <p><strong>LinkedIn</strong></p>
                                                <p>Auf unserer Website setzen wir die Analyse – und Conversion
                                                    Tracking-Technologie der Plattform LinkedIn, einem Angebot der
                                                    LinkedIn (Ireland, Wilton Plaza, Wilton Place, Dublin 2) ein. Zu
                                                    diesem Zweck ist auf unserer Webseite das LinkedIn Insight Tag
                                                    integriert. Mit der vorgenannten Technologie von LinkedIn kann Ihnen
                                                    relevantere, auf Ihren Interessen basierende Werbung angezeigt
                                                    werden. Ferner erhalten wir von LinkedIn aggregierte und anonyme
                                                    Berichte von Anzeigenaktivitäten und Informationen darüber, wie Sie
                                                    mit unserer Website interagieren. Sie können der Analyse Ihres
                                                    Nutzungsverhaltens durch LinkedIn sowie der Anzeige
                                                    interessenbasierter Empfehlungen widersprechen ("Opt-Out"). Folgen
                                                    Sie dazu diesem Link: <a
                                                        href="https://www.linkedin.com/psettings/guest-controls/retargeting-opt-out"
                                                        target="_blank" data-htmlarea-external="1"
                                                        rel="noreferrer">https://www.linkedin.com/psettings/guest-controls/retargeting-opt-out</a>.
                                                    Weitere Informationen finden sich auch in der <a
                                                        href="https://www.linkedin.com/legal/privacy-policy"
                                                        target="_blank" data-htmlarea-external="1"
                                                        rel="noreferrer">Datenschutzerklärung von LinkedIn</a>.</p>
                                                <p><strong>AdDefend</strong><br> Wir verwenden zur Anzeige von Werbung
                                                    AdDefend, einen Dienst der AdDefend GmbH, Borselstrasse 3, 22765
                                                    Hamburg. Dieser Dienst nutzt Cookies, um festzustellen, ob Sie eine
                                                    Webseite schon einmal besucht haben. Sie können der Verwendung
                                                    dieser Cookies durch AdDefend jederzeit widersprechen, indem Sie die
                                                    Opt-Out Möglichkeit unter <a
                                                        href="https://www.addefend.com/de/opt-out/" target="_blank"
                                                        data-htmlarea-external="1"
                                                        rel="noreferrer">https://www.addefend.com/de/opt-out/</a>
                                                    nutzen.</p>
                                                <p><strong>Cookies durch Werbenetzwerke (Affiliates oder
                                                        Publisher)</strong><br> Wir arbeiten mit Werbenetzwerken
                                                    zusammen, um auf unserer Website Werbebanner zu schalten. Dies ist
                                                    notwendig, um unsere Website weiterhin kostenfrei für Sie anbieten
                                                    zu können. Beim Aufruf unserer Website werden dadurch
                                                    Tracking-Cookies der Affiliates oder Publisher gesetzt, die über
                                                    Ihren aktuellen Besuch unserer Angebote hinaus gespeichert bleiben.
                                                    Diese Cookies speichern keinerlei personenbezogenen Daten. Vielmehr
                                                    werden lediglich die Identifikationsnummer des vermittelnden
                                                    Partners wie auch die Ordnungsnummer des vom Websitebesucher
                                                    angeklickten Werbemittels erfasst. Die Partner-Identifikationsnummer
                                                    dient bei Abschluss einer Transaktion der Zuordnung der an den
                                                    vermittelnden Partner zu zahlenden Provision. Es ist möglich, dass
                                                    bei Weiterleitungen von Marketing-Partner-Websites auf zinspilot.de
                                                    ein Identifier im Cookie gespeichert wird, um die Weiterleitung
                                                    später dem richtigen Partner zuordnen zu können. Aktuell werden bei
                                                    den Partnern financeAds, Moneytrax und Adcell Cookies gesetzt.</p>
                                                <p>Sollten Sie den Einsatz von Cookies dieser Art nicht wünschen oder
                                                    bestehende Cookies löschen wollen, können Sie diese über Ihren
                                                    Internetbrowser abschalten und entfernen. Nähere Informationen zum
                                                    Löschen oder Unterbinden von Cookies erhalten Sie in den Hilfetexten
                                                    zu Ihrem Browser oder im Internet etwa unter den Suchworten „Cookies
                                                    löschen“ oder „Cookies deaktivieren“.</p>
                                                <p><strong>Konversionsmessung mit dem Conversion-Pixel von
                                                        Facebook</strong><br> Wir setzen den “Conversion-Pixel“ bzw.
                                                    Besucheraktions-Pixel der Facebook Inc. (1601 S. California Ave,
                                                    Palo Alto, CA 94304, USA; “Facebook”) ein. Durch den Aufruf dieses
                                                    Pixels aus Ihrem Browser kann Facebook in der Folge erkennen, ob
                                                    eine Facebook-Werbeanzeige erfolgreich war, also z.B. zu einem
                                                    Online-Kaufabschluss geführt hat. Wir erhalten von Facebook hierzu
                                                    ausschließlich statistische Daten ohne Bezug zu einer konkreten
                                                    Person. So können wir die Wirksamkeit der Facebook-Werbeanzeigen für
                                                    statistische Zwecke und Marktforschungszwecke erfassen. Insbesondere
                                                    falls Sie bei Facebook angemeldet sind, verweisen wir im Übrigen auf
                                                    deren Datenschutzinformationen <a
                                                        href="https://www.facebook.com/about/privacy/" target="_blank"
                                                        data-htmlarea-external="1"
                                                        rel="noreferrer">https://www.facebook.com/about/privacy/</a>.
                                                </p>
                                                <p>Bitte klicken Sie hier auf den folgenden Link:&nbsp;<a
                                                        href="https://www.facebook.com/settings?tab=ads" target="_blank"
                                                        data-htmlarea-external="1"
                                                        rel="noreferrer">https://www.facebook.com/settings?tab=ads</a>,
                                                    wenn Sie Ihre Einwilligung zu Conversion Pixel widerrufen möchten.
                                                </p>
                                                <p><strong>Hotjar</strong><br> Unsere Website nutzt Hotjar, einen
                                                    Webanalysedienst der Hotjar Ltd (Hotjar). Hotjar verwendet sog.
                                                    „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden
                                                    und die eine Analyse der Benutzung der Webseite durch Sie
                                                    ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre
                                                    Benutzung unserer Webseite werden in der Regel an einen Server von
                                                    Hotjar in Irland übertragen und dort gespeichert. Die im Rahmen von
                                                    Hotjar von Ihrem Browser übermittelte IP-Adresse wird nicht mit
                                                    anderen Daten von Hotjar zusammengeführt. Sie können die Speicherung
                                                    der Cookies durch eine entsprechende Einstellung Ihrer
                                                    Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass
                                                    Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen unsere
                                                    Webseite vollumfänglich nutzen können. Sie können darüber hinaus das
                                                    Hotjar-Tracking jederzeit deaktivieren (und somit die Erfassung der
                                                    durch das Cookie erzeugten und auf Ihre Nutzung der Webseite
                                                    bezogenen Daten inklusive Ihrer IP-Adresse an Hotjar sowie die
                                                    Verarbeitung dieser Daten durch Hotjar verhindern), indem Sie der
                                                    Anleitung auf <a href="https://www.hotjar.com/opt-out"
                                                        target="_blank" data-htmlarea-external="1"
                                                        rel="noreferrer">Hotjar ausschalten</a> folgen.</p>
                                                <p><strong>Mixpanel</strong><br> Wir nutzen Mixpanel, einen
                                                    Webanalysedienst der Mixpanel, Inc. („Mixpanel“). Mixpanel verwendet
                                                    sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert
                                                    werden und die eine Analyse der Benutzung der Webseite durch Sie
                                                    ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre
                                                    Benutzung dieser Webseite werden in der Regel an einen Server von
                                                    Mixpanel in den USA übertragen und dort gespeichert. Die im Rahmen
                                                    von Mixpanel von Ihrem Browser übermittelte IP-Adresse wird nicht
                                                    mit anderen Daten von Mixpanel zusammengeführt. Sie können die
                                                    Speicherung der Cookies durch eine entsprechende Einstellung Ihrer
                                                    Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass
                                                    Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser
                                                    Webseite vollumfänglich werden nutzen können. Sie können darüber
                                                    hinaus das Mixpanel-Tracking jederzeit deaktivieren (und somit die
                                                    Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der
                                                    Webseite bezogenen Daten inklusive Ihrer IP-Adresse an Mixpanel
                                                    sowie die Verarbeitung dieser Daten durch Mixpanel verhindern),
                                                    indem Sie <a href="https://mixpanel.com/optout/" target="_blank"
                                                        data-htmlarea-external="1" rel="noreferrer">Mixpanel
                                                        deaktivieren</a>.</p>
                                                <p><strong>Tisoomi</strong><br> Wir verwenden zur Anzeige von Werbung
                                                    Tisoomi, einen Dienst der Tisoomi GmbH, Gänsemarkt 31, 20537
                                                    Hamburg. Dieser Dienst nutzt einen Tracking Pixel um Registrierungen
                                                    nachzuverfolgen. Sie können der Verwendung dieses Tracking Pixels
                                                    jederzeit widersprechen, indem Sie die Opt-Out Möglichkeit unter <a
                                                        href="https://www.tisoomi-services.com/datasecurity#optout"
                                                        target="_blank"
                                                        rel="noreferrer">https://www.tisoomi-services.com/datasecurity#optout</a>
                                                    nutzen.</p>
                                                <p><strong>15. EINSATZ VON NEWSLETTER-SOFTWARE</strong><br> Raisin kann
                                                    per E-Mail werbliche Newsletter an Nutzer versenden, die hierin
                                                    eingewilligt haben. Die Nutzerdaten werden zur Erbringung der
                                                    Services bei Software-as-a-Service-Anbietern für Mailingsysteme
                                                    gespeichert und verwaltet (mit Double-Opt-In). Die Service-Anbieter
                                                    sind auf das Datenschutzrecht und, soweit anwendbar, auf das
                                                    Telekommunikationsgeheimnis verpflichtet. Zusätzlich ist mit dem
                                                    Anbieter eine Auftragsdatenverarbeitung im Sinne von Art. 28 DSGVO
                                                    &nbsp;geschlossen. Raisin arbeitet mit Service-Anbietern zusammen,
                                                    die Daten ausschließlich auf Servern innerhalb der Europäischen
                                                    Union speichern.</p>
                                                <p>Raisin arbeitet mit dem Serviceanbieter episerver Deutschland,
                                                    Wallstraße 16, 10179 Berlin zusammen. Über eine verschlüsselte
                                                    Server-Verbindung (SFTP) werden Nutzerdaten an episerver
                                                    übermittelt. Diese beinhalten personenbezogene Daten wie z.B. Name,
                                                    Geschlecht, Geburtsdatum, sowie verhaltensbezogene Daten zur Nutzung
                                                    unserer Produkte, z.B. Anzahl/Höhe der getätigten Anlagen, Art der
                                                    Anlage oder Datum der letzten Anlage.</p>
                                                <p>Wir behalten uns vor, Ihre E-Mail-Adresse, die wir im Zusammenhang
                                                    mit Ihrer Registrierung erhalten, zur Werbung für eigene ähnliche
                                                    Waren von Raisin oder deren Tochtergesellschaften zu verwenden, wenn
                                                    Sie dem nicht widersprochen haben. Sie können dieser Verwendung
                                                    jederzeit widersprechen, ohne dass für den Widerspruch andere als
                                                    Übermittlungskosten nach den Basistarifen entstehen.</p>
                                                <p>Ihre Einwilligung zur Speicherung der Daten, der E-Mail-Adresse sowie
                                                    deren Nutzung zum Versand des Newsletters können Sie jederzeit
                                                    unter&nbsp;<a
                                                        href="mailto:service@zinspilot.de">service@zinspilot.de</a>
                                                    widerrufen. Alternativ bieten wir Ihnen in jedem Newsletter einen
                                                    Opt-Out-Link an, über den Sie zukünftig dem weiteren Versand von
                                                    Werbemails widersprechen können.</p>
                                                <p><strong>16. DATENÜBERMITTLUNG AN EXTERNE PARTNER</strong></p>
                                                <p>Zum Zweck der Abwicklung der Anlage werden ausschließlich folgende
                                                    Daten an externe Partner übermittelt: Vorname, Name, Produkt(e),
                                                    Laufzeit(en), Anlagehöhe(n). Zusätzlich ist mit den Partnern eine
                                                    Auftragsdatenverarbeitung im Sinne von Art. 26 DSGVO
                                                    &nbsp;geschlossen.&nbsp;</p>
                                                <p>Aktuell wird an die folgenden Partner die oben genannten Daten
                                                    übermittelt</p>
                                                <ul>
                                                    <li>Weser-Elbe-Sparkasse, Bürgermeister-Smidt-Str. 24-30, 27568
                                                        Bremerhaven</li>
                                                    <li>FinMarie GmbH, Kurfürstendamm 194, 10707 Berlin</li>
                                                    <li>Sparkasse Neu-Ulm - Illertissen, Insel 13, 89231 Neu-Ulm</li>
                                                </ul>
                                                <p><strong>17. EINSATZ EINER TELEFONANLAGE FÜR DIE ABWICKLUNG DES
                                                        KUNDENSERVICE</strong><br> Um Ihnen als Kunden eine gute
                                                    telefonische Erreichbarkeit gewährleisten zu können, nutzen wir für
                                                    unsere Telefonie-Anlage die Dienste der nextID GmbH,
                                                    Konrad-Zuse-Platz, 53227 Bonn.<br> Die nextID GmbH ist für die
                                                    Verarbeitung von Daten selbst verantwortliche Stelle im Sinne der
                                                    DSGVO und wird von uns nicht als Auftragsverarbeiter eingesetzt. Bei
                                                    Fragen zum Datenschutz wenden Sie sich deshalb direkt an die nextID
                                                    GmbH. Weitere Informationen finden Sie unter <a
                                                        href="https://www.next-id.de/datenschutzhinweise/"
                                                        target="_blank"
                                                        rel="noreferrer">https://www.next-id.de/datenschutzhinweise/</a>.
                                                </p>
                                                <p><strong>18. DATENSICHERHEIT</strong><br> Wir werden alle zumutbaren
                                                    technischen und organisatorischen Sicherheitsmaßnahmen einhalten, um
                                                    personenbezogene Daten vor Verlust, unbefugtem Zugriff oder
                                                    sonstigem Missbrauch zu schützen. Die Daten werden in einer sicheren
                                                    Betriebsumgebung gespeichert, die der Öffentlichkeit nicht
                                                    zugänglich ist. In bestimmten Fällen (z. B. bei der Verarbeitung von
                                                    Login-Daten) werden die personenbezogenen Daten bei der Übermittlung
                                                    verschlüsselt.<br><br> Die Vertraulichkeit von unaufgefordert
                                                    zugesandten E-Mail-Inhalten kann nicht zugesichert werden.</p>
                                                <p>Sie haben zusätzlich die Möglichkeit, sich bei spezifischen Fragen
                                                    zum Datenschutz mit unserem Datenschutzbeauftragten, Dr. Frank
                                                    Eickmeier, über <a
                                                        href="mailto:datenschutz@zinspilot.de">datenschutz@zinspilot.de</a>
                                                    in Verbindung zu setzen. Ihre Anfrage wird vertraulich behandelt.
                                                </p>
                                                <p><br><em>Stand: März 2022</em></p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- privacy section ends -->

    <footer class="footer">
        <div class="theme-container">
            <div class="row">
                <div class="footer_heading col-12 col-lg-3 col-xl-3">
                    <img src="../assets/images/logo_zinspilot_footer.svg" alt="" class="footer-logo" />
                    <p>Ringvägen 100</p>
                    <p style="margin-bottom: 30px">SE- 118 60 Stockholm</p>
                    <p> hello@zin-pilot.com Haben <br> Sie Fragen</p>
                    <p>+46/ 843 737 988</p>
                </div>
                <div class="footer_heading footer_heading_1 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
                    <h2>Unternehmen</h2>
                    <a href="aboutUs.html">Über uns</a>
                    <a href="https://www.raisin.com/careers/">Karriere</a>
                    <a href="presse.html">Presse</a>
                    <a href="auszeichnungen.html">Auszeichnungen</a>
                    <a href="contact-us.html">Kontakt</a>
                    <a href="partner-werden.html">Partner werden</a>
                </div>
                <div class="footer_heading footer_heading_2 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
                    <h2>
                        Wissen
                    </h2>
                    <a href="finanzlexikon.html">Finanzlexikon</a>
                    <a href="einlagensicherung.html">Einlagensicherung</a>
                    <a href="ratingindex.html">Ratingindex bei ZINSPILOT</a>
                    <a href="bankenrating.html">Bankenrating</a>
                </div>
                <div class="footer_heading footer_heading_2 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
                    <h2>
                        Service
                    </h2>
                    <a href="zinserhoehungen.html">Zufriedenheitsmanagement</a>
                    <a href="erfahrungen.html">ZINSPILOT Erfahrungen</a>
                    <a href="newsletter.html">Newsletter</a>
                    <a href="sparplan.html">Sparpläne</a>
                </div>
                <div class="footer_heading footer_heading_3 col-12 col-lg-3 col-xl-3">
                    <h2>NEWSLETTER ANMELDUNG</h2>
                    <p>Melden Sie sich bei unserem Newsletter an um immer neue Angebote zu erhalten</p>
                    <div class="input_div">
                        <input type="email" placeholder="Enter Your Email" />
                        <a href="contact-us.html"><button class="more_on_btn more_on_btn_2">
                                <img src="../assets/images/input_msg.svg" alt="" /></button></a>
                    </div>
                    <p>Holen Sie sich die aktuellen Angebote rein.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- footer_bottom start  -->
    <div class="footer_bottom">
        <p>
            © 2022 ins Pilot - All Rights Reserved | <a href="agbs.html">AGBs</a> | <a
                href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutzerklärung</a>
        </p>
    </div>
    <!-- footer_bottom end -->
    <script src="../assets/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../assets/slick.min.js"></script>
    <script src="../assets/core.js"></script>
</body>

</html>