<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <title>Formularcenter</title>
    <link rel="stylesheet" href="../assets/css/merged-table.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <style>
        body {
            padding: 0;
        }

        .ft_privacy_content {
            width: 90%;
            /* height: 100%; */
            background: #fff;
            box-shadow: 0px 0px 32px #0000001a;
            padding: 80px;
            border-radius: 30px;
            text-align: justify;
            margin-bottom: 40px;
        }

        .ft_privacy_content h6 {
            font-size: 20px;
            font-weight: bold;
        }

        .ft_privacy_content h5 {
            font-size: 20px;
        }

        p span {
            font-size: 16px;
        }

        .banner {
            height: 400px;
            margin-bottom: 100px;
        }

        .open-prime {
            width: 100%;
            background: #fcfcfc;
        }

        .open-prime h1,
        .open-prime p {
            color: var(--theme-color);
        }

        .open-prime input {
            border: 1px solid #005091 !important;
        }

        .card-header {
            background-color: #5BCD3E !important;
            border-radius: 20px !important;
        }

        .faq .card-header a {
            color: white;
        }

        .frame-grey-light {
            border-radius: 20px;
        }

        .ce-uploads li {
            display: flex;
            align-items: baseline;
        }

        .ce-uploads li i {
            margin-right: 20px;
            font-size: 20px;
            color: #dd0000;
        }

        .ce-uploads-description p {
            color: #3C3C3B;
        }
    </style>
</head>

<body>
    <!-- SIDE MENU -->
    <div class="animationload" style="display: none;">
        <div class="loader" style="display: none;"></div>
    </div>
    <!-- SIDE MENU -->
    <div class="sidebar-backdrop"></div>
    <div class="sidebar-menu">
        <div class="d-flex justify-content-between align-items-center head">
            <a href="../index.html" style="color: #404040;">
                <img src="../assets/images/logo_zinspilot_new.svg" alt="">
            </a>
            <img class="sidebar-close" src="../assets/images/close-dark.svg" alt="x" width="18px">
        </div>
        <div class="body">
            <div class="side_bar_main">
                <ul class="list-unstyled">
                    <li><a href="../index.html" class="sidebar-links">Startseite</a></li>
                    <li class="sb_submenu"><a href="javascript:void(0);"
                            class="sidebar-links sidebar_menu">Anlageangebote<i class="fas fa-angle-down"></i></a></li>
                    <div class="sidebar_dropdown_1">
                        <div class="side_bar_dropdown">
                            <a href="festgeld.html">Festgeld</a>
                            <a href="tagesgeld.html">Tagesgeld</a>
                        </div>
                    </div>
                    <li><a href="banken.html" class="sidebar-links">Banken</a></li>
                    <li><a href="so-funktionierts.html" class="sidebar-links">So funktioniert's</a></li>
                    <li class="sb_submenu"><a href="javascript:void(0);"
                            class="sidebar-links sidebar_menu_1">Informationen
                            <i class="fas fa-angle-down"></i></a></li>
                    <div class="sidebar_dropdown_2">
                        <div class="side_bar_dropdown">
                            <a href="aktuelle-produktinfos.html">Aktuelle Produktinfos</a>
                            <a href="zinserhoehungen.html">Zinserhöhungen</a>
                            <a href="faq.html">Häufige Fragen</a>
                            <a href="steuern.html">Steuern</a>
                            <a href="steuerbescheinigung.html">Steuerbescheinigung</a>
                            <a href="anlagevoraussetzung.html">Anlagevoraussetzung</a>
                            <a href="ratingindex.html">Länderrating</a>
                            <a href="formularcenter.html">Formularcenter</a>
                        </div>
                    </div>
                    <li class="sb_submenu"><a href="javascript:void(0);"
                            class="sidebar-links sidebar_menu_3">Finanzwissen <i class="fas fa-angle-down"></i></a></li>
                    <div class="sidebar_dropdown_4">
                        <div class="side_bar_dropdown">
                            <a href="geldanlage.html">Geldanlage</a>
                            <a href="magazin.html">Magazin</a>
                        </div>
                    </div>
                    <li><a href="sparplan.html" class="sidebar-links">SPARPLÄNE </a></li>
                    <li><a href="contact-us.html" class="sidebar-links">KONTAKT</a></li>
                    <!-- <a href="#"><button></button></a> -->
                </ul>
                <div class="side-bar-btns">
                    <a href="login.html" class="sidebar-links"><button>Login</button></a>
                    <a href="signup.html" class="sidebar-links"><button>Registrieren</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- /SIDE MENU -->

    <!-- banner start  -->
    <div class="banner">
        <div class="theme-container">
            <nav>
                <a href="../index.html"><img src="../assets/images/logo_zinspilot_new.svg" alt="" /></a>
                <div class="menu">
                    <img src="../assets/images/menu.svg" alt="MENU" id="nav_toggle">
                </div>
                <div class="links">
                    <a href="../index.html" class="link">Startseite</a>
                    <div class="about_us_link">
                        <a href="javascript:void(0);" class="link">Anlageangebote</a>
                        <div class="drop_down">
                            <a href="festgeld.html">
                                <p>Festgeld</p>
                            </a>
                            <a href="tagesgeld.html">
                                <p>Tagesgeld</p>
                            </a>
                        </div>
                    </div>
                    <div class="about_us_link">
                        <a href="banken.html" class="link">Banken </a>
                    </div>
                    <div class="about_us_link">
                        <a href="so-funktionierts.html" class="link">So funktioniert's </a>
                    </div>
                    <div class="about_us_link">
                        <a href="javascript:void(0);" class="link active">Informationen</a>
                        <div class="drop_down">
                            <a href="aktuelle-produktinfos.html">
                                <p>Aktuelle Produktinfos</p>
                            </a>
                            <a href="zinserhoehungen.html">
                                <p>Zinserhöhungen</p>
                            </a>
                            <a href="faq.html">
                                <p>Häufige Fragen</p>
                            </a>
                            <a href="steuern.html">
                                <p>Steuern</p>
                            </a>
                            <a href="steuerbescheinigung.html">
                                <p>Steuerbescheinigung</p>
                            </a>
                            <a href="anlagevoraussetzung.html">
                                <p>Anlagevoraussetzung</p>
                            </a>
                            <a href="ratingindex.html">
                                <p>Länderrating</p>
                            </a>
                            <a href="formularcenter.html">
                                <p>Formularcenter</p>
                            </a>
                        </div>
                    </div>
                    <div class="about_us_link">
                        <a href="javascript:void(0);" class="link">Finanzwissen</a>
                        <div class="drop_down">
                            <a href="geldanlage.html">
                                <p>Geldanlage</p>
                            </a>
                            <a href="magazin.html">
                                <p>Magazin</p>
                            </a>
                        </div>
                    </div>
                    <div class="header-btns">
                        <a href="login.html"><button class="login-btn">Login</button></a>
                        <a href="signup.html"><button class="register-btn">Registrieren</button></a>
                    </div>
                </div>
            </nav>
            <div class="banner_heading">
                <h2>
                    Formularcenter
                </h2>
            </div>
        </div>
    </div>
    <!-- banner end  -->

    <div class="theme-container my-5">
        <div class="row justify-content-center">
            <div class="tool-bar-main">
                <div class="tool-bar my-3">
                    <div class="tool-bar-item">
                        <div class="tool-bar-items">
                            <a href="aktuelle-produktinfos.html"><button>Aktuelle Produktinfos</button></a>
                            <a href="zinserhoehungen.html"><button>Zinserhöhungen</button></a>
                            <a href="faq.html"><button>Häufige Fragen</button></a>
                            <a href="steuern.html"><button>Steuern</button></a>
                            <a href="steuerbescheinigung.html"><button>Steuerbescheinigung</button></a>
                            <a href="anlagevoraussetzung.html"><button>Anlagevoraussetzung</button></a>
                            <a href="ratingindex.html"><button>Länderrating</button></a>
                            <a href="formularcenter.html"><button class="active">Formularcenter</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section start >......................... -->
    <section class="my-0 my-md-4 my-lg-4 my-xl-4 mt-5">
        <div class="ft_imprint">
            <div class="theme-container">
                <div class="row justify-content-center">
                    <div class="col-12 px-0 px-sm-3 px-md-3 px-lg-3 px-xl-3">
                        <div class="row justify-content-center">
                            <div class="ft_privacy_content col-12 col-sm-12 col-md-12 col-lg-12 col-xl-10">
                                <div class="col-sm-12 col-md-12 px-0 px-lg-3 px-xl-3">
                                    <div class="container">
                                        <div id="c21074"
                                            class="frame frame-0 frame-type-text frame-space-before-medium   ">
                                            <div class="center-heading text-center py-0">
                                                <h1>Formularcenter</h1>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <div id="c8890" class="frame frame-0 frame-type-gridelements_pi1   ">
                                            <div class="row row-space">
                                                <div class="col-lg-12">
                                                    <div id="c8577"
                                                        class="frame frame-0 frame-type-text frame-space-after-medium   ">
                                                        <p>In unserem Formularcenter stellen wir Ihnen wichtige
                                                            Dokumente und Formulare zum herunterladen bereit.<br> Bitte
                                                            beachten Sie unsere Hinweise zu den Formularen.</p>
                                                    </div>
                                                    <div id="c8846" class="frame frame-0 frame-type-header   ">
                                                        <header>
                                                            <h2 class="">
                                                                Dokumente für ZINSPILOT-Kunden bei der Sutor Bank
                                                            </h2>
                                                        </header>
                                                    </div>
                                                    <div class="container-fluid">
                                                        <div id="c8578"
                                                            class="frame frame-grey-light frame-type-uploads frame-space-after-extra-small   ">
                                                            <div class="container">
                                                                <header>
                                                                    <h3 class="">
                                                                        Vertragsrelevante Dokumente
                                                                    </h3>
                                                                </header>
                                                                <ul class="ce-uploads">
                                                                    <li><i class="fa-solid fa-file-pdf"></i>
                                                                        <div><a href="/fileadmin/pdf/formulare/Vertragsunterlagen_Zinspilot.pdf"
                                                                                target="_blank"
                                                                                title="Kontoführungs- und Geschäftsbesorgungsvereinbarung"><span
                                                                                    class="ce-uploads-fileName">Kontoführungs-
                                                                                    und
                                                                                    Geschäftsbesorgungsvereinbarung</span></a>
                                                                        </div>
                                                                    </li>
                                                                    <li><i class="fa-solid fa-file-pdf"></i>
                                                                        <div><a href="/fileadmin/pdf/formulare/Datenschutzhinweise-SutorBank.pdf"
                                                                                target="_blank"
                                                                                title="Datenschutzerklärung der Sutor Bank "><span
                                                                                    class="ce-uploads-fileName">Datenschutzerklärung
                                                                                    der Sutor Bank </span></a></div>
                                                                    </li>
                                                                    <li><i class="fa-solid fa-file-pdf"></i>
                                                                        <div><a href="/fileadmin/pdf/formulare/Information_fuer_Einleger.pdf"
                                                                                target="_blank"
                                                                                title="Informationsbogen für den Einleger"><span
                                                                                    class="ce-uploads-fileName">Informationsbogen
                                                                                    für den Einleger</span></a><span
                                                                                class="ce-uploads-description">
                                                                                <p>Die Sutor Bank ist zusätzlich
                                                                                    Mitglied im Einlagensicherungsfonds
                                                                                    des Bundesverbandes deutscher
                                                                                    Banken. </p>
                                                                            </span></div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="container-fluid">
                                                        <div id="c8845"
                                                            class="frame frame-grey-light frame-type-uploads frame-space-before-medium frame-space-after-extra-small   ">
                                                            <div class="container">
                                                                <header>
                                                                    <h3 class="">
                                                                        Serviceformulare
                                                                    </h3>
                                                                </header>
                                                                <ul class="ce-uploads">
                                                                    <li><i class="fa-solid fa-file-pdf"></i>
                                                                        <div><a href="/fileadmin/pdf/formulare/Aenderung_Adresse_Referenzkonto.pdf"
                                                                                target="_blank"
                                                                                title="Änderungsformular Adresse /Referenzkonto"><span
                                                                                    class="ce-uploads-fileName">Änderungsformular
                                                                                    Adresse
                                                                                    /Referenzkonto</span></a><span
                                                                                class="ce-uploads-description">
                                                                                <p>Ihre Adresse oder Ihr Referenzkonto
                                                                                    hat sich geändert? Bitte reichen Sie
                                                                                    das Änderungsformular wie auf dem
                                                                                    Dokument vermerkt direkt bei der
                                                                                    Sutor Bank ein. ZINSPILOT wird
                                                                                    automatisch über Ihre Datenänderung
                                                                                    informiert. </p>
                                                                            </span></div>
                                                                    </li>
                                                                    <li><i class="fa-solid fa-file-pdf"></i>
                                                                        <div><a href="/fileadmin/pdf/formulare/Freistellungsauftrag-2022-SutorBank.pdf"
                                                                                target="_blank"
                                                                                title="Freistellungsauftrag 2022 SutorBank"><span
                                                                                    class="ce-uploads-fileName">Freistellungsauftrag
                                                                                    2022 SutorBank</span></a><span
                                                                                class="ce-uploads-description">
                                                                                <p>Sie möchten einen
                                                                                    Freistellungsauftrag für ihre
                                                                                    Zinserträge für das Jahr 2022
                                                                                    erteilen? Bitte beachten Sie die
                                                                                    beiliegende Ausfüllanleitung auf der
                                                                                    zweiten Seite und reichen den
                                                                                    Auftrag direkt bei der Sutor Bank
                                                                                    ein.</p>
                                                                            </span></div>
                                                                    </li>
                                                                    <li><i class="fa-solid fa-file-pdf"></i>
                                                                        <div><a href="/fileadmin/pdf/formulare/Sutor_Vollmacht_fu%CC%88r_Todesfall.pdf"
                                                                                target="_blank"
                                                                                title="Formular Erteilung Vollmacht für den Todesfall"><span
                                                                                    class="ce-uploads-fileName">Formular
                                                                                    Erteilung Vollmacht für den
                                                                                    Todesfall</span></a><span
                                                                                class="ce-uploads-description">
                                                                                <p>Sie möchten für den Fall der Fälle
                                                                                    vorsorgen und einem Dritten eine
                                                                                    Vollmacht für den Todesfall für Ihr
                                                                                    ZINSPILOT-Konto ausstellen? Bitte
                                                                                    senden Sie ihr ausgefülltes Formular
                                                                                    wie auf dem Dokument vermerkt direkt
                                                                                    an die Sutor Bank. </p>
                                                                            </span></div>
                                                                    </li>
                                                                    <li><i class="fa-solid fa-file-pdf"></i>
                                                                        <div><a href="/fileadmin/pdf/formulare/Kontoinhaberbestaetigung-Sutor.pdf"
                                                                                target="_blank"
                                                                                title="Kontoinhaberbestätigung"><span
                                                                                    class="ce-uploads-fileName">Kontoinhaberbestätigung</span></a><span
                                                                                class="ce-uploads-description">
                                                                                <p>Sie hatten Probleme mit einem
                                                                                    abweichenden Auftraggeber bei einer
                                                                                    Einzahlung auf Ihr ZINSPILOT-Konto
                                                                                    und möchten in Zukunft barrierefrei
                                                                                    von dem genutzten Girokonto
                                                                                    einzahlen? Lassen Sie sich hierfür
                                                                                    die Kontoinhaberbestätigung von
                                                                                    Ihrer Bank ausstellen und diese, wie
                                                                                    auf dem Dokument vermerkt, direkt an
                                                                                    die Sutor Bank senden. </p>
                                                                            </span></div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id="c8582"
                                                        class="frame frame-0 frame-type-text frame-space-before-large frame-space-after-medium   ">
                                                        <header>
                                                            <h2 class="">
                                                                Dokumente zur ausländischen Quellensteuer &amp;
                                                                NV-Bescheinigung
                                                            </h2>
                                                        </header>
                                                        <ul class="fc-ul">
                                                            <li>Sie suchen ein Dokument für eine Anlagebank mit
                                                                Quellensteuer? Alle Formulare zur Erteilung einer
                                                                Ansässigkeitsbescheinigung finden Sie samt Erklärungen
                                                                und Ausfüllanleitungen in unserem Informationsbereich
                                                                unter dem Punkt <a
                                                                    href="/informationen/steuern/">Steuern</a>.</li>
                                                            <li>Sie können eine NV-Bescheinigung bei der Sutor Bank
                                                                einreichen. Den Antrag auf Ausstellung einer
                                                                NV-Bescheinigung erhalten Sie bei Ihrem zuständigen
                                                                Finanzamt. Weitere Informationen entnehmen Sie bitte
                                                                unserem <a
                                                                    href="/informationen/steuern/#c2170">Hilfebereich</a>.
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <footer class="footer">
        <div class="theme-container">
            <div class="row">
                <div class="footer_heading col-12 col-lg-3 col-xl-3">
                    <img src="../assets/images/logo_zinspilot_footer.svg" alt="" class="footer-logo" />
                    <p>Ringvägen 100</p>
                    <p style="margin-bottom: 30px">SE- 118 60 Stockholm</p>
                    <p> hello@zin-pilot.com Haben <br> Sie Fragen</p>
                    <p>+46/ 843 737 988</p>
                </div>
                <div class="footer_heading footer_heading_1 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
                    <h2>Unternehmen</h2>
                    <a href="aboutUs.html">Über uns</a>
                    <a href="https://www.raisin.com/careers/">Karriere</a>
                    <a href="presse.html">Presse</a>
                    <a href="auszeichnungen.html">Auszeichnungen</a>
                    <a href="contact-us.html">Kontakt</a>
                    <a href="partner-werden.html">Partner werden</a>
                </div>
                <div class="footer_heading footer_heading_2 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
                    <h2>
                        Wissen
                    </h2>
                    <a href="finanzlexikon.html">Finanzlexikon</a>
                    <a href="einlagensicherung.html">Einlagensicherung</a>
                    <a href="ratingindex.html">Ratingindex bei ZINSPILOT</a>
                    <a href="bankenrating.html">Bankenrating</a>
                </div>
                <div class="footer_heading footer_heading_2 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
                    <h2>
                        Service
                    </h2>
                    <a href="zinserhoehungen.html">Zufriedenheitsmanagement</a>
                    <a href="erfahrungen.html">ZINSPILOT Erfahrungen</a>
                    <a href="newsletter.html">Newsletter</a>
                    <a href="sparplan.html">Sparpläne</a>
                </div>
                <div class="footer_heading footer_heading_3 col-12 col-lg-3 col-xl-3">
                    <h2>NEWSLETTER ANMELDUNG</h2>
                    <p>Melden Sie sich bei unserem Newsletter an um immer neue Angebote zu erhalten</p>
                    <div class="input_div">
                        <input type="email" placeholder="Enter Your Email" />
                        <a href="contact-us.html"><button class="more_on_btn more_on_btn_2">
                                <img src="../assets/images/input_msg.svg" alt="" /></button></a>
                    </div>
                    <p>Holen Sie sich die aktuellen Angebote rein.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- footer_bottom start  -->
    <div class="footer_bottom">
        <p>
            © 2022 ins Pilot - All Rights Reserved | <a href="agbs.html">AGBs</a> | <a
                href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutzerklärung</a>
        </p>
    </div>
    <!-- footer_bottom end -->
    <script src="../assets/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../assets/slick.min.js"></script>
    <script src="../assets/core.js"></script>
    <script src="../assets/bootstrap.bundle.min.js"></script>
</body>

</html>