<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <title>Magazin</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
  <link rel="stylesheet" href="../assets/css/responsive.css" />
  <style>
    .banner {
      height: 400px;
      background-image: url(../assets/images/about-us.jpg);
    }

    .open-account button {
      width: 25%;
    }

    .services_card img {
      width: 200px;
    }

    .services_card {
      width: 30%;
    }

    .moody_card {
      width: 32%;
    }
  </style>
</head>

<body>
  <!-- SIDE MENU -->
  <div class="animationload" style="display: none;">
    <div class="loader" style="display: none;"></div>
  </div>
  <!-- SIDE MENU -->
  <div class="sidebar-backdrop"></div>
  <div class="sidebar-menu">
    <div class="d-flex justify-content-between align-items-center head">
      <a href="../index.html" style="color: #404040;">
        <img src="../assets/images/logo_zinspilot_new.svg" alt="">
      </a>
      <img class="sidebar-close" src="../assets/images/close-dark.svg" alt="x" width="18px">
    </div>
    <div class="body">
      <div class="side_bar_main">
        <ul class="list-unstyled">
          <li><a href="../index.html" class="sidebar-links">Startseite</a></li>
          <li class="sb_submenu"><a href="javascript:void(0);" class="sidebar-links sidebar_menu">Anlageangebote<i
                class="fas fa-angle-down"></i></a></li>
          <div class="sidebar_dropdown_1">
            <div class="side_bar_dropdown">
              <a href="festgeld.html">Festgeld</a>
              <a href="tagesgeld.html">Tagesgeld</a>
            </div>
          </div>
          <li><a href="banken.html" class="sidebar-links">Banken</a></li>
          <li><a href="so-funktionierts.html" class="sidebar-links">So funktioniert's</a></li>
          <li class="sb_submenu"><a href="javascript:void(0);" class="sidebar-links sidebar_menu_1">Informationen
              <i class="fas fa-angle-down"></i></a></li>
          <div class="sidebar_dropdown_2">
            <div class="side_bar_dropdown">
              <a href="aktuelle-produktinfos.html">Aktuelle Produktinfos</a>
              <a href="zinserhoehungen.html">Zinserhöhungen</a>
              <a href="faq.html">Häufige Fragen</a>
              <a href="steuern.html">Steuern</a>
              <a href="steuerbescheinigung.html">Steuerbescheinigung</a>
              <a href="anlagevoraussetzung.html">Anlagevoraussetzung</a>
              <a href="ratingindex.html">Länderrating</a>
              <a href="formularcenter.html">Formularcenter</a>
            </div>
          </div>
          <li class="sb_submenu"><a href="javascript:void(0);" class="sidebar-links sidebar_menu_3">Finanzwissen <i
                class="fas fa-angle-down"></i></a></li>
          <div class="sidebar_dropdown_4">
            <div class="side_bar_dropdown">
              <a href="geldanlage.html">Geldanlage</a>
              <a href="magazin.html">Magazin</a>
            </div>
          </div>
          <li><a href="sparplan.html" class="sidebar-links">SPARPLÄNE </a></li>
          <li><a href="contact-us.html" class="sidebar-links">KONTAKT</a></li>
          <!-- <a href="#"><button></button></a> -->
        </ul>
        <div class="side-bar-btns">
          <a href="login.html" class="sidebar-links"><button>Login</button></a>
          <a href="signup.html" class="sidebar-links"><button>Registrieren</button></a>
        </div>
      </div>
    </div>
  </div>
  <!-- /SIDE MENU -->

  <!-- banner start  -->
  <div class="banner">
    <div class="theme-container">
      <nav>
        <a href="../index.html"><img src="../assets/images/logo_zinspilot_new.svg" alt="" /></a>
        <div class="menu">
          <img src="../assets/images/menu.svg" alt="MENU" id="nav_toggle">
        </div>
        <div class="links">
          <a href="../index.html" class="link">Startseite</a>
          <div class="about_us_link">
            <a href="javascript:void(0);" class="link">Anlageangebote</a>
            <div class="drop_down">
              <a href="festgeld.html">
                <p>Festgeld</p>
              </a>
              <a href="tagesgeld.html">
                <p>Tagesgeld</p>
              </a>
            </div>
          </div>
          <div class="about_us_link">
            <a href="banken.html" class="link">Banken </a>
          </div>
          <div class="about_us_link">
            <a href="so-funktionierts.html" class="link">So funktioniert's </a>
          </div>
          <div class="about_us_link">
            <a href="javascript:void(0);" class="link">Informationen</a>
            <div class="drop_down">
              <a href="aktuelle-produktinfos.html">
                <p>Aktuelle Produktinfos</p>
              </a>
              <a href="zinserhoehungen.html">
                <p>Zinserhöhungen</p>
              </a>
              <a href="faq.html">
                <p>Häufige Fragen</p>
              </a>
              <a href="steuern.html">
                <p>Steuern</p>
              </a>
              <a href="steuerbescheinigung.html">
                <p>Steuerbescheinigung</p>
              </a>
              <a href="anlagevoraussetzung.html">
                <p>Anlagevoraussetzung</p>
              </a>
              <a href="ratingindex.html">
                <p>Länderrating</p>
              </a>
              <a href="formularcenter.html">
                <p>Formularcenter</p>
              </a>
            </div>
          </div>
          <div class="about_us_link">
            <a href="javascript:void(0);" class="link active">Finanzwissen</a>
            <div class="drop_down">
              <a href="geldanlage.html">
                <p>Geldanlage</p>
              </a>
              <a href="magazin.html">
                <p>Magazin</p>
              </a>
            </div>
          </div>
          <div class="header-btns">
            <a href="login.html"><button class="login-btn">Login</button></a>
            <a href="signup.html"><button class="register-btn">Registrieren</button></a>
          </div>
        </div>
      </nav>
      <div class="banner_heading">
        <h2>MAGAZIN</h2>
      </div>
    </div>
  </div>
  <!-- banner end  -->
  <!-- new start.............. -->

  <section class="latest_news">
    <div class="theme-container">
      <div class="center-heading text-center">
        <h1>ZINSPILOT Magazin</h1>
      </div>
      <div class="row justify-content-between">
        <div class="moody_card ml-0 mx-md-0">
          <img src="../assets/images/cf.jpg" alt="" />
          <div class="moody_card_main">
            <p class="d-flex justify-content-between">
              <span>GELDANLAGE</span><span> 03.05.2022 </span>
            </p>
            <h6>Festgeld anlegen bei der italienischen Banca CF+</h6>
            <p>
              Die Banca CF+ ist eine italienische Challenger-Bank, die 1898
              unter dem Namen Credito Fondiario Sardo gegründet wurde.
            </p>
            <a href="pages/festgeld.html"><button class="more_on_btn">
                <font style="vertical-align: inherit">
                  <font style="vertical-align: inherit">Weiterlesen</font>
                </font>
              </button></a>
          </div>
        </div>
        <div class="moody_card ml-0 mx-md-0">
          <img src="../assets/images/zinx.jpg" alt="" />
          <div class="moody_card_main">
            <p class="d-flex justify-content-between">
              <span>WELTSPAREN</span><span>18.03.2022 </span>
            </p>
            <h6>
              WeltSparen und ZINSPILOT – zwei Plattformen, ein Unternehmen!
            </h6>
            <p>
              Die beiden Fintech-Unternehmen Raisin und Deposit Solutions, die
              hinter den Marken WeltSparen und ZINSPILOT stehen, wurden im
              Juni 2021 zur Raisin GmbH.
            </p>
            <a href="pages/festgeld.html"><button class="more_on_btn">
                <font style="vertical-align: inherit">
                  <font style="vertical-align: inherit">Weiterlesen</font>
                </font>
              </button></a>
          </div>
        </div>
        <div class="moody_card ml-0 mx-md-0">
          <img src="../assets/images/zin-x.jpg" alt="" />
          <div class="moody_card_main">
            <p class="d-flex justify-content-between">
              <span>ZINSPILOT</span><span>16.03.2022 </span>
            </p>
            <h6>Interview mit Claudio Caputo, CFO der Banca Progetto</h6>
            <p>
              Steigerung des Wachstums und der Rentabilität bei der Banca
              Progetto. Wir haben diese und weitere Themen beim CFO der Bank
              hinterfragt.
            </p>
            <a href="pages/festgeld.html"><button class="more_on_btn">
                <font style="vertical-align: inherit">
                  <font style="vertical-align: inherit">Weiterlesen</font>
                </font>
              </button></a>
          </div>
        </div>
        <div class="moody_card ml-0 mx-md-0">
          <img src="../assets/images/mother.jpg" alt="" />
          <div class="moody_card_main">
            <p class="d-flex justify-content-between">
              <span>ZINSPILOT</span><span>15.12.2021 </span>
            </p>
            <h6>Jahresrückblick 2021 bei ZINSPILOT</h6>
            <p>
              Das Jahr 2021 befindet sich auf der Zielgeraden. Grund genug,
              einmal die wichtigsten Ereignisse bei ZINSPILOT Revue passieren
              zu lassen.
            </p>
            <a href="pages/festgeld.html"><button class="more_on_btn">
                <font style="vertical-align: inherit">
                  <font style="vertical-align: inherit">Weiterlesen</font>
                </font>
              </button></a>
          </div>
        </div>
        <div class="moody_card ml-0 mx-md-0">
          <img src="../assets/images/family.jpg" alt="" />
          <div class="moody_card_main">
            <p class="d-flex justify-content-between">
              <span>FINANZWISSEN</span><span>19.01.2022</span>
            </p>
            <h6>Wie durch Vergleichsportale mehr Geld zum Sparen bleibt</h6>
            <p>
              Im Frühjahr kümmern sich viele Menschen um ihre Finanzen. Daher
              ist es ein günstiger Zeitpunkt, auch die monatlichen Fixkosten
              genauer zu betrachten.
            </p>
            <a href="pages/festgeld.html"><button class="more_on_btn">
                <font style="vertical-align: inherit">
                  <font style="vertical-align: inherit">Weiterlesen</font>
                </font>
              </button></a>
          </div>
        </div>
        <div class="moody_card ml-0 mx-md-0">
          <img src="../assets/images/friends.jpg" alt="" />
          <div class="moody_card_main">
            <p class="d-flex justify-content-between">
              <span>FINANZWISSEN</span><span>02.12.2021</span>
            </p>
            <h6>
              Wie Sie Ihre Finanzen verbessern und mit Geldanlagen Ziele
              erreichen
            </h6>
            <p>
              Mit nur wenig Aufwand ganz einfach die Finanzen verbessern, mehr
              Geld anlegen und sich so kleine sowie größere Wünsche erfüllen.
            </p>
            <a href="pages/festgeld.html"><button class="more_on_btn">
                <font style="vertical-align: inherit">
                  <font style="vertical-align: inherit">Weiterlesen</font>
                </font>
              </button></a>
          </div>
        </div>
        <div class="moody_card ml-0 mx-md-0">
          <img src="../assets/images/csm_Schon_gewusst_740f772dbe.jpg" alt="" />
          <div class="moody_card_main">
            <p class="d-flex justify-content-between">
              <span>FINANZWISSEN</span><span>10.11.2021 </span>
            </p>
            <h6>
              Mit dem Cashflow die Liquidität von Unternehmen analysieren
            </h6>
            <p>
              Wenn sich Sparer über die Wirtschaftskraft eines Unternehmens
              wie einer Bank genauer informieren möchten, bietet der Cashflow
              dafür eine gute Möglichkeit.
            </p>
            <a href="pages/festgeld.html"><button class="more_on_btn">
                <font style="vertical-align: inherit">
                  <font style="vertical-align: inherit">Weiterlesen</font>
                </font>
              </button></a>
          </div>
        </div>
        <div class="moody_card ml-0 mx-md-0">
          <img src="../assets/images/csm_passives_Einkommen_6cd55436ec.jpg" alt="" />
          <div class="moody_card_main">
            <p class="d-flex justify-content-between">
              <span>FINANZWISSEN</span><span>15.10.2021 </span>
            </p>
            <h6>Mit passivem Einkommen mehr Geld sparen</h6>
            <p>
              Wer Zeit und Geduld mitbringt, kann neben dem Hauptberuf von
              einem passiven Einkommen profitieren und so dem Ziel der
              finanziellen Freiheit näherkommen.
            </p>
            <a href="pages/festgeld.html"><button class="more_on_btn">
                <font style="vertical-align: inherit">
                  <font style="vertical-align: inherit">Weiterlesen</font>
                </font>
              </button></a>
          </div>
        </div>
        <div class="moody_card ml-0 mx-md-0">
          <img src="../assets/images/csm_Morgen_ist_Weltspartag_Teaser_4763cbcca5.jpg" alt="" />
          <div class="moody_card_main">
            <p class="d-flex justify-content-between">
              <span>FINANZWISSEN</span><span>21.10.2021 </span>
            </p>
            <h6>Bald ist wieder Weltspartag</h6>
            <p>
              Jedes Jahr feiern Banken Ende Oktober den Weltspartag. Erfahren
              Sie alles Wichtige über diesen besonderen Tag in unserem
              ZINSPILOT-Artikel.
            </p>
            <a href="pages/festgeld.html"><button class="more_on_btn">
                <font style="vertical-align: inherit">
                  <font style="vertical-align: inherit">Weiterlesen</font>
                </font>
              </button></a>
          </div>
        </div>
        <div class="moody_card ml-0 mx-md-0">
          <img src="../assets/images/zin-x.jpg" alt="" />
          <div class="moody_card_main">
            <p class="d-flex justify-content-between">
              <span>GELDANLAGE</span><span>27.09.2021</span>
            </p>
            <h6>Festgeld der italienischen Banca Progetto bei ZINSPILOT</h6>
            <p>
              Mit der Banca Progetto erhalten Sparer ab sofort Zugriff auf
              weitere attraktive Festgeldangebote. Die Bank ist seit 1994 im
              italienischen Finanzmarkt tätig.
            </p>
            <a href="pages/festgeld.html"><button class="more_on_btn">
                <font style="vertical-align: inherit">
                  <font style="vertical-align: inherit">Weiterlesen</font>
                </font>
              </button></a>
          </div>
        </div>
        <div class="moody_card ml-0 mx-md-0">
          <img src="../assets/images/csm_Schon_gewusst_740f772dbe.jpg" alt="" />
          <div class="moody_card_main">
            <p class="d-flex justify-content-between">
              <span>FINANZWISSEN</span><span>29.09.2021</span>
            </p>
            <h6>
              EZB, Bundesbank und BaFin - die Bankenaufsicht in Deutschland
            </h6>
            <p>
              Eine gut funktionierende Volkswirtschaft baut grundsätzlich auf
              einem stabilen Bankensystem auf. Um das zu gewährleisten, gibt
              es die Bankenaufsicht.
            </p>
            <a href="pages/festgeld.html"><button class="more_on_btn">
                <font style="vertical-align: inherit">
                  <font style="vertical-align: inherit">Weiterlesen</font>
                </font>
              </button></a>
          </div>
        </div>
        <div class="moody_card ml-0 mx-md-0">
          <img src="../assets/images/csm_Schenkungssteuer_7437a047c1.jpg" alt="" />
          <div class="moody_card_main">
            <p class="d-flex justify-content-between">
              <span>FINANZWISSEN</span><span>22.09.2021</span>
            </p>
            <h6>Wissenswertes zur Schenkungssteuer</h6>
            <p>
              Wer plant, sein Vermögen zu vererben, könnte mit einer
              erheblichen Steuerlast konfrontiert werden. Einen Ausweg suchen
              viele z.B. in Form einer Schenkung.
            </p>
            <a href="pages/festgeld.html"><button class="more_on_btn">
                <font style="vertical-align: inherit">
                  <font style="vertical-align: inherit">Weiterlesen</font>
                </font>
              </button></a>
          </div>
        </div>
        <div class="moody_card ml-0 mx-md-0">
          <img src="../assets/images/csm_Minimalismus_38dc8caa5c.jpg" alt="" />
          <div class="moody_card_main">
            <p class="d-flex justify-content-between">
              <span>FINANZWISSEN</span><span>10.09.2021</span>
            </p>
            <h6>Wie Sie mit Minimalismus sparen</h6>
            <p>
              Was benötigt man wirklich, um ein erfülltes und glückliches
              Leben zu führen? Auf der Suche nach einer Antwort stößt man oft
              auf den Minimalismus.
            </p>
            <a href="pages/festgeld.html"><button class="more_on_btn">
                <font style="vertical-align: inherit">
                  <font style="vertical-align: inherit">Weiterlesen</font>
                </font>
              </button></a>
          </div>
        </div>
        <div class="moody_card ml-0 mx-md-0">
          <img src="../assets/images/csm_Diversifikation_der_Anlageklassen_8995e0a886.jpg" alt="" />
          <div class="moody_card_main">
            <p class="d-flex justify-content-between">
              <span>FINANZWISSEN</span><span>27.08.2021</span>
            </p>
            <h6>
              Zwischen Risiko und Sicherheit – Diversifikation über
              Anlageklassen
            </h6>
            <p>
              Wenn Märkte starken Schwankungen ausgesetzt sind, fällt die
              Entscheidung für passende Geldanlagen oft schwer. Eine gute
              Lösung ist die Diversifikation.
            </p>
            <a href="pages/festgeld.html"><button class="more_on_btn">
                <font style="vertical-align: inherit">
                  <font style="vertical-align: inherit">Weiterlesen</font>
                </font>
              </button></a>
          </div>
        </div>
        <div class="moody_card ml-0 mx-md-0">
          <img src="../assets/images/csm_Schon_gewusst_740f772dbe.jpg" alt="" />
          <div class="moody_card_main">
            <p class="d-flex justify-content-between">
              <span> FINANZWISSEN</span><span>20.08.2021</span>
            </p>
            <h6>Anstieg der Kontokündigungen bei deutschen Banken</h6>
            <p>
              Immer mehr Direkt- und Filialbanken erheben hohe Gebühren oder
              führen Strafzinsen ein. Erfahren Sie, wie Sie es vermeiden, Ihr
              Konto kündigen zu müssen.
            </p>
            <a href="pages/festgeld.html"><button class="more_on_btn">
                <font style="vertical-align: inherit">
                  <font style="vertical-align: inherit">Weiterlesen</font>
                </font>
              </button></a>
          </div>
        </div>
        <div class="moody_card ml-0 mx-md-0">
          <img src="../assets/images/csm_Sparen_für_Kinder_218adb5241.jpg" alt="" />
          <div class="moody_card_main">
            <p class="d-flex justify-content-between">
              <span> FINANZWISSEN</span><span>12.08.2021</span>
            </p>
            <h6>Sparen für Kinder - wie Sie sinnvoll Geld anlegen</h6>
            <p>
              Eltern oder Großeltern werden, ist eines der schönsten
              Erlebnisse im Leben. Um jedoch finanziell vorbereitet zu sein,
              lohnen sich Geldanlagen.
            </p>
            <a href="pages/festgeld.html"><button class="more_on_btn">
                <font style="vertical-align: inherit">
                  <font style="vertical-align: inherit">Weiterlesen</font>
                </font>
              </button></a>
          </div>
        </div>
        <div class="moody_card ml-0 mx-md-0">
          <img src="../assets/images/csm_Geldwäsche_und_Geldwäschegesetz_318e48c961.jpg" alt="" />
          <div class="moody_card_main">
            <p class="d-flex justify-content-between">
              <span> FINANZWISSEN</span><span>27.07.2021</span>
            </p>
            <h6>Wissenswertes zur Bekämpfung von Geldwäsche</h6>
            <p>
              Finanz- und Nicht-Finanzinstitute gehen präventiv gegen
              Geldwäsche vor. Erfahren Sie wie das genau funktioniert und was
              Geldwäsche bedeutet.
            </p>
            <a href="pages/festgeld.html"><button class="more_on_btn">
                <font style="vertical-align: inherit">
                  <font style="vertical-align: inherit">Weiterlesen</font>
                </font>
              </button></a>
          </div>
        </div>
        <div class="moody_card ml-0 mx-md-0">
          <img src="../assets/images/csm_Schon_gewusst_740f772dbe.jpg" alt="" />
          <div class="moody_card_main">
            <p class="d-flex justify-content-between">
              <span> FINANZWISSEN</span><span>07.07.2021</span>
            </p>
            <h6>Verlängerung der Abgabefrist für die Steuererklärung 2020</h6>
            <p>
              In diesem Jahr gibt es gute Neuigkeiten, denn die Abgabefrist,
              die im Regelfall auf den 31. Juli fallen würde, wird um drei
              Monate nach hinten verschoben.
            </p>
            <a href="pages/festgeld.html"><button class="more_on_btn">
                <font style="vertical-align: inherit">
                  <font style="vertical-align: inherit">Weiterlesen</font>
                </font>
              </button></a>
          </div>
        </div>
        <div class="moody_card ml-0 mx-md-0">
          <img src="../assets/images/csm_Was_ist_ein_Festgeldkonto_79381465da.jpg" alt="" />
          <div class="moody_card_main">
            <p class="d-flex justify-content-between">
              <span> FINANZWISSEN</span><span>30.06.2021</span>
            </p>
            <h6>Geld auf einem Festgeldkonto anlegen und Zinsen sichern</h6>
            <p>
              Festgeldkonten erfreuen sich in der heutigen Zeit großer
              Beliebtheit. Erfahren Sie wann es sich besonders lohnt und wie
              Sie von höheren Zinsen profitieren.
            </p>
            <a href="pages/festgeld.html"><button class="more_on_btn">
                <font style="vertical-align: inherit">
                  <font style="vertical-align: inherit">Weiterlesen</font>
                </font>
              </button></a>
          </div>
        </div>
        <div class="moody_card ml-0 mx-md-0">
          <img src="../assets/images/csm_Estland_Inbank_fc218d7c0d.jpg" alt="" />
          <div class="moody_card_main">
            <p class="d-flex justify-content-between">
              <span> GELDANLAGE</span><span>05.07.2021</span>
            </p>
            <h6>Neue Anlageprodukte aus Estland bei der Inbank</h6>
            <p>
              Mit der Inbank profitieren Sparer von weiteren attraktiven
              Festgeldangeboten. Die Bank ist eine Aktiengesellschaft, die
              2015 ihre Banklizenz erhielt.
            </p>
            <a href="pages/festgeld.html"><button class="more_on_btn">
                <font style="vertical-align: inherit">
                  <font style="vertical-align: inherit">Weiterlesen</font>
                </font>
              </button></a>
          </div>
        </div>
        <div class="moody_card ml-0 mx-md-0">
          <img src="../assets/images/zinx.jpg" alt="" />
          <div class="moody_card_main">
            <p class="d-flex justify-content-between">
              <span>WELTSPAREN</span><span>18.03.2022 </span>
            </p>
            <h6>
              WeltSparen und ZINSPILOT – zwei Plattformen, ein Unternehmen!
            </h6>
            <p>
              Die beiden Fintech-Unternehmen Raisin und Deposit Solutions, die
              hinter den Marken WeltSparen und ZINSPILOT stehen, wurden im
              Juni 2021 zur Raisin GmbH.
            </p>
            <a href="pages/festgeld.html"><button class="more_on_btn">
                <font style="vertical-align: inherit">
                  <font style="vertical-align: inherit">Weiterlesen</font>
                </font>
              </button></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container mb-5">
    <div id="c18788" class="frame frame-0 frame-type-html frame-space-before-medium text-center my5">
      <a href="pages/festgeld.html"><button class="more_on_btn">
          <font style="vertical-align: inherit">
            <font style="vertical-align: inherit">Weiterlesen</font>
          </font>
        </button></a>
    </div>
  </div>
  </div>

  <!-- new end.............. -->
  <footer class="footer">
    <div class="theme-container">
      <div class="row">
        <div class="footer_heading col-12 col-lg-3 col-xl-3">
          <img src="../assets/images/logo_zinspilot_footer.svg" alt="" class="footer-logo" />
          <p>Ringvägen 100</p>
          <p style="margin-bottom: 30px">SE- 118 60 Stockholm</p>
          <p> hello@zin-pilot.com Haben <br> Sie Fragen</p>
          <p>+46/ 843 737 988</p>
        </div>
        <div class="footer_heading footer_heading_1 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
          <h2>Unternehmen</h2>
          <a href="aboutUs.html">Über uns</a>
          <a href="https://www.raisin.com/careers/">Karriere</a>
          <a href="presse.html">Presse</a>
          <a href="auszeichnungen.html">Auszeichnungen</a>
          <a href="contact-us.html">Kontakt</a>
          <a href="partner-werden.html">Partner werden</a>
        </div>
        <div class="footer_heading footer_heading_2 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
          <h2>
            Wissen
          </h2>
          <a href="finanzlexikon.html">Finanzlexikon</a>
          <a href="einlagensicherung.html">Einlagensicherung</a>
          <a href="ratingindex.html">Ratingindex bei ZINSPILOT</a>
          <a href="bankenrating.html">Bankenrating</a>
        </div>
        <div class="footer_heading footer_heading_2 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
          <h2>
            Service
          </h2>
          <a href="zinserhoehungen.html">Zufriedenheitsmanagement</a>
          <a href="erfahrungen.html">ZINSPILOT Erfahrungen</a>
          <a href="newsletter.html">Newsletter</a>
          <a href="sparplan.html">Sparpläne</a>
        </div>
        <div class="footer_heading footer_heading_3 col-12 col-lg-3 col-xl-3">
          <h2>NEWSLETTER ANMELDUNG</h2>
          <p>Melden Sie sich bei unserem Newsletter an um immer neue Angebote zu erhalten</p>
          <div class="input_div">
            <input type="email" placeholder="Enter Your Email" />
            <a href="contact-us.html"><button class="more_on_btn more_on_btn_2">
                <img src="../assets/images/input_msg.svg" alt="" /></button></a>
          </div>
          <p>Holen Sie sich die aktuellen Angebote rein.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->
  <!-- footer_bottom start  -->
  <div class="footer_bottom">
    <p>
      © 2022 ins Pilot - All Rights Reserved | <a href="agbs.html">AGBs</a> | <a href="impressum.html">Impressum</a> |
      <a href="datenschutz.html">Datenschutzerklärung</a>
    </p>
  </div>
  <!-- footer_bottom end -->
  <script src="../assets/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="../assets/slick.min.js"></script>
  <script src="../assets/core.js"></script>
</body>

</html>