<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <title>Pressestimmen</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
  <style>
    .banner {
      height: 400px;
      margin-bottom: 100px;
    }

    .ft_privacy_content {
      width: 90%;
      height: 100%;
      background: #fff;
      box-shadow: 0px 0px 32px #0000001a;
      padding: 80px;
      border-radius: 30px;
      text-align: justify;
      margin-bottom: 40px;
    }

    .ft_privacy_content h1 {
      font-size: 30px;
      /* font-family: "Lato-Bold";*/
      font-weight: bold;
      line-height: 1.3;
      color: #00223e;
      padding-bottom: 10px;
    }

    .ft_privacy_content h6 {
      font-size: 20px;
      font-weight: bold;
    }

    .ft_privacy_content h5 {
      font-size: 20px;
    }

    .ft_privacy_content p span span {
      font-size: 16px;
      font-weight: bold;
    }

    .ce-bodytext p {
      color: var(--theme-clr) !important;
    }

    .moody_card a:hover {
      text-decoration: none;
    }

    .moody_card img {
      object-fit: contain;
      padding: 0 40px;
    }

    .moody_card_main>p:first-of-type {
      line-height: 22px;
    }
  </style>
</head>

<body>
  <!-- SIDE MENU -->
  <div class="animationload" style="display: none;">
    <div class="loader" style="display: none;"></div>
  </div>
  <!-- SIDE MENU -->
  <div class="sidebar-backdrop"></div>
  <div class="sidebar-menu">
    <div class="d-flex justify-content-between align-items-center head">
      <a href="../index.html" style="color: #404040;">
        <img src="../assets/images/logo_zinspilot_new.svg" alt="">
      </a>
      <img class="sidebar-close" src="../assets/images/close-dark.svg" alt="x" width="18px">
    </div>
    <div class="body">
      <div class="side_bar_main">
        <ul class="list-unstyled">
          <li><a href="../index.html" class="sidebar-links">Startseite</a></li>
          <li class="sb_submenu"><a href="javascript:void(0);" class="sidebar-links sidebar_menu">Anlageangebote<i
                class="fas fa-angle-down"></i></a></li>
          <div class="sidebar_dropdown_1">
            <div class="side_bar_dropdown">
              <a href="festgeld.html">Festgeld</a>
              <a href="tagesgeld.html">Tagesgeld</a>
            </div>
          </div>
          <li><a href="banken.html" class="sidebar-links">Banken</a></li>
          <li><a href="so-funktionierts.html" class="sidebar-links">So funktioniert's</a></li>
          <li class="sb_submenu"><a href="javascript:void(0);" class="sidebar-links sidebar_menu_1">Informationen
              <i class="fas fa-angle-down"></i></a></li>
          <div class="sidebar_dropdown_2">
            <div class="side_bar_dropdown">
              <a href="aktuelle-produktinfos.html">Aktuelle Produktinfos</a>
              <a href="zinserhoehungen.html">Zinserhöhungen</a>
              <a href="faq.html">Häufige Fragen</a>
              <a href="steuern.html">Steuern</a>
              <a href="steuerbescheinigung.html">Steuerbescheinigung</a>
              <a href="anlagevoraussetzung.html">Anlagevoraussetzung</a>
              <a href="ratingindex.html">Länderrating</a>
              <a href="formularcenter.html">Formularcenter</a>
            </div>
          </div>
          <li class="sb_submenu"><a href="javascript:void(0);" class="sidebar-links sidebar_menu_3">Finanzwissen <i
                class="fas fa-angle-down"></i></a></li>
          <div class="sidebar_dropdown_4">
            <div class="side_bar_dropdown">
              <a href="geldanlage.html">Geldanlage</a>
              <a href="magazin.html">Magazin</a>
            </div>
          </div>
          <li><a href="sparplan.html" class="sidebar-links">SPARPLÄNE </a></li>
          <li><a href="contact-us.html" class="sidebar-links">KONTAKT</a></li>
          <!-- <a href="#"><button></button></a> -->
        </ul>
        <div class="side-bar-btns">
          <a href="login.html" class="sidebar-links"><button>Login</button></a>
          <a href="signup.html" class="sidebar-links"><button>Registrieren</button></a>
        </div>
      </div>
    </div>
  </div>
  <!-- /SIDE MENU -->
  <!-- banner start  -->
  <div class="banner">
    <div class="theme-container">
      <nav>
        <a href="../index.html"><img src="../assets/images/logo_zinspilot_new.svg" alt="" /></a>
        <div class="menu">
          <img src="../assets/images/menu.svg" alt="MENU" id="nav_toggle">
        </div>
        <div class="links">
          <a href="../index.html" class="link active">Startseite</a>
          <div class="about_us_link">
            <a href="javascript:void(0);" class="link">Anlageangebote</a>
            <div class="drop_down">
              <a href="festgeld.html">
                <p>Festgeld</p>
              </a>
              <a href="tagesgeld.html">
                <p>Tagesgeld</p>
              </a>
            </div>
          </div>
          <div class="about_us_link">
            <a href="banken.html" class="link">Banken </a>
          </div>
          <div class="about_us_link">
            <a href="so-funktionierts.html" class="link">So funktioniert's </a>
          </div>
          <div class="about_us_link">
            <a href="javascript:void(0);" class="link">Informationen</a>
            <div class="drop_down">
              <a href="aktuelle-produktinfos.html">
                <p>Aktuelle Produktinfos</p>
              </a>
              <a href="zinserhoehungen.html">
                <p>Zinserhöhungen</p>
              </a>
              <a href="faq.html">
                <p>Häufige Fragen</p>
              </a>
              <a href="steuern.html">
                <p>Steuern</p>
              </a>
              <a href="steuerbescheinigung.html">
                <p>Steuerbescheinigung</p>
              </a>
              <a href="anlagevoraussetzung.html">
                <p>Anlagevoraussetzung</p>
              </a>
              <a href="ratingindex.html">
                <p>Länderrating</p>
              </a>
              <a href="formularcenter.html">
                <p>Formularcenter</p>
              </a>
            </div>
          </div>
          <div class="about_us_link">
            <a href="javascript:void(0);" class="link">Finanzwissen</a>
            <div class="drop_down">
              <a href="geldanlage.html">
                <p>Geldanlage</p>
              </a>
              <a href="magazin.html">
                <p>Magazin</p>
              </a>
            </div>
          </div>
          <div class="header-btns">
            <a href="login.html"><button class="login-btn">Login</button></a>
            <a href="signup.html"><button class="register-btn">Registrieren</button></a>
          </div>
        </div>
      </nav>
      <div class="banner_heading">
        <h2>
          Pressestimmen
        </h2>
      </div>
    </div>
  </div>
  <!-- banner end  -->

  <!-- LATEST NEWS start  -->
  <section class="latest_news">
    <div class="theme-container">
      <div class="row justify-content-center">
        <div class="moody_card ml-0 mx-md-0">
          <img src="../assets/images/SueddeutscheZeitung.png" alt="" />
          <a href="">
            <div class="moody_card_main">
              <p>Author: dpa, 19.09.2019</p>
              <h6>Deutsche Bank steigt bei Zinsportal Deposit Solutions ein</h6>
              <p>
                Die Deutsche Bank steigt bei dem Hamburger Zinsportal Deposit Solutions ein. Das
                Geldhaus erwerbe einen Anteil von knapp fünf Prozent (...) und wolle an der „erwarteten
                positiven Wertentwicklung" von Deposit Solutions teilhaben, ...
                <br>
                <a class="n-links" href="">Weiter zum ganzen Artikel</a><br>
                <a class="n-links" href="">Weiterlesen</a>
              </p>
            </div>
          </a>
        </div>
        <div class="moody_card">
          <img src="../assets/images/Handelsblatt_weiss.png" alt="" />
          <a href="">
            <div class="moody_card_main">
              <p>Author: Yasmin Osman, 18.09.2019</p>
              <h6>Deutsche Bank macht Deposit Solutions zum Einhorn</h6>
              <p>
                Der Finanzkonzern beteiligt sich mit knapp fünf Prozent an dem Fintech und hievt dessen
                Unternehmenswert damit über die Milliardenschwelle.
                <br>
                <a class="n-links" href="">Weiter zum ganzen Artikel</a><br>
                <a class="n-links" href="">Weiterlesen</a>
              </p>
            </div>
          </a>
        </div>
        <div class="moody_card mr-0 mx-md-0">
          <img src="../assets/images/FAZ-Logo.png" alt="" />
          <a href="">
            <div class="moody_card_main">
              <p>Author: Matthias Hertle, 18.03.2019</p>
              <h6>Für ein Start-up ist Zeit der Feind</h6>
              <p>Allein über die beiden Direktkundenportale Zinspilot und Savedo haben sie mehr als 12
                Milliarden Euro in Festgeld und Tagesgeld investiert. Die Richtung weist nach oben –
                womit sich das Unternehmen auch unter den Einlagen suchenden Banken zunehmender
                Beliebtheit erfreut.<br>
                <a class="n-links" href="">Weiter zum ganzen Artikel</a><br>
                <a class="n-links" href="">Weiterlesen</a>
              </p>
            </div>
          </a>
        </div>
        <div class="moody_card ml-0 mx-md-0">
          <img src="../assets/images/FAZ-Logo.png" alt="" />
          <a href="">
            <div class="moody_card_main">
              <p>Author: Stephan Kahl, 26.04.2018</p>
              <h6>HSH Nordbank strebt Retail-Einlagen von 8 Milliarden Euro an</h6>
              <p>Auf der Plattform haben Privatkunden die Möglichkeit, Tagesgeld oder Festgeld bei der HSH
                Nordbank anzulegen. Die gebotenen Zinssätze sind vergleichsweise hoch. Am späten
                Donnerstag
                wurden für Tagesgeld 0,8 Prozent und für Festgeld über zwölf Monate 0,95 Prozent
                angegeben.<br>
                <a class="n-links" href="">Weiter zum ganzen Artikel</a><br>
                <a class="n-links" href="">Weiterlesen</a>
              </p>
            </div>
          </a>
        </div>
        <div class="moody_card">
          <img src="../assets/images/Logo_die_Welt.png" alt="" />
          <a href="">
            <div class="moody_card_main">
              <p>Author: Stephan Kahl, 26.04.2018</p>
              <h6>HSH Nordbank strebt Retail-Einlagen von 8 Milliarden Euro an</h6>
              <p>
                Auf der Plattform haben Privatkunden die Möglichkeit, Tagesgeld oder Festgeld bei der
                HSH Nordbank anzulegen. Die gebotenen Zinssätze sind vergleichsweise hoch. Am späten
                Donnerstag wurden für Tagesgeld 0,8 Prozent und für Festgeld über zwölf Monate 0,95
                Prozent angegeben.<br>
                <a class="n-links" href="">Weiter zum ganzen Artikel</a><br>
                <a class="n-links" href="">Weiterlesen</a>
              </p>
            </div>
          </a>
        </div>
        <div class="moody_card mr-0 mx-md-0">
          <img src="../assets/images/BoersenZeitung.jpg" class="p-0" alt="" style="object-fit: unset;" />
          <a href="">
            <div class="moody_card_main">
              <p>Author: Carsten Steevens, 07.02.2018</p>
              <h6>"Jede Bank sollte unsere Open-Banking-Plattform nutzen"</h6>
              <p>Dr. Tim Sievers, CEO bei Deposit Solutions, im Interview mit der Börsen-Zeitung
                <br>
                Das Hamburger Fintech Deposit Solutions treibt seine Expansion in Europa mit dem Aufbau
                lokaler Teams voran. Im Herbst hatte das 2011 gegründete Start-up weitere 20 Mill.
                Dollar von seinen Gesellschaftern eingesammelt, um das Wachstum zu beschleunigen. Im
                Interview der Börsen-Zeitung spricht Gründer und Chief…<br>
                <a class="n-links" href="">Weiterlesen</a>
              </p>
            </div>
          </a>
        </div>
        <div class="moody_card ml-0 mx-md-0">
          <img src="../assets/images/Hamburger_Abendblatt.png" alt="" />
          <a href="">
            <div class="moody_card_main">
              <p>Author: k.A., 17.11.2017</p>
              <h6>In drei Minuten zur wichtigsten Versicherung</h6>
              <p>
                So vermittelt das Hamburger Unternehmen Deposit Solutions Zinsanlagen bei ausländischen
                Banken, das Konto für die Abwicklung haben die Kunden aber bei der Sutor Bank.<br>
                <a class="n-links" href="">Weiterlesen</a>
              </p>
            </div>
          </a>
        </div>
        <div class="moody_card">
          <img src="../assets/images/mm.jpg" alt="" />
          <a href="">
            <div class="moody_card_main">
              <p>Author: Heinz-Roger Dohms, 14.11.2017</p>
              <h6>Fintech entwickelt sich zur "Winner takes it all"-Branche</h6>
              <p>
                Daneben hat sich auch Deposit Solutions ("Zinspilot") mit mehr als zwei Mrd. Euro
                (Stand: Juni 2017) am Markt etabliert; für die Hamburger spricht zudem die gute
                Positionierung im B2B-Bereich, denn Deposit Solutions steht auch hinter der "Zinsmarkt"
                genannten Einlagenplattform der Deutschen Bank.<br>
                <a class="n-links" href="">Weiter zum ganzen Artikel</a><br>
                <a class="n-links" href="">Weiterlesen</a>
              </p>
            </div>
          </a>
        </div>
        <div class="moody_card mr-0 mx-md-0">
          <img src="../assets/images/Logo_die_Welt.png" alt="" />
          <a href="">
            <div class="moody_card_main">
              <p>Author: Jürgen Hoffmann, 06.11.2017</p>
              <h6>„Bargeld wird abgeschafft“</h6>
              <p>Oder die 200-Mitarbeiter-Company Deposit Solutions, die die Portale Zinspilot und Savedo
                betreibt, über die Sparer Tages- und Festgelder auch bei ausländischen Banken anlegen
                können, die höhere Zinsen als deutsche Institute bieten.<br>
                <a class="n-links" href="">Weiter zum ganzen Artikel</a><br>
                <a class="n-links" href="">Weiterlesen</a>
              </p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- LATEST NEWS end  -->

  <footer class="footer">
    <div class="theme-container">
      <div class="row">
        <div class="footer_heading col-12 col-lg-3 col-xl-3">
          <img src="../assets/images/logo_zinspilot_footer.svg" alt="" class="footer-logo" />
          <p>Ringvägen 100</p>
          <p style="margin-bottom: 30px">SE- 118 60 Stockholm</p>
          <p> hello@zin-pilot.com Haben <br> Sie Fragen</p>
          <p>+46/ 843 737 988</p>
        </div>
        <div class="footer_heading footer_heading_1 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
          <h2>Unternehmen</h2>
          <a href="aboutUs.html">Über uns</a>
          <a href="https://www.raisin.com/careers/">Karriere</a>
          <a href="presse.html">Presse</a>
          <a href="auszeichnungen.html">Auszeichnungen</a>
          <a href="contact-us.html">Kontakt</a>
          <a href="partner-werden.html">Partner werden</a>
        </div>
        <div class="footer_heading footer_heading_2 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
          <h2>
            Wissen
          </h2>
          <a href="finanzlexikon.html">Finanzlexikon</a>
          <a href="einlagensicherung.html">Einlagensicherung</a>
          <a href="ratingindex.html">Ratingindex bei ZINSPILOT</a>
          <a href="bankenrating.html">Bankenrating</a>
        </div>
        <div class="footer_heading footer_heading_2 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
          <h2>
            Service
          </h2>
          <a href="zinserhoehungen.html">Zufriedenheitsmanagement</a>
          <a href="erfahrungen.html">ZINSPILOT Erfahrungen</a>
          <a href="newsletter.html">Newsletter</a>
          <a href="sparplan.html">Sparpläne</a>
        </div>
        <div class="footer_heading footer_heading_3 col-12 col-lg-3 col-xl-3">
          <h2>NEWSLETTER ANMELDUNG</h2>
          <p>Melden Sie sich bei unserem Newsletter an um immer neue Angebote zu erhalten</p>
          <div class="input_div">
            <input type="email" placeholder="Enter Your Email" />
            <a href="contact-us.html"><button class="more_on_btn more_on_btn_2">
                <img src="../assets/images/input_msg.svg" alt="" /></button></a>
          </div>
          <p>Holen Sie sich die aktuellen Angebote rein.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->
  <!-- footer_bottom start  -->
  <div class="footer_bottom">
    <p>
      © 2022 ins Pilot - All Rights Reserved | <a href="agbs.html">AGBs</a> | <a href="impressum.html">Impressum</a> |
      <a href="datenschutz.html">Datenschutzerklärung</a>
    </p>
  </div>
  <!-- footer_bottom end -->
  <script src="../assets/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="../assets/slick.min.js"></script>
  <script src="../assets/core.js"></script>

</body>

</html>