<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <title>So Funktioniert's</title>
    <link rel="stylesheet" href="../assets/css/merged-table.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <style>
        body {
            padding: 0;
        }

        .banner {
            height: 400px;
            margin-bottom: 100px;
        }

        #content {
            padding-bottom: 0;
        }

        .ft_privacy_content {
            width: 90%;
            height: 100%;
            background: #fff;
            box-shadow: 0px 0px 32px #0000001a;
            padding: 80px;
            border-radius: 30px;
            text-align: justify;
            margin-bottom: 40px;
        }

        .ft_privacy_content h6 {
            font-size: 20px;
            font-weight: bold;
        }

        .ft_privacy_content h5 {
            font-size: 20px;
        }

        .ft_privacy_content p span span {
            font-size: 16px;
            font-weight: bold;
        }

        .open-account {
            width: 100%;
            background: #fcfcfc;
        }

        .open-account h1,
        .open-account p {
            color: var(--theme-color);
        }

        .open-account input {
            border: 1px solid #005091 !important;
        }

        .timeline-heading p {
            width: 80%;
        }

        .cd-timeline-content img {
            height: auto;
        }
    </style>
</head>

<body>
    <!-- SIDE MENU -->
    <div class="animationload" style="display: none;">
        <div class="loader" style="display: none;"></div>
    </div>
    <!-- SIDE MENU -->
    <div class="sidebar-backdrop"></div>
    <div class="sidebar-menu">
        <div class="d-flex justify-content-between align-items-center head">
            <a href="../index.html" style="color: #404040;">
                <img src="../assets/images/logo_zinspilot_new.svg" alt="">
            </a>
            <img class="sidebar-close" src="../assets/images/close-dark.svg" alt="x" width="18px">
        </div>
        <div class="body">
            <div class="side_bar_main">
                <ul class="list-unstyled">
                    <li><a href="../index.html" class="sidebar-links">Startseite</a></li>
                    <li class="sb_submenu"><a href="javascript:void(0);"
                            class="sidebar-links sidebar_menu">Anlageangebote<i class="fas fa-angle-down"></i></a></li>
                    <div class="sidebar_dropdown_1">
                        <div class="side_bar_dropdown">
                            <a href="festgeld.html">Festgeld</a>
                            <a href="tagesgeld.html">Tagesgeld</a>
                        </div>
                    </div>
                    <li><a href="banken.html" class="sidebar-links">Banken</a></li>
                    <li><a href="so-funktionierts.html" class="sidebar-links">So funktioniert's</a></li>
                    <li class="sb_submenu"><a href="javascript:void(0);"
                            class="sidebar-links sidebar_menu_1">Informationen
                            <i class="fas fa-angle-down"></i></a></li>
                    <div class="sidebar_dropdown_2">
                        <div class="side_bar_dropdown">
                            <a href="aktuelle-produktinfos.html">Aktuelle Produktinfos</a>
                            <a href="zinserhoehungen.html">Zinserhöhungen</a>
                            <a href="faq.html">Häufige Fragen</a>
                            <a href="steuern.html">Steuern</a>
                            <a href="steuerbescheinigung.html">Steuerbescheinigung</a>
                            <a href="anlagevoraussetzung.html">Anlagevoraussetzung</a>
                            <a href="ratingindex.html">Länderrating</a>
                            <a href="formularcenter.html">Formularcenter</a>
                        </div>
                    </div>
                    <li class="sb_submenu"><a href="javascript:void(0);"
                            class="sidebar-links sidebar_menu_3">Finanzwissen <i class="fas fa-angle-down"></i></a></li>
                    <div class="sidebar_dropdown_4">
                        <div class="side_bar_dropdown">
                            <a href="geldanlage.html">Geldanlage</a>
                            <a href="magazin.html">Magazin</a>
                        </div>
                    </div>
                    <li><a href="sparplan.html" class="sidebar-links">SPARPLÄNE </a></li>
                    <li><a href="contact-us.html" class="sidebar-links">KONTAKT</a></li>
                    <!-- <a href="#"><button></button></a> -->
                </ul>
                <div class="side-bar-btns">
                    <a href="login.html" class="sidebar-links"><button>Login</button></a>
                    <a href="signup.html" class="sidebar-links"><button>Registrieren</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- /SIDE MENU -->

    <!-- banner start  -->
    <div class="banner">
        <div class="theme-container">
            <nav>
                <a href="../index.html"><img src="../assets/images/logo_zinspilot_new.svg" alt="" /></a>
                <div class="menu">
                    <img src="../assets/images/menu.svg" alt="MENU" id="nav_toggle">
                </div>
                <div class="links">
                    <a href="../index.html" class="link">Startseite</a>
                    <div class="about_us_link">
                        <a href="javascript:void(0);" class="link">Anlageangebote</a>
                        <div class="drop_down">
                            <a href="festgeld.html">
                                <p>Festgeld</p>
                            </a>
                            <a href="tagesgeld.html">
                                <p>Tagesgeld</p>
                            </a>
                        </div>
                    </div>
                    <div class="about_us_link">
                        <a href="banken.html" class="link">Banken </a>
                    </div>
                    <div class="about_us_link">
                        <a href="so-funktionierts.html" class="link active">So funktioniert's </a>
                    </div>
                    <div class="about_us_link">
                        <a href="javascript:void(0);" class="link">Informationen</a>
                        <div class="drop_down">
                            <a href="aktuelle-produktinfos.html">
                                <p>Aktuelle Produktinfos</p>
                            </a>
                            <a href="zinserhoehungen.html">
                                <p>Zinserhöhungen</p>
                            </a>
                            <a href="faq.html">
                                <p>Häufige Fragen</p>
                            </a>
                            <a href="steuern.html">
                                <p>Steuern</p>
                            </a>
                            <a href="steuerbescheinigung.html">
                                <p>Steuerbescheinigung</p>
                            </a>
                            <a href="anlagevoraussetzung.html">
                                <p>Anlagevoraussetzung</p>
                            </a>
                            <a href="ratingindex.html">
                                <p>Länderrating</p>
                            </a>
                            <a href="formularcenter.html">
                                <p>Formularcenter</p>
                            </a>
                        </div>
                    </div>
                    <div class="about_us_link">
                        <a href="javascript:void(0);" class="link">Finanzwissen</a>
                        <div class="drop_down">
                            <a href="geldanlage.html">
                                <p>Geldanlage</p>
                            </a>
                            <a href="magazin.html">
                                <p>Magazin</p>
                            </a>
                        </div>
                    </div>
                    <div class="header-btns">
                        <a href="login.html"><button class="login-btn">Login</button></a>
                        <a href="signup.html"><button class="register-btn">Registrieren</button></a>
                    </div>
                </div>
            </nav>
            <div class="banner_heading">
                <h2>
                    So Funktioniert's
                </h2>
            </div>
        </div>
    </div>
    <!-- banner end  -->
    <!-- terms and condition section starts -->
    <section class="my-0 my-md-4 my-lg-4 my-xl-4 mt-5">
        <div class="ft_imprint">
            <div class="ft_privacy_content mx-auto">
                <div class="col-sm-12 col-md-12">
                    <div>
                        <div class="timeline-heading">
                            <h2>Sparen, investieren und vorsorgen mit ZINSPILOT und WeltSparen</h2>
                            <p class="mt-5">
                                Die Fintech-Unternehmen Raisin und Deposit Solutions, die hinter den Plattformen
                                ZINSPILOT und WeltSparen standen, wurden im Juni 2021 zur Raisin GmbH. Dadurch verbanden
                                die beiden großen Unternehmen ihre Expertise im Einlagenmarkt, wodurch Sparer fortan von
                                einer noch größeren Produktauswahl mit attraktiven Renditen profitieren können.
                            </p>
                        </div>
                        <!-- <div class="container">
                            <div id="c20754"
                                class="frame frame-0 frame-type-menu_section frame-space-before-medium frame-space-after-small   ">
                                <div class="mt-1"><a href="#c26" title="So funktioniert ZINSPILOT"
                                        class="scroll">So funktioniert ZINSPILOT
                                    </a></div>
                                <div class="mt-1"><a href="#c20752" title="So funktioniert WeltSparen"
                                        class="scroll"> So funktioniert WeltSparen
                                    </a></div>
                            </div>
                        </div> -->
                        <section id="cd-timeline" class="cd-container">
                            <div class="cd-timeline-block">
                                <div class="cd-timeline-img cd-picture">1</div>
                                <div class="cd-timeline-content">
                                    <h2>Bei ZINSPILOT registrieren</h2>
                                    <p>Mit Ihrer Registrierung beim kostenlosen ZINSPILOT Anlegerservice erhalten Sie
                                        Zugriff auf die exklusiven und marktführenden <a
                                            href="/tagesgeld/">Tagesgeld</a>- und <a
                                            href="/festgeld/">Festgeldangebote</a> vieler Banken mit nur einer einzigen
                                        Kontoeröffnung.</p>
                                    <img class="img-fluid" src="../assets/images/Bei-ZINSPILOT-egistrieren.png"
                                        alt="" "="">
                              </div>
                              <!-- cd-timeline-content -->
                            </div>
                            <!-- cd-timeline-block -->
                    
                            <div class=" cd-timeline-block">
                                    <div class="cd-timeline-img cd-movie">2</div>
                                    <!-- cd-timeline-img -->

                                    <div class="cd-timeline-content">
                                        <h2>ZINSPILOT-Konto eröffnen</h2>
                                        <p>
                                            Eröffnen Sie nach der Registrierung einmalig das für Sie kostenlose
                                            ZINSPILOT-Konto und legen Sie einfach in Tagesgeld oder Festgeld an. Weitere
                                            Kontoeröffnungen und Legitimationsverfahren per Video-Ident durch Videochat
                                            oder Identifizierung in der Postfiliale sind danach nicht mehr erforderlich.
                                            Über Ihr ZINSPILOT-Anlagecockpit können Sie bequem Tagesgeld- oder
                                            Festgeldangebote auswählen und Ihre getätigten Anlagen bei unterschiedlichen
                                            Banken zentral über ein Konto verwalten.
                                        </p>
                                        <img class="img-fluid" src="../assets/images/konto_eroeffnen-DAO.png" alt="">
                                    </div>
                                    <!-- cd-timeline-content -->
                                </div>
                                <!-- cd-timeline-block -->

                                <div class="cd-timeline-block">
                                    <div class="cd-timeline-img cd-picture">3</div>
                                    <!-- cd-timeline-img -->

                                    <div class="cd-timeline-content">
                                        <h2>Anlageangebot auswählen</h2>
                                        <p>
                                            ZINSPILOT führt viele exklusiv ausgehandelte Sparprodukte ausgewählter
                                            europäischer Banken. Alle Angebote unterliegen mindestens der EU-weit
                                            harmonisierten gesetzlichen Einlagensicherung bis 100.000 €. Anlagen über
                                            ZINSPILOT sind für unsere Kunden kostenlos.
                                        </p>
                                        <img class="img-fluid" src="../assets/images/Anlageangebot-auswaehlen.png"
                                            alt="">
                                    </div>
                                    <!-- cd-timeline-content -->
                                </div>
                                <!-- cd-timeline-block -->

                                <div class="cd-timeline-block">
                                    <div class="cd-timeline-img cd-location">4</div>
                                    <!-- cd-timeline-img -->

                                    <div class="cd-timeline-content">
                                        <h2>Geld zur Anlage überweisen</h2>
                                        <p>
                                            Überweisen Sie einfach den Anlagebetrag (ab 1 €) von einem Konto, welches
                                            auf Ihren Namen lautet auf das ZINSPILOT-Konto und geben Sie als
                                            Verwendungszweck den Angebotscode des jeweiligen Anlageangebots an. Ihre
                                            ZINSPILOT-Servicebank führt anschließend Ihren Anlagewunsch bei der
                                            Partnerbank aus.*
                                        </p>
                                        <img class="img-fluid"
                                            src="../assets/images/csm_geld_ueberweisen_b94ea29830.png" alt="">
                                    </div>
                                    <!-- cd-timeline-content -->
                                </div>
                                <!-- cd-timeline-block -->

                                <div class="cd-timeline-block">
                                    <div class="cd-timeline-img cd-picture">5</div>
                                    <!-- cd-timeline-img -->

                                    <div class="cd-timeline-content">
                                        <h2>Anlagen verwalten</h2>
                                        <p>
                                            Über Ihr ZINSPILOT-Anlagecockpit können Sie alle Ihre Anlagen zentral
                                            verwalten. Hier veranlassen Sie per Klick Auszahlungen,
                                            Laufzeitverlängerungen oder auch den komfortablen, direkten Wechsel zwischen
                                            Anlagen.
                                        </p>
                                        <img class="img-fluid" src="../assets/images/Anlagen-verwalten.png" alt="">
                                    </div>
                                    <!-- cd-timeline-content -->
                                </div>
                                <!-- cd-timeline-block -->
                        </section>
                        <section class="open-account-sec mb-5">
                            <div class="open-account">
                                <h1>Sichern Sie sich bis <br> zu 2,00 % p.a.</h1>
                                <p>mit dem kostenlosen ZINSPILOT-Konto!</p>
                                <a href=""><button>Kostenloses Konto eröffnen</button></a>
                            </div>
                        </section>
                        <p>* Anlagebeträge, solange diese bei der ZINSPILOT-Servicebank gebucht sind, unterliegen dem
                            Schutz der ZINSPILOT-Servicebank. Die Anlagebank haftet nicht für Einlagen, die vor dem
                            Anlagestart oder nach Fälligkeit auf Konten bei der ZINSPILOT-Servicebank geführt werden.
                            Sobald die Anlagebeträge des Anlegers von der ZINSPILOT-Servicebank als Einlage zur Buchung
                            bei der Anlagebank überwiesen wurden und solange sie sich auf dem Anlagebank-Sammelkonto der
                            Anlagebank (Direktanlage) bzw. dem Treuhand-Sammelkonto der ZINSPILOT-Servicebank bei der
                            Anlagebank (Treuhandanlage) befinden, unterliegen sie der für die Anlagebank geltenden
                            Einlagensicherung.</p>
                        <div class="center-heading text-center">
                            <h1>So funktioniert WeltSparen</h1>
                        </div>

                        <section id="cd-timeline" class="cd-container">
                            <div class="cd-timeline-block">
                                <div class="cd-timeline-img cd-picture">1</div>
                                <div class="cd-timeline-content">
                                    <h2>Bei WeltSparen registrieren</h2>
                                    <p>Bei unserem Anlageservice WeltSparen benötigen Sie lediglich eine Anmeldung und
                                        Identifikation, um Ihr kostenloses WeltSpar-Konto bei unserer Servicebank der
                                        Frankfurter Raisin Bank zu eröffnen. Das funktioniert ganz einfach per Webcam,
                                        Smartphone oder PostIdent-Verfahren. Anschließend erhalten Sie Zugriff auf die
                                        exklusiven Anlageangebote.</p>
                                    <img class="img-fluid" src="../assets/images/Bei-ZINSPILOT-egistrieren.png"
                                        alt="" "="">
                              </div>
                              <!-- cd-timeline-content -->
                            </div>
                            <!-- cd-timeline-block -->
                    
                            <div class=" cd-timeline-block">
                                    <div class="cd-timeline-img cd-movie">2</div>
                                    <!-- cd-timeline-img -->

                                    <div class="cd-timeline-content">
                                        <h2>Anlageprodukte auswählen</h2>
                                        <p>Nach erfolgreicher Registrierung wählen Siе einfach das für Sie passende
                                            Spar-, Investment- oder Altersvorsorge-Produkt aus. Bei WeltSparen haben Sie
                                            z.B. die Möglichkeit, Ihr Geld in <a
                                                href="https://www.weltsparen.de/tagesgeld/" target="_blank"
                                                rel="noreferrer">Tagesgeld</a>, <a
                                                href="https://www.weltsparen.de/festgeld/" target="_blank"
                                                rel="noreferrer">Festgeld</a>, <a
                                                href="https://www.weltsparen.de/investieren/" target="_blank"
                                                rel="noreferrer">ETF-Portfolios</a> oder über Raisin Pension in <a
                                                href="https://www.raisin-pension.de/" target="_blank"
                                                rel="noreferrer">Altersvorsorgeprodukte </a>wie Rürup anzulegen.</p>
                                        <img class="img-fluid" src="../assets/images/Anlageangebot-auswaehlen.png"
                                            alt="">
                                    </div>
                                    <!-- cd-timeline-content -->
                                </div>
                                <!-- cd-timeline-block -->

                                <div class="cd-timeline-block">
                                    <div class="cd-timeline-img cd-picture">3</div>
                                    <!-- cd-timeline-img -->

                                    <div class="cd-timeline-content">
                                        <h2>
                                            Geld überweisen</h2>
                                        <p>
                                            Überweisen Sie einfach einen gewünschten Anlagebetrag auf Ihr persönliches
                                            WeltSpar-Konto oder erteilen Sie eine Einzugsermächtigung, bei der
                                            regelmäßig Beiträge automatisch auf Ihr WeltSpar-Konto übertragen werden.
                                            Anschließend können Sie sich bequem zurücklehnen, denn den Rest übernehmen
                                            wir für Sie.
                                        </p>
                                        <img class="img-fluid"
                                            src="../assets/images/csm_geld_ueberweisen_b94ea29830.png" alt="">
                                    </div>
                                    <!-- cd-timeline-content -->
                                </div>
                                <!-- cd-timeline-block -->

                                <div class="cd-timeline-block">
                                    <div class="cd-timeline-img cd-location">4</div>
                                    <!-- cd-timeline-img -->

                                    <div class="cd-timeline-content">
                                        <h2>Anlagen verwalten</h2>
                                        <p>
                                            Über unser Online­banking haben Sie jederzeit die volle Kontrolle und
                                            Transparenz. Hier können Sie sich einen Überblick über all Ihre
                                            Anlageprodukte verschaffen und diese nach Ihren Wünschen anpassen.
                                        </p>
                                        <img class="img-fluid" src="../assets/images/Anlagen-verwalten.png" alt="">
                                    </div>
                                    <!-- cd-timeline-content -->
                                </div>
                                <!-- cd-timeline-block -->
                        </section>
                        <section class="open-account-sec mb-5">
                            <div class="open-account">
                                <h1>Jetzt Ihr kostenloses <br> WeltSpar-Konto eröffnen!</h1>
                                <a href=""><button>Kostenloses Konto eröffnen</button></a>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- terms and condition section ends -->

    <footer class="footer">
        <div class="theme-container">
            <div class="row">
                <div class="footer_heading col-12 col-lg-3 col-xl-3">
                    <img src="../assets/images/logo_zinspilot_footer.svg" alt="" class="footer-logo" />
                    <p>Ringvägen 100</p>
                    <p style="margin-bottom: 30px">SE- 118 60 Stockholm</p>
                    <p> hello@zin-pilot.com Haben <br> Sie Fragen</p>
                    <p>+46/ 843 737 988</p>
                </div>
                <div class="footer_heading footer_heading_1 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
                    <h2>Unternehmen</h2>
                    <a href="aboutUs.html">Über uns</a>
                    <a href="https://www.raisin.com/careers/">Karriere</a>
                    <a href="presse.html">Presse</a>
                    <a href="auszeichnungen.html">Auszeichnungen</a>
                    <a href="contact-us.html">Kontakt</a>
                    <a href="partner-werden.html">Partner werden</a>
                </div>
                <div class="footer_heading footer_heading_2 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
                    <h2>
                        Wissen
                    </h2>
                    <a href="finanzlexikon.html">Finanzlexikon</a>
                    <a href="einlagensicherung.html">Einlagensicherung</a>
                    <a href="ratingindex.html">Ratingindex bei ZINSPILOT</a>
                    <a href="bankenrating.html">Bankenrating</a>
                </div>
                <div class="footer_heading footer_heading_2 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
                    <h2>
                        Service
                    </h2>
                    <a href="zinserhoehungen.html">Zufriedenheitsmanagement</a>
                    <a href="erfahrungen.html">ZINSPILOT Erfahrungen</a>
                    <a href="newsletter.html">Newsletter</a>
                    <a href="sparplan.html">Sparpläne</a>
                </div>
                <div class="footer_heading footer_heading_3 col-12 col-lg-3 col-xl-3">
                    <h2>NEWSLETTER ANMELDUNG</h2>
                    <p>Melden Sie sich bei unserem Newsletter an um immer neue Angebote zu erhalten</p>
                    <div class="input_div">
                        <input type="email" placeholder="Enter Your Email" />
                        <a href="contact-us.html"><button class="more_on_btn more_on_btn_2">
                                <img src="../assets/images/input_msg.svg" alt="" /></button></a>
                    </div>
                    <p>Holen Sie sich die aktuellen Angebote rein.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- footer_bottom start  -->
    <div class="footer_bottom">
        <p>
            © 2022 ins Pilot - All Rights Reserved | <a href="agbs.html">AGBs</a> | <a
                href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutzerklärung</a>
        </p>
    </div>
    <!-- footer_bottom end -->
    <script src="../assets/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../assets/slick.min.js"></script>
    <script src="../assets/core.js"></script>

</body>

</html>