<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <title>Steuerbescheinigung</title>
    <link rel="stylesheet" href="../assets/css/merged-table.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <style>
        body {
            padding: 0;
        }

        .ft_privacy_content {
            width: 90%;
            /* height: 100%; */
            background: #fff;
            box-shadow: 0px 0px 32px #0000001a;
            padding: 80px;
            border-radius: 30px;
            text-align: justify;
            margin-bottom: 40px;
        }

        .ft_privacy_content h6 {
            font-size: 20px;
            font-weight: bold;
        }

        .ft_privacy_content h5 {
            font-size: 20px;
        }

        p span {
            font-size: 16px;
        }

        .banner {
            height: 400px;
            margin-bottom: 100px;
        }

        .open-prime {
            width: 100%;
            background: #fcfcfc;
        }

        .open-prime h1,
        .open-prime p {
            color: var(--theme-color);
        }

        .open-prime input {
            border: 1px solid #005091 !important;
        }

        .card-header {
            background-color: #5BCD3E !important;
            border-radius: 20px !important;
        }

        .faq .card-header a {
            color: white;
        }
    </style>
</head>

<body>
    <!-- SIDE MENU -->
    <div class="animationload" style="display: none;">
        <div class="loader" style="display: none;"></div>
    </div>
    <!-- SIDE MENU -->
    <div class="sidebar-backdrop"></div>
    <div class="sidebar-menu">
        <div class="d-flex justify-content-between align-items-center head">
            <a href="../index.html" style="color: #404040;">
                <img src="../assets/images/logo_zinspilot_new.svg" alt="">
            </a>
            <img class="sidebar-close" src="../assets/images/close-dark.svg" alt="x" width="18px">
        </div>
        <div class="body">
            <div class="side_bar_main">
                <ul class="list-unstyled">
                    <li><a href="../index.html" class="sidebar-links">Startseite</a></li>
                    <li class="sb_submenu"><a href="javascript:void(0);"
                            class="sidebar-links sidebar_menu">Anlageangebote<i class="fas fa-angle-down"></i></a></li>
                    <div class="sidebar_dropdown_1">
                        <div class="side_bar_dropdown">
                            <a href="festgeld.html">Festgeld</a>
                            <a href="tagesgeld.html">Tagesgeld</a>
                        </div>
                    </div>
                    <li><a href="banken.html" class="sidebar-links">Banken</a></li>
                    <li><a href="so-funktionierts.html" class="sidebar-links">So funktioniert's</a></li>
                    <li class="sb_submenu"><a href="javascript:void(0);"
                            class="sidebar-links sidebar_menu_1">Informationen
                            <i class="fas fa-angle-down"></i></a></li>
                    <div class="sidebar_dropdown_2">
                        <div class="side_bar_dropdown">
                            <a href="aktuelle-produktinfos.html">Aktuelle Produktinfos</a>
                            <a href="zinserhoehungen.html">Zinserhöhungen</a>
                            <a href="faq.html">Häufige Fragen</a>
                            <a href="steuern.html">Steuern</a>
                            <a href="steuerbescheinigung.html">Steuerbescheinigung</a>
                            <a href="anlagevoraussetzung.html">Anlagevoraussetzung</a>
                            <a href="ratingindex.html">Länderrating</a>
                            <a href="formularcenter.html">Formularcenter</a>
                        </div>
                    </div>
                    <li class="sb_submenu"><a href="javascript:void(0);"
                            class="sidebar-links sidebar_menu_3">Finanzwissen <i class="fas fa-angle-down"></i></a></li>
                    <div class="sidebar_dropdown_4">
                        <div class="side_bar_dropdown">
                            <a href="geldanlage.html">Geldanlage</a>
                            <a href="magazin.html">Magazin</a>
                        </div>
                    </div>
                    <li><a href="sparplan.html" class="sidebar-links">SPARPLÄNE </a></li>
                    <li><a href="contact-us.html" class="sidebar-links">KONTAKT</a></li>
                    <!-- <a href="#"><button></button></a> -->
                </ul>
                <div class="side-bar-btns">
                    <a href="login.html" class="sidebar-links"><button>Login</button></a>
                    <a href="signup.html" class="sidebar-links"><button>Registrieren</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- /SIDE MENU -->

    <!-- banner start  -->
    <div class="banner">
        <div class="theme-container">
            <nav>
                <a href="../index.html"><img src="../assets/images/logo_zinspilot_new.svg" alt="" /></a>
                <div class="menu">
                    <img src="../assets/images/menu.svg" alt="MENU" id="nav_toggle">
                </div>
                <div class="links">
                    <a href="../index.html" class="link">Startseite</a>
                    <div class="about_us_link">
                        <a href="javascript:void(0);" class="link">Anlageangebote</a>
                        <div class="drop_down">
                            <a href="festgeld.html">
                                <p>Festgeld</p>
                            </a>
                            <a href="tagesgeld.html">
                                <p>Tagesgeld</p>
                            </a>
                        </div>
                    </div>
                    <div class="about_us_link">
                        <a href="banken.html" class="link">Banken </a>
                    </div>
                    <div class="about_us_link">
                        <a href="so-funktionierts.html" class="link">So funktioniert's </a>
                    </div>
                    <div class="about_us_link">
                        <a href="javascript:void(0);" class="link active">Informationen</a>
                        <div class="drop_down">
                            <a href="aktuelle-produktinfos.html">
                                <p>Aktuelle Produktinfos</p>
                            </a>
                            <a href="zinserhoehungen.html">
                                <p>Zinserhöhungen</p>
                            </a>
                            <a href="faq.html">
                                <p>Häufige Fragen</p>
                            </a>
                            <a href="steuern.html">
                                <p>Steuern</p>
                            </a>
                            <a href="steuerbescheinigung.html">
                                <p>Steuerbescheinigung</p>
                            </a>
                            <a href="anlagevoraussetzung.html">
                                <p>Anlagevoraussetzung</p>
                            </a>
                            <a href="ratingindex.html">
                                <p>Länderrating</p>
                            </a>
                            <a href="formularcenter.html">
                                <p>Formularcenter</p>
                            </a>
                        </div>
                    </div>
                    <div class="about_us_link">
                        <a href="javascript:void(0);" class="link">Finanzwissen</a>
                        <div class="drop_down">
                            <a href="geldanlage.html">
                                <p>Geldanlage</p>
                            </a>
                            <a href="magazin.html">
                                <p>Magazin</p>
                            </a>
                        </div>
                    </div>
                    <div class="header-btns">
                        <a href="login.html"><button class="login-btn">Login</button></a>
                        <a href="signup.html"><button class="register-btn">Registrieren</button></a>
                    </div>
                </div>
            </nav>
            <div class="banner_heading">
                <h2>
                    Steuerbescheinigung
                </h2>
            </div>
        </div>
    </div>
    <!-- banner end  -->
    <div class="theme-container my-5">
        <div class="row justify-content-center">
            <div class="tool-bar-main">
                <div class="tool-bar my-3">
                    <div class="tool-bar-item">
                        <div class="tool-bar-items">
                            <a href="aktuelle-produktinfos.html"><button>Aktuelle Produktinfos</button></a>
                            <a href="zinserhoehungen.html"><button>Zinserhöhungen</button></a>
                            <a href="faq.html"><button>Häufige Fragen</button></a>
                            <a href="steuern.html"><button>Steuern</button></a>
                            <a href="steuerbescheinigung.html"><button class="active">Steuerbescheinigung</button></a>
                            <a href="anlagevoraussetzung.html"><button>Anlagevoraussetzung</button></a>
                            <a href="ratingindex.html"><button>Länderrating</button></a>
                            <a href="formularcenter.html"><button>Formularcenter</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section start >......................... -->
    <section class="my-0 my-md-4 my-lg-4 my-xl-4 mt-5">
        <div class="ft_imprint">
            <div class="theme-container">
                <div class="row justify-content-center">
                    <div class="col-12 px-0 px-sm-3 px-md-3 px-lg-3 px-xl-3">
                        <div class="row justify-content-center">
                            <div class="ft_privacy_content col-12 col-sm-12 col-md-12 col-lg-12 col-xl-10">
                                <div class="col-sm-12 col-md-12 px-0 px-lg-3 px-xl-3">
                                    <div class="container">
                                        <div id="c21074"
                                            class="frame frame-0 frame-type-text frame-space-before-medium   ">
                                            <div class="center-heading text-center py-0">
                                                <h1>Steuerbescheinigung 2021</h1>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <div id="c9219"
                                            class="frame frame-0 frame-type-gridelements_pi1 frame-space-before-medium   ">
                                            <div class="row row-space">
                                                <div class="col-lg-12">
                                                    <div id="c9214"
                                                        class="frame frame-0 frame-type-text frame-space-after-small   ">
                                                        <p>Die Steuerbescheinigung 2021 wird über die Max Heinr. Sutor
                                                            oHG (Sutor Bank) als Servicebank ausgestellt und enthält
                                                            Ihre gesammelten Zinserträge und abgeführten Steuern für das
                                                            Jahr 2021. Sie wird für alle Anleger/innen ausgestellt, die
                                                            in Deutschland uneingeschränkt einkommenssteuerpflichtig
                                                            sind. In dem Dokument wird dem gesetzlich vorgegebenen
                                                            Muster sowohl inhaltlich als auch im Aufbau Folge geleistet.
                                                            Abweichungen von dem vorgegebenen Muster sind
                                                            ausgeschlossen.</p>
                                                    </div>
                                                    <div id="c14933" class="frame frame-0 frame-type-textpic   ">
                                                        <header>
                                                            <h2 class="">
                                                                Was steht in der Steuerbescheinigung?
                                                            </h2>
                                                        </header>
                                                        <div class="ce-textpic ce-center ce-above">
                                                            <div class="ce-bodytext">
                                                                <p>Auf der Steuerbescheinigung wird der Gesamtbetrag
                                                                    Ihrer bei der Sutor Bank erwirtschafteten
                                                                    Kapitalerträge und ggf. Steuerabzüge
                                                                    ausgewiesen.<br> Auch Zinserträge aus dem Ausland
                                                                    werden berücksichtigt. Entsprechende Beträge finden
                                                                    Sie in den folgenden Gesamtsummen auf Ihrer
                                                                    Steuerbescheinigung:</p>
                                                                <ul>
                                                                    <li>Höhe Ihrer Kapitalerträge</li>
                                                                    <li>Ggf. abgeführte Kapitalertragsteuer,
                                                                        Solidaritätszuschlag und Kirchensteuer</li>
                                                                    <li>Die Höhe des in Anspruch genommenen
                                                                        Sparerpauschbetrages, sofern ein
                                                                        Freistellungsauftrag vorlag</li>
                                                                    <li>Ggf. einbehaltene und in Deutschland nicht
                                                                        anrechenbare Quellensteuern im Ausland. Als
                                                                        besonderen Service weist die Sutor Bank diese
                                                                        für Sie nachrichtlich im Anhang der
                                                                        Steuerbescheinigung aus.</li>
                                                                </ul>
                                                                <p>Die Steuerbescheinigung wird übergreifend für alle
                                                                    Depots/Konten einer Person bei der Sutor Bank
                                                                    ausgestellt. Sofern Sie andere Erträge über die
                                                                    Sutor Bank erwirtschaften (z.B. über ein weiteres
                                                                    Konto oder Aktiendepots), werden diese ebenfalls
                                                                    zusammengefasst aufgeführt.</p>
                                                                <p><strong>Sie sind kirchensteuerpflichtig?</strong><br>
                                                                    Die Bescheinigung der Kapitalertragsteuer für Zwecke
                                                                    der Kirchensteuerveranlagung nach §51 a Abs.2 d Satz
                                                                    2 EStG ist in der Steuerbescheinigung enthalten. Es
                                                                    wird hierfür keine separate Bescheinigung erstellt.
                                                                </p>
                                                                <p><strong>Ein wichtiger Hinweis:</strong> Die Angaben
                                                                    basieren auf dem aktuellen Informationsstand. Sie
                                                                    sind unverbindlich und stellen keine steuerliche
                                                                    Beratung dar. Zur individuellen Klärung
                                                                    steuerrechtlicher Fragen empfehlen wir die
                                                                    Hinzuziehung von Steuerberater/innen oder einer
                                                                    anderen gemäß § 2 StBerG befähigten Person.</p>
                                                                <p>&nbsp;</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id="c9215"
                                                        class="frame frame-0 frame-type-text frame-space-after-small   ">
                                                        <header>
                                                            <h3 class="">
                                                                Wer, Wie und Wann erhalte ich meine Steuerbescheinigung
                                                                2021?
                                                            </h3>
                                                        </header>
                                                        <p><strong>Wer bekommt eine Steuerbescheinigung?</strong><br>
                                                            Bei uns sind Sie bestens versorgt. Steuerbescheinigungen
                                                            werden unaufgefordert für alle aktiven ZINSPILOT
                                                            Anleger/innen erstellt, eine Beantragung durch Sie entfällt.
                                                        </p>
                                                        <p><strong>Wie erhalte ich meine Steuerbescheinigung
                                                                2021?</strong><br> Sobald Ihre dies zur Verfügung steht
                                                            und Sie Zinserträge im Jahr 2021 hatten, erhalten Sie eine
                                                            Benachrichtigung per E-Mail. Das Dokument wird nach
                                                            Erstellung in Ihrem persönlichem ZINSPILOT Anlage-Cockpit im
                                                            Bereich „Archiv &amp; Dokumente“ zum Download
                                                            bereitgestellt. Hier finden Sie Ihre Bescheinigung am
                                                            unteren Ende der Seite unter „Persönliche Dokumente“. Der
                                                            Upload Ihrer Steuerbescheinigung ist als Ausfertigung für
                                                            das Finanzamt gültig und ersetzt den Versand per Post.</p>
                                                        <p><strong>Wann erhalte ich meine Steuerbescheinigung
                                                                2021?</strong><br> ZINSPILOT verfolgt gemeinsam mit den
                                                            Servicebanken das Ziel, die entsprechenden Dokumente zum
                                                            Anfang des 2. Quartals 2022 für Sie bereitzustellen. Vorab
                                                            sind sorgfältige Prüfungen erforderlich, weshalb ein
                                                            vorzeitiger Abruf der Bescheinigung ausgeschlossen ist.</p>
                                                        <p><strong data-stringify-type="bold">Gute Nachrichten für
                                                                Sie:&nbsp;</strong>Ab dem <strong>06.04.2022
                                                            </strong>können Sie jederzeit auf Ihre Steuerbescheinigung
                                                            in Ihrem persönlichem ZINSPILOT Anlage-Cockpit im Bereich
                                                            "Archiv &amp; Dokumente" zugreifen.</p>
                                                    </div>
                                                    <div id="c9221"
                                                        class="frame frame-0 frame-type-list frame-space-before-medium   ">
                                                        <header>
                                                            <h2 class="">
                                                                Häufige Fragen:
                                                            </h2>
                                                        </header>
                                                        <div class="faq" id="accordion-9221">
                                                            <div class="card">
                                                                <div class="card-header" role="tab" id="heading-2000"><a
                                                                        data-toggle="collapse" href="#collapse-2000"
                                                                        aria-expanded="true"
                                                                        aria-controls="collapse-2000"
                                                                        class="d-block"><span class="float-left">In der
                                                                            Steuerbescheinigung werden alle Zinserträge
                                                                            und Steuerabzüge gesammelt ausgewiesen. Wie
                                                                            kann ich die Höhe meiner Kapitalerträge und
                                                                            Abzüge im Einzelnen nachvollziehen?</span><i
                                                                            class="far fa-plus float-right"
                                                                            aria-hidden="true"></i></a></div>
                                                                <div id="collapse-2000" class="collapse" role="tabpanel"
                                                                    aria-labelledby="heading-2000">
                                                                    <div class="card-body">
                                                                        <p>Einzelne Zinsbuchungen und Steuerabzüge
                                                                            können Sie auf zinspilot.de in Ihrem
                                                                            persönlichen Anlage-Cockpit aufrufen und
                                                                            nachvollziehen. Für aktive Anlagen und
                                                                            (beendete) Flexgeld24 Anlagen öffnen Sie
                                                                            hierfür bitte den Bereich „Meine
                                                                            Anlagen“.&nbsp; Zu jeder Anlage finden Sie
                                                                            Ihre einzelnen Buchungen nach Klick auf den
                                                                            Button „Umsätze/ Verwalten“. Umsätze Ihrer
                                                                            beendeten Festgeldanlagen können Sie im
                                                                            Bereich „Archiv &amp; Dokumente“ einsehen.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="card">
                                                                <div class="card-header" role="tab" id="heading-2001"><a
                                                                        data-toggle="collapse" href="#collapse-2001"
                                                                        aria-expanded="true"
                                                                        aria-controls="collapse-2001"
                                                                        class="d-block"><span class="float-left">In
                                                                            meiner Steuerbescheinigung 2021 erscheinen
                                                                            Kapitalerträge die höher sind als jene, die
                                                                            ich über ZINSPILOT erwirtschaftet habe.
                                                                            Wieso?</span><i
                                                                            class="far fa-plus float-right"
                                                                            aria-hidden="true"></i></a></div>
                                                                <div id="collapse-2001" class="collapse" role="tabpanel"
                                                                    aria-labelledby="heading-2001">
                                                                    <div class="card-body">
                                                                        <p>Die Steuerbescheinigung wird übergreifend für
                                                                            alle Depots/Konten einer Person bei der
                                                                            Sutor Bank ausgestellt. Sofern Sie andere
                                                                            Erträge über die Sutor Bank erwirtschaften
                                                                            (z.B. über ein weiteres Konto oder
                                                                            Aktiendepots), werden diese ebenfalls
                                                                            aufgeführt. Bitte prüfen Sie die
                                                                            Steuerbescheinigung unter Berücksichtigung
                                                                            von eventuellen Anlagen/ Investitionen über
                                                                            andere Anbieter oder Sutor eigene
                                                                            Fondsangebote.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="card">
                                                                <div class="card-header" role="tab" id="heading-779"><a
                                                                        data-toggle="collapse" href="#collapse-779"
                                                                        aria-expanded="true"
                                                                        aria-controls="collapse-779"
                                                                        class="d-block"><span class="float-left">Wann
                                                                            werden mir Kapitalertragsteuer,
                                                                            Solidaritätszuschlag und ggf. Kirchensteuer
                                                                            belastet?</span><i
                                                                            class="far fa-plus float-right"
                                                                            aria-hidden="true"></i></a></div>
                                                                <div id="collapse-779" class="collapse" role="tabpanel"
                                                                    aria-labelledby="heading-779">
                                                                    <div class="card-body">
                                                                        <p>Sollten Sie keinem Freistellungsauftrag oder
                                                                            NV-Bescheinigung) eingereicht haben, wird
                                                                            der deutsche Steuerabzug automatisch
                                                                            vorgenommen. Dieser erfolgt bei jeder
                                                                            Zinsbuchung einer Anlage über
                                                                            ZINSPILOT.<br><strong>Wie hoch ist der
                                                                                deutsche Steuerabzug?</strong><br>
                                                                            Dieser setzt sich aus der
                                                                            Kapitalertragsteuer (25 % des
                                                                            Bruttozinsertrags), dem Solidaritätszuschlag
                                                                            (5,5 % der Kapitalertragsteuer) und ggf. der
                                                                            Kirchensteuer zusammen.<br> Die Höhe der
                                                                            Kirchensteuer richtet sich nach dem
                                                                            Bundesland (8 % in Bayern und
                                                                            Baden-Württemberg, 9 % in allen anderen
                                                                            Bundesländern).<br><strong>Hierzu ein
                                                                                Hinweis:</strong><br> Bei
                                                                            kirchensteuerpflichtigen Kunden reduziert
                                                                            sich die Höhe der deutschen
                                                                            Kapitalertragsteuer wie folgt:<br> Bayern
                                                                            &amp; Baden-Württemberg: 24,51 % des
                                                                            Bruttozinsertrags<br> Alle anderen
                                                                            Bundesländer: 24,45 % des Bruttozinsertrags
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="card">
                                                                <div class="card-header" role="tab" id="heading-778"><a
                                                                        data-toggle="collapse" href="#collapse-778"
                                                                        aria-expanded="true"
                                                                        aria-controls="collapse-778"
                                                                        class="d-block"><span class="float-left">Wen
                                                                            kontaktiere ich bei einer falschen Angabe
                                                                            der Religionsgemeinschaft?</span><i
                                                                            class="far fa-plus float-right"
                                                                            aria-hidden="true"></i></a></div>
                                                                <div id="collapse-778" class="collapse" role="tabpanel"
                                                                    aria-labelledby="heading-778">
                                                                    <div class="card-body">
                                                                        <p>Damit der Steuerabzug automatisiert erfolgen
                                                                            kann, fragt Sutor Bank als Ihre Servicebank
                                                                            einmal im Jahr beim Bundeszentralamt für
                                                                            Steuern ab, ob ihre Sie einer
                                                                            Religionsgemeinschaft angehören, die
                                                                            Kirchensteuer erhebt. Je nach Datenbestand
                                                                            wird dann die auf die Abgeltungsteuer
                                                                            entfallende Kirchensteuer einbehalten und an
                                                                            das Finanzamt abgeführt.&nbsp;Die sogenannte
                                                                            Regelabfrage wird einmal jährlich im Herbst
                                                                            durchgeführt.</p>
                                                                        <p><strong>Bei folgenden Gründen kontaktieren
                                                                                Sie bitte direkt das Bundeszentralamt
                                                                                für Steuern:</strong><br> • Die
                                                                            angegebene Konfession weicht von Ihrer
                                                                            Religionszugehörigkeit ab<br> • Es erfolgte
                                                                            keine Berücksichtigung des bereits erfolgten
                                                                            Austritts</p>
                                                                        <p><strong>Hierzu ein wichtiger
                                                                                Hinweis:</strong><br> Bei einem Austritt
                                                                            im laufenden Kalenderjahr kann es zu einem
                                                                            Teilabzug der Kirchensteuer kommen.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="card">
                                                                <div class="card-header" role="tab" id="heading-2002"><a
                                                                        data-toggle="collapse" href="#collapse-2002"
                                                                        aria-expanded="true"
                                                                        aria-controls="collapse-2002"
                                                                        class="d-block"><span class="float-left">Sie
                                                                            haben Ihren Freistellungsauftrag oder
                                                                            NV-Bescheinigung im Laufe des Steuerjahres
                                                                            2021 nachträglich eingereicht oder
                                                                            geändert?</span><i
                                                                            class="far fa-plus float-right"
                                                                            aria-hidden="true"></i></a></div>
                                                                <div id="collapse-2002" class="collapse" role="tabpanel"
                                                                    aria-labelledby="heading-2002">
                                                                    <div class="card-body">
                                                                        <p>Sofern für Anlagen über ZINSPILOT im Jahr
                                                                            2021 Steuern einbehalten, war eine
                                                                            nachträgliche Einreichung oder Veränderung
                                                                            des Freistellungsauftrags / der
                                                                            NV-Bescheinigung noch bis zum 15.12.2021
                                                                            möglich.<br> Bei rechtzeitiger Einreichung
                                                                            haben Sie kurz nach der erfolgreichen
                                                                            Hinterlegung eine Steuergutschrift der Sutor
                                                                            Bank auf Ihr Referenzkonto
                                                                            erhalten.&nbsp;Die erstatteten Beträge
                                                                            werden auch in Ihrer Steuerbescheinigung
                                                                            berücksichtigt.<br> Ist eine
                                                                            Steuergutschrift erfolgt, bleibt ihre
                                                                            Umsatzanzeige in Ihrem persönlichen
                                                                            Anlage-Cockpit hiervon jedoch unberührt. Die
                                                                            Anzeige Ihrer detaillierten Einzelbuchungen
                                                                            bleibt mit allen Abzügen erhalten.<br> Ab
                                                                            dem<strong> 16.12.2021</strong> kann kein
                                                                            rückwirkender Freistellungsauftrag / keine
                                                                            rückwirkende NV Bescheinigung mehr
                                                                            eingereicht werden.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="card">
                                                                <div class="card-header" role="tab" id="heading-2003"><a
                                                                        data-toggle="collapse" href="#collapse-2003"
                                                                        aria-expanded="true"
                                                                        aria-controls="collapse-2003"
                                                                        class="d-block"><span class="float-left">Wieso
                                                                            wird Quellensteuer für meine Zinserträge im
                                                                            Ausland fällig?</span><i
                                                                            class="far fa-plus float-right"
                                                                            aria-hidden="true"></i></a></div>
                                                                <div id="collapse-2003" class="collapse" role="tabpanel"
                                                                    aria-labelledby="heading-2003">
                                                                    <div class="card-body">
                                                                        <p>Einige Anlageländer aus dem ZINSPILOT
                                                                            Portfolio erheben eine nationale
                                                                            Quellensteuer. Diese wird auf Ihren im
                                                                            entsprechenden Anlageland erwirtschafteten
                                                                            Zinsertrag fällig. Teilweise kann die
                                                                            jeweilige Quellensteuer durch das Vorlegen
                                                                            einer Ansässigkeitsbescheinigung reduziert
                                                                            oder komplett vermieden werden. Einige
                                                                            Quellensteuerarten sind auf die deutsche
                                                                            Steuer anrechenbar. Weitere Erläuterungen
                                                                            finden Sie in unserem Informationsbereich
                                                                            unter dem Punkt <a
                                                                                href="/informationen/steuern/"
                                                                                target="_blank">Steuern</a>.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="card">
                                                                <div class="card-header" role="tab" id="heading-2004"><a
                                                                        data-toggle="collapse" href="#collapse-2004"
                                                                        aria-expanded="true"
                                                                        aria-controls="collapse-2004"
                                                                        class="d-block"><span class="float-left">Wie
                                                                            kann ich mir ausländische Quellensteuer
                                                                            erstatten lassen?</span><i
                                                                            class="far fa-plus float-right"
                                                                            aria-hidden="true"></i></a></div>
                                                                <div id="collapse-2004" class="collapse" role="tabpanel"
                                                                    aria-labelledby="heading-2004">
                                                                    <div class="card-body">
                                                                        <p>Formulare zur nachträglichen
                                                                            Quellensteuererstattung für die einzelnen
                                                                            Anlageländer finden Sie zusammen mit allen
                                                                            Informationen, Fristen sowie Ausfüllhilfen
                                                                            in unserem Informationsbereich unter
                                                                            dem&nbsp;Punkt <a
                                                                                href="/informationen/steuern/"
                                                                                target="_blank">Steuern</a>.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="card">
                                                                <div class="card-header" role="tab" id="heading-777"><a
                                                                        data-toggle="collapse" href="#collapse-777"
                                                                        aria-expanded="true"
                                                                        aria-controls="collapse-777"
                                                                        class="d-block"><span class="float-left">Wen
                                                                            kontaktiere ich bei Rückfragen oder
                                                                            Anforderung einer
                                                                            Ersatzsteuerbescheinigung?</span><i
                                                                            class="far fa-plus float-right"
                                                                            aria-hidden="true"></i></a></div>
                                                                <div id="collapse-777" class="collapse" role="tabpanel"
                                                                    aria-labelledby="heading-777">
                                                                    <div class="card-body">
                                                                        <p>Die Anforderung einer
                                                                            Ersatzsteuerbescheinigung entfällt, da das
                                                                            Dokument nach Erstellung in Ihrem
                                                                            persönlichem ZINSPILOT Anlage-Cockpit im
                                                                            Bereich „Archiv &amp; Dokumente“ zum
                                                                            Download bereitgestellt wird. Hier finden
                                                                            Sie Ihre Bescheinigung am unteren Ende der
                                                                            Seite unter „Persönliche Dokumente“. Es
                                                                            erfolgt kein postalischer Versand.</p>
                                                                        <p><strong>Ein wichtiger Hinweis für Sie:
                                                                            </strong>Die Angaben basieren auf dem
                                                                            aktuellen Informationsstand. Sie sind
                                                                            unverbindlich und stellen keine steuerliche
                                                                            Beratung dar. Zur individuellen Klärung
                                                                            steuerrechtlicher Fragen empfehlen wir die
                                                                            Hinzuziehung von Steuerberater/innen oder
                                                                            einer anderen gemäß § 2 StBerG befähigten
                                                                            Person.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <footer class="footer">
        <div class="theme-container">
            <div class="row">
                <div class="footer_heading col-12 col-lg-3 col-xl-3">
                    <img src="../assets/images/logo_zinspilot_footer.svg" alt="" class="footer-logo" />
                    <p>Ringvägen 100</p>
                    <p style="margin-bottom: 30px">SE- 118 60 Stockholm</p>
                    <p> hello@zin-pilot.com Haben <br> Sie Fragen</p>
                    <p>+46/ 843 737 988</p>
                </div>
                <div class="footer_heading footer_heading_1 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
                    <h2>Unternehmen</h2>
                    <a href="aboutUs.html">Über uns</a>
                    <a href="https://www.raisin.com/careers/">Karriere</a>
                    <a href="presse.html">Presse</a>
                    <a href="auszeichnungen.html">Auszeichnungen</a>
                    <a href="contact-us.html">Kontakt</a>
                    <a href="partner-werden.html">Partner werden</a>
                </div>
                <div class="footer_heading footer_heading_2 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
                    <h2>
                        Wissen
                    </h2>
                    <a href="finanzlexikon.html">Finanzlexikon</a>
                    <a href="einlagensicherung.html">Einlagensicherung</a>
                    <a href="ratingindex.html">Ratingindex bei ZINSPILOT</a>
                    <a href="bankenrating.html">Bankenrating</a>
                </div>
                <div class="footer_heading footer_heading_2 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
                    <h2>
                        Service
                    </h2>
                    <a href="zinserhoehungen.html">Zufriedenheitsmanagement</a>
                    <a href="erfahrungen.html">ZINSPILOT Erfahrungen</a>
                    <a href="newsletter.html">Newsletter</a>
                    <a href="sparplan.html">Sparpläne</a>
                </div>
                <div class="footer_heading footer_heading_3 col-12 col-lg-3 col-xl-3">
                    <h2>NEWSLETTER ANMELDUNG</h2>
                    <p>Melden Sie sich bei unserem Newsletter an um immer neue Angebote zu erhalten</p>
                    <div class="input_div">
                        <input type="email" placeholder="Enter Your Email" />
                        <a href="contact-us.html"><button class="more_on_btn more_on_btn_2">
                                <img src="../assets/images/input_msg.svg" alt="" /></button></a>
                    </div>
                    <p>Holen Sie sich die aktuellen Angebote rein.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- footer_bottom start  -->
    <div class="footer_bottom">
        <p>
            © 2022 ins Pilot - All Rights Reserved | <a href="agbs.html">AGBs</a> | <a
                href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutzerklärung</a>
        </p>
    </div>
    <!-- footer_bottom end -->
    <script src="../assets/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../assets/slick.min.js"></script>
    <script src="../assets/core.js"></script>
    <script src="../assets/bootstrap.bundle.min.js"></script>
</body>

</html>