<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <title>Kontakt</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<style>
    .contact-details {
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 8px;
        background: #fff;
        padding: 20px 30px;
        margin-bottom: 20px;
    }

    .contact-details h3 {
        color: #031525;
        font-size: 29px;
        font-family: lato-b;
    }

    .contact-details p {
        font-size: 15px;
        font-family: lato-r;
        width: 90%;
    }

    .contact-details ul {
        padding-left: 20px;
    }

    .list-info {
        padding: 20px;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 8px;
        height: 93.5%;
        background: #fff;
    }

    .list-info1 li {
        list-style: none;
        display: flex;
    }

    .info-text {
        font-family: lato-r;
    }

    .info-icon span {
        margin-right: 15px;
        margin-bottom: 20px;
    }

    .contact-us-form {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 3px 6px #00000029;
        padding: 30px;
        width: 97.5%;
        margin-left: 16px;
        margin-bottom: 60px;
    }

    .contact-us-form input {
        width: 98%;
        height: 45px;
        border-radius: 8px;
    }

    .contact-us-form select {
        margin: 0 auto;
        width: 99%;
        height: 45px;
        border-radius: 8px;
        margin-bottom: 15px;
    }

    .contact-us-form input::placeholder {
        font-size: 14px;
        font-family: lato-r;
    }

    .form-margin {
        margin-left: 5px;
    }

    .form-control {
        border: 1px solid #C9C9C9;
        border-radius: 8px;
    }

    .form-textarea {
        width: 99% !important;
        height: 200px !important;
    }

    .form-textarea::placeholder {
        font-size: 14px;
        font-family: lato-r;
    }

    .send-message {
        text-align: center;
    }

    .send-message button {
        font-family: lato-b;
        border: #00000029;
        background-color: #039244;
        color: #fff;
        border-radius: 8px;
        height: 45px;
        width: 17%;
        font-size: 16px;
    }

    .button-p p {
        font-family: lato-r;
        font-size: 15px;
        text-align: center !important;
        padding-top: 40px;
    }

    .section-heading {
        font-size: 20px;
        font-family: lato-b;
        background-color: rgba(251, 215, 113, 0.6);
        text-align: center;
    }

    .title {
        font-weight: 700;
        font-size: 20px;
        font-family: lato-b;
    }

    .position {
        color: #009144;
        font-size: 11px;
        font-family: lato-r;
    }

    .body {
        padding: 20px;
        background: #fff;
        border-radius: 10px;
    }

    .body p {
        font-size: 14px;
        font-family: lato-r;
        color: #fff;
    }

    .team-2 {
        border-radius: 8px;
        box-shadow: 0px 3px 6px #00000029;
        margin-bottom: 20px;
    }

    .banner {
        height: 400px;
        margin-bottom: 100px;
    }

    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        left: 0;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }

    .btn-file {
        position: relative;
        overflow: hidden;
    }

    .btn-grey {
        color: #fff !important;
        background-color: #F59A23;
        font-weight: normal;
        border: none;
        transition: background-color .2s ease-in-out;
    }
</style>
</head>

<body>
    <!-- SIDE MENU -->
    <div class="animationload" style="display: none;">
        <div class="loader" style="display: none;"></div>
    </div>
    <!-- SIDE MENU -->
    <div class="sidebar-backdrop"></div>
    <div class="sidebar-menu">
        <div class="d-flex justify-content-between align-items-center head">
            <a href="../index.html" style="color: #404040;">
                <img src="../assets/images/logo_zinspilot_new.svg" alt="">
            </a>
            <img class="sidebar-close" src="../assets/images/close-dark.svg" alt="x" width="18px">
        </div>
        <div class="body">
            <div class="side_bar_main">
                <ul class="list-unstyled">
                    <li><a href="../index.html" class="sidebar-links">Startseite</a></li>
                    <li class="sb_submenu"><a href="javascript:void(0);"
                            class="sidebar-links sidebar_menu">Anlageangebote<i class="fas fa-angle-down"></i></a></li>
                    <div class="sidebar_dropdown_1">
                        <div class="side_bar_dropdown">
                            <a href="festgeld.html">Festgeld</a>
                            <a href="tagesgeld.html">Tagesgeld</a>
                        </div>
                    </div>
                    <li><a href="banken.html" class="sidebar-links">Banken</a></li>
                    <li><a href="so-funktionierts.html" class="sidebar-links">So funktioniert's</a></li>
                    <li class="sb_submenu"><a href="javascript:void(0);"
                            class="sidebar-links sidebar_menu_1">Informationen
                            <i class="fas fa-angle-down"></i></a></li>
                    <div class="sidebar_dropdown_2">
                        <div class="side_bar_dropdown">
                            <a href="aktuelle-produktinfos.html">Aktuelle Produktinfos</a>
                            <a href="zinserhoehungen.html">Zinserhöhungen</a>
                            <a href="faq.html">Häufige Fragen</a>
                            <a href="steuern.html">Steuern</a>
                            <a href="steuerbescheinigung.html">Steuerbescheinigung</a>
                            <a href="anlagevoraussetzung.html">Anlagevoraussetzung</a>
                            <a href="ratingindex.html">Länderrating</a>
                            <a href="formularcenter.html">Formularcenter</a>
                        </div>
                    </div>
                    <li class="sb_submenu"><a href="javascript:void(0);"
                            class="sidebar-links sidebar_menu_3">Finanzwissen <i class="fas fa-angle-down"></i></a></li>
                    <div class="sidebar_dropdown_4">
                        <div class="side_bar_dropdown">
                            <a href="geldanlage.html">Geldanlage</a>
                            <a href="magazin.html">Magazin</a>
                        </div>
                    </div>
                    <li><a href="sparplan.html" class="sidebar-links">SPARPLÄNE </a></li>
                    <li><a href="contact-us.html" class="sidebar-links">KONTAKT</a></li>
                    <!-- <a href="#"><button></button></a> -->
                </ul>
                <div class="side-bar-btns">
                    <a href="login.html" class="sidebar-links"><button>Login</button></a>
                    <a href="signup.html" class="sidebar-links"><button>Registrieren</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- /SIDE MENU -->

    <!-- banner start  -->
    <div class="banner">
        <div class="theme-container">
            <nav>
                <a href="../index.html"><img src="../assets/images/logo_zinspilot_new.svg" alt="" /></a>
                <div class="menu">
                    <img src="../assets/images/menu.svg" alt="MENU" id="nav_toggle">
                </div>
                <div class="links">
                    <a href="../index.html" class="link active">Startseite</a>
                    <div class="about_us_link">
                        <a href="javascript:void(0);" class="link">Anlageangebote</a>
                        <div class="drop_down">
                            <a href="festgeld.html">
                                <p>Festgeld</p>
                            </a>
                            <a href="tagesgeld.html">
                                <p>Tagesgeld</p>
                            </a>
                        </div>
                    </div>
                    <div class="about_us_link">
                        <a href="banken.html" class="link">Banken </a>
                    </div>
                    <div class="about_us_link">
                        <a href="so-funktionierts.html" class="link">So funktioniert's </a>
                    </div>
                    <div class="about_us_link">
                        <a href="javascript:void(0);" class="link">Informationen</a>
                        <div class="drop_down">
                            <a href="aktuelle-produktinfos.html">
                                <p>Aktuelle Produktinfos</p>
                            </a>
                            <a href="zinserhoehungen.html">
                                <p>Zinserhöhungen</p>
                            </a>
                            <a href="faq.html">
                                <p>Häufige Fragen</p>
                            </a>
                            <a href="steuern.html">
                                <p>Steuern</p>
                            </a>
                            <a href="steuerbescheinigung.html">
                                <p>Steuerbescheinigung</p>
                            </a>
                            <a href="anlagevoraussetzung.html">
                                <p>Anlagevoraussetzung</p>
                            </a>
                            <a href="ratingindex.html">
                                <p>Länderrating</p>
                            </a>
                            <a href="formularcenter.html">
                                <p>Formularcenter</p>
                            </a>
                        </div>
                    </div>
                    <div class="about_us_link">
                        <a href="javascript:void(0);" class="link">Finanzwissen</a>
                        <div class="drop_down">
                            <a href="geldanlage.html">
                                <p>Geldanlage</p>
                            </a>
                            <a href="magazin.html">
                                <p>Magazin</p>
                            </a>
                        </div>
                    </div>
                    <div class="header-btns">
                        <a href="login.html"><button class="login-btn">Login</button></a>
                        <a href="signup.html"><button class="register-btn">Registrieren</button></a>
                    </div>
                </div>
            </nav>
            <div class="banner_heading">
                <h2>
                    Kontakt
                </h2>
                <p>
                    Unser Bereich mit den häufigsten Fragen konnte Ihnen nicht weiterhelfen? <br> Kein Problem, für Ihr
                    individuelles Anliegen stehen wir Ihnen natürlich auch persönlich zur Verfügung.
                </p>
            </div>
        </div>
    </div>
    <!-- banner end  -->
    <!-- CONTENT -->
    <div class="theme-container">
        <div
            class="row justify-content-center justify-content-sm-center justify-content-md-start justify-content-lg-start justify-content-xl-start">
            <div class="col-12 col-lg-6 col-xl-6 px-0 px-lg-3 px-xl-3 col-md-12 px-md-3 mt-5 mt-md-5 mt-lg-0 mt-xl-0">
                <div class="contact-details">
                    <div id="c9092" class="frame frame-blue-light frame-type-text frame-space-before-medium   ">
                        <header>
                            <h3 class="">
                                Kundenservice
                            </h3>
                        </header>
                        <p>Für Fragen erreichen Sie unseren ZINSPILOT-Kundenservice telefonisch in folgenden Zeiten:</p>
                        <ul>
                            <li>Montag, Dienstag, Donnerstag von 10:00 bis 18:00 Uhr</li>
                            <li>Mittwoch und Freitag von 10:00 bis 14:00 Uhr</li>
                        </ul>
                        <p><span class="fa fa-phone mr-2"></span> 040 - 210 313 73</p>
                        <p><strong><span class="fa fa-envelope mr-2"></span>&nbsp;</strong>ZINSPILOT Kundenservice<br>
                            20822 Hamburg</p>
                    </div>

                </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-6 px-0 px-lg-3 px-xl-3 col-md-12 px-md-3">
                <ul class="list-info">
                    <div id="c21430" class="frame frame-blue-light frame-type-text   ">
                        <h3>Wichtiger Hinweis für Bestandsanleger</h3>
                        <p>Aus Datenschutzgründen ist es erforderlich, dass Sie uns Ihre Anliegen bitte ausschließlich
                            von Ihrer bei ZINSPILOT hinterlegten E-Mail-Adresse an <a
                                href="mailto:service@zinspilot.de">service@zinspilot.de</a> senden. So können wir
                            sicherstellen, mit Ihnen persönlich zu korrespondieren und gewährleisten eine gezielte
                            Antwort.</p>
                        <h3>Ausweiskopie übermitteln</h3>
                        <div>
                            <p>Sie möchten Ihre Ausweiskopie verschlüsselt verschicken? Dann verwenden Sie bitte unser
                                <a href="/informationen/ausweiskopie-ausweisdaten/#c8513">Ausweiskopie-Formular zum
                                    sicheren Versand</a>.
                            </p>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <div class="theme-container">
        <div
            class="row justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-start justify-content-xl-start">
            <div class="contact-us-form">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center mb-5">Kontaktformular</h1>
                    </div>
                </div>
                <div class="d-flex flex-wrap flex-row">
                    <div class="col-12 col-lg-6 col-xl-6">
                        <div class="col-sm-9">
                            <div class="form-check form-check-inline align-items-center">
                                <input class="form-check-input" id="salutation-1" type="radio"
                                    name="tx_sdticket_fe1[newTicket][salutation]" value="1">
                                <label class="form-check-label" for="salutation-1">Frau</label>
                            </div>
                            <div class="form-check form-check-inline align-items-center">
                                <input class="form-check-input" id="salutation-2" type="radio"
                                    name="tx_sdticket_fe1[newTicket][salutation]" value="1">
                                <label class="form-check-label" for="salutation-2">Herr</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-wrap flex-row">
                    <div class="col-12 col-lg-6 col-xl-6">
                        <input class="form-control form-margin mb-3" type="text" placeholder="Name *">
                    </div>
                    <div class="col-12 col-lg-6 col-xl-6">
                        <input class="form-control form-margin mb-3" type="email" placeholder="E-Mail *">
                    </div>
                </div>
                <div class="d-flex flex-wrap flex-row">
                    <div class="col-12">
                        <select class="form-control" name="tx_sdticket_fe1[subject]" id="subject" required="">
                            <option value="" selected disabled>Betreff *</option>
                            <option value="">Bitte wählen ...</option>
                            <option value="Registrierung / Kontoeröffnung">Registrierung / Kontoeröffnung</option>
                            <option value="Website / Login">Website / Login</option>
                            <option value="Einzahlung / Auszahlung">Einzahlung / Auszahlung</option>
                            <option value="Produkt / Anlage">Produkt / Anlage</option>
                            <option value="Besteuerung / Freistellungsauftrag">Besteuerung / Freistellungsauftrag
                            </option>
                            <option value="Stammdatenäderung">Stammdatenänderung</option>
                            <option value="other">Anderer Kontaktgrund</option>
                        </select>
                    </div>
                </div>
                <div class="col-12">
                    <textarea class="form-margin form-control form-textarea" name="" id="" cols="" rows=""
                        placeholder="Ihre Nachricht"></textarea>
                </div>
                <div class="col-12 mt-3">
                    <div class="form-group row">
                        <label class="col-form-label ml-3">Anhang</label>
                        <div class="col-sm-9">
                            <div class="d-flex justify-content-between flex-wrap w-50 up-btns">
                                <label class="btn btn-grey btn-file mb-0">
                                    Dateien auswählen
                                    <i class="fa-solid fa-cloud-arrow-up"></i>
                                    <input type="file" name="files[]" id="fileInput" data-list="fileList" multiple="">
                                </label>
                                <button class="btn btn-grey btn-reset mt-3 mt-sm-0 mt-md-0 mt-lg-0 mt-xl-0"
                                    data-list="fileList" data-input="fileInput"><i
                                        class="fa-solid fa-circle-xmark mr-1"></i>Zurücksetzen</button>
                            </div>
                            <ul id="fileList" class="mt-2"></ul>
                            <div class="mt-2 text-small">Sie können eine oder mehrere Dateien zu Ihrer Anfrage
                                hinzufügen, wählen Sie dazu die entsprechenden Dateien aus dem Dialog aus.</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 send-message">
                    <a href="#"><button class=" mt-3">Absenden</button></a>
                </div>
                <div class="mt-4 text-center">Felder mit (*) sind Pflichtangaben.</div>
                <div class="mt-2 text-center">Informationen inkl. Anhänge werden verschlüsselt an ZINSPILOT übertragen.
                </div>

            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="theme-container">
            <div class="row">
                <div class="footer_heading col-12 col-lg-3 col-xl-3">
                    <img src="../assets/images/logo_zinspilot_footer.svg" alt="" class="footer-logo" />
                    <p>Ringvägen 100</p>
                    <p style="margin-bottom: 30px">SE- 118 60 Stockholm</p>
                    <p> hello@zin-pilot.com Haben <br> Sie Fragen</p>
                    <p>+46/ 843 737 988</p>
                </div>
                <div class="footer_heading footer_heading_1 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
                    <h2>Unternehmen</h2>
                    <a href="aboutUs.html">Über uns</a>
                    <a href="https://www.raisin.com/careers/">Karriere</a>
                    <a href="presse.html">Presse</a>
                    <a href="auszeichnungen.html">Auszeichnungen</a>
                    <a href="contact-us.html">Kontakt</a>
                    <a href="partner-werden.html">Partner werden</a>
                </div>
                <div class="footer_heading footer_heading_2 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
                    <h2>
                        Wissen
                    </h2>
                    <a href="finanzlexikon.html">Finanzlexikon</a>
                    <a href="einlagensicherung.html">Einlagensicherung</a>
                    <a href="ratingindex.html">Ratingindex bei ZINSPILOT</a>
                    <a href="bankenrating.html">Bankenrating</a>
                </div>
                <div class="footer_heading footer_heading_2 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
                    <h2>
                        Service
                    </h2>
                    <a href="zinserhoehungen.html">Zufriedenheitsmanagement</a>
                    <a href="erfahrungen.html">ZINSPILOT Erfahrungen</a>
                    <a href="newsletter.html">Newsletter</a>
                    <a href="sparplan.html">Sparpläne</a>
                </div>
                <div class="footer_heading footer_heading_3 col-12 col-lg-3 col-xl-3">
                    <h2>NEWSLETTER ANMELDUNG</h2>
                    <p>Melden Sie sich bei unserem Newsletter an um immer neue Angebote zu erhalten</p>
                    <div class="input_div">
                        <input type="email" placeholder="Enter Your Email" />
                        <a href="contact-us.html"><button class="more_on_btn more_on_btn_2">
                                <img src="../assets/images/input_msg.svg" alt="" /></button></a>
                    </div>
                    <p>Holen Sie sich die aktuellen Angebote rein.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- footer_bottom start  -->
    <div class="footer_bottom">
        <p>
            © 2022 ins Pilot - All Rights Reserved | <a href="agbs.html">AGBs</a> | <a
                href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutzerklärung</a>
        </p>
    </div>
    <!-- footer_bottom end -->
    <script src="../assets/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../assets/slick.min.js"></script>
    <script src="../assets/core.js"></script>
</body>

</html>