<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <title>Über uns</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
  <style>
    .banner {
      height: 400px;
      background-image: url(../assets/images/about-us.jpg);
    }

    .open-account button {
      width: 25%;
    }

    .services_card img {
      width: 200px;
    }

    .services_card {
      width: 30%;
    }

    @media (max-width:575px) {
      .services_card {
        width: unset;
      }

      section.open-account-sec {
        margin-top: 20px;
      }
    }
  </style>
</head>

<body>
  <!-- SIDE MENU -->
  <div class="animationload" style="display: none;">
    <div class="loader" style="display: none;"></div>
  </div>
  <!-- SIDE MENU -->
  <div class="sidebar-backdrop"></div>
  <div class="sidebar-menu">
    <div class="d-flex justify-content-between align-items-center head">
      <a href="../index.html" style="color: #404040;">
        <img src="../assets/images/nord-logo.png" alt="">
      </a>
      <img class="sidebar-close" src="../assets/images/close-dark.svg" alt="x" width="18px">
    </div>
    <div class="body">
      <div class="side_bar_main">
        <ul class="list-unstyled">
          <li><a href="../index.html" class="sidebar-links">Startseite</a></li>
          <li class="sb_submenu"><a href="javascript:void(0);" class="sidebar-links sidebar_menu">Anlageangebote<i
                class="fas fa-angle-down"></i></a></li>
          <div class="sidebar_dropdown_1">
            <div class="side_bar_dropdown">
              <a href="festgeld.html">Festgeld</a>
              <a href="tagesgeld.html">Tagesgeld</a>
            </div>
          </div>
          <li><a href="banken.html" class="sidebar-links">Banken</a></li>
          <li><a href="so-funktionierts.html" class="sidebar-links">So funktioniert's</a></li>
          <li class="sb_submenu"><a href="javascript:void(0);" class="sidebar-links sidebar_menu_1">Informationen
              <i class="fas fa-angle-down"></i></a></li>
          <div class="sidebar_dropdown_2">
            <div class="side_bar_dropdown">
              <a href="aktuelle-produktinfos.html">Aktuelle Produktinfos</a>
              <a href="zinserhoehungen.html">Zinserhöhungen</a>
              <a href="faq.html">Häufige Fragen</a>
              <a href="steuern.html">Steuern</a>
              <a href="steuerbescheinigung.html">Steuerbescheinigung</a>
              <a href="anlagevoraussetzung.html">Anlagevoraussetzung</a>
              <a href="ratingindex.html">Länderrating</a>
              <a href="formularcenter.html">Formularcenter</a>
            </div>
          </div>
          <li class="sb_submenu"><a href="javascript:void(0);" class="sidebar-links sidebar_menu_3">Finanzwissen <i
                class="fas fa-angle-down"></i></a></li>
          <div class="sidebar_dropdown_4">
            <div class="side_bar_dropdown">
              <a href="geldanlage.html">Geldanlage</a>
              <a href="magazin.html">Magazin</a>
            </div>
          </div>
          <li><a href="sparplan.html" class="sidebar-links">SPARPLÄNE </a></li>
          <li><a href="contact-us.html" class="sidebar-links">KONTAKT</a></li>
          <!-- <a href="#"><button></button></a> -->
        </ul>
        <div class="side-bar-btns">
          <a href="login.html" class="sidebar-links"><button>Login</button></a>
          <a href="signup.html" class="sidebar-links"><button>Registrieren</button></a>
        </div>
      </div>
    </div>
  </div>
  <!-- /SIDE MENU -->

  <!-- banner start  -->
  <div class="banner">
    <div class="theme-container">
      <nav>
        <a href="../index.html"><img src="../assets/images/nord-logo.png" alt="" class="site-logo" /></a>
        <div class="menu">
          <img src="../assets/images/menu.svg" alt="MENU" id="nav_toggle">
        </div>
        <div class="links">
          <a href="../index.html" class="link active">Startseite</a>
          <div class="about_us_link">
            <a href="javascript:void(0);" class="link">Anlageangebote</a>
            <div class="drop_down">
              <a href="festgeld.html">
                <p>Festgeld</p>
              </a>
              <a href="tagesgeld.html">
                <p>Tagesgeld</p>
              </a>
            </div>
          </div>
          <div class="about_us_link">
            <a href="banken.html" class="link">Banken </a>
          </div>
          <div class="about_us_link">
            <a href="so-funktionierts.html" class="link">So funktioniert's </a>
          </div>
          <div class="about_us_link">
            <a href="javascript:void(0);" class="link">Informationen</a>
            <div class="drop_down">
              <a href="aktuelle-produktinfos.html">
                <p>Aktuelle Produktinfos</p>
              </a>
              <a href="zinserhoehungen.html">
                <p>Zinserhöhungen</p>
              </a>
              <a href="faq.html">
                <p>Häufige Fragen</p>
              </a>
              <a href="steuern.html">
                <p>Steuern</p>
              </a>
              <a href="steuerbescheinigung.html">
                <p>Steuerbescheinigung</p>
              </a>
              <a href="anlagevoraussetzung.html">
                <p>Anlagevoraussetzung</p>
              </a>
              <a href="ratingindex.html">
                <p>Länderrating</p>
              </a>
              <a href="formularcenter.html">
                <p>Formularcenter</p>
              </a>
            </div>
          </div>
          <div class="about_us_link">
            <a href="javascript:void(0);" class="link">Finanzwissen</a>
            <div class="drop_down">
              <a href="geldanlage.html">
                <p>Geldanlage</p>
              </a>
              <a href="magazin.html">
                <p>Magazin</p>
              </a>
            </div>
          </div>
          <div class="header-btns">
            <a href="login.html"><button class="login-btn">Login</button></a>
            <a href="signup.html"><button class="register-btn">Registrieren</button></a>
          </div>
        </div>
      </nav>
      <div class="banner_heading">
        <h2>
          Über uns
        </h2>
      </div>
    </div>
  </div>
  <!-- banner end  -->

  <div class="center-heading text-center">
    <h1>Ein Konto. <br> Viele europäische Banken.</h1>
  </div>
  <div class="center-para text-center">
    <div class="theme-container">
      <p>Nord Finance steht für die einfache Ein-Konto-Lösung: Mit nur einem kostenlosen Konto ermöglicht unser
        Anlegerservice <br> Ihnen Zugang zu verschiedenen Banken mit lukrativen Anlageprodukten aus dem europäischen
        Ausland. <br>
        Wir machen Sparen komfortabel und garantieren unseren Kunden eine unkomplizierte Geldanlage. <br> Bei Nord Finance
        bieten wir Tages- und Festgeldangebote mit marktführenden Zinsen, <br> die alle durch die europäische
        Einlagensicherung abgesichert sind.</p>
    </div>
  </div>

  <section class="services mt-5">
    <div class="theme-container">
      <div class="services_card_main">
        <div class="services_card">
          <img src="../assets/images/Raisin-logo.svg" alt="">
          <h6>Nord Finance ist eine Marke der Raisin GmbH</h6>
          <p>
            Raisin hat es sich zur Aufgabe gemacht, Open Banking als neuen Standard für das Einlagengeschäft zu
            etablieren. Als Anbieter der führenden Open Banking Plattformen (Nord Finance und WeltSparen) erhalten Sparer
            bei Nord Finance mit nur einem kostenlosen Konto Zugang zu attraktiven Einlagenangeboten im Markt, ohne dafür
            neue Bankkonten eröffnen zu müssen.
          </p>
        </div>
        <div class="services_card">
          <img src="../assets/images/logo_sutorbank.png" alt="">
          <h6>Unser starker Partner: Sutor Bank</h6>
          <p>
            Nord Finance kooperiert mit der hamburgischen Privatbank Sutor Bank, die den Anlagentransfer zu den
            europäischen Banken über nur ein Konto ermöglicht. Unsere Kunden eröffnen ihr persönliches Nord Finance-Konto
            bei der Sutor Bank, die eine deutsche Banklizenz besitzt, der gesetzlichen Einlagensicherung und der
            Aufsicht der Bundesanstalt für Finanzdienstleistungen (BaFin) unterliegt.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="open-account-sec mb-5">
    <div class="theme-container">
      <div class="open-account">
        <h1>Gestalte mit uns die <br> Finanzwelt neu!</h1>
        <p><strong>Arbeiten bei Raisin</strong></p>
        <p>Eigeninitiative und Ideen sind bei uns gefragt! Du hast die Gelegenheit, Teil eines sehr erfolgreichen
          Unternehmens in der <br> dynamischen Fintech-Branche zu werden und unser weiteres Wachstum mit zu gestalten.
        </p>
        <a href=""><button>Zu den aktuellen Stellenangeboten</button></a>
      </div>
    </div>
  </section>
  <!-- footer start  -->
  <footer class="footer">
    <div class="theme-container">
      <div class="row">
        <div class="footer_heading col-12 col-lg-3 col-xl-3">
          <img src="../assets/images/nord_logo_white.png" alt="" class="footer-logo" />
          <p>Ringvägen 100</p>
          <p style="margin-bottom: 30px">SE- 118 60 Stockholm</p>
          <p> hello@zin-pilot.com Haben <br> Sie Fragen</p>
          <p>+46/ 843 737 988</p>
        </div>
        <div class="footer_heading footer_heading_1 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
          <h2>Unternehmen</h2>
          <a href="aboutUs.html">Über uns</a>
          <a href="https://www.raisin.com/careers/">Karriere</a>
          <a href="presse.html">Presse</a>
          <a href="auszeichnungen.html">Auszeichnungen</a>
          <a href="contact-us.html">Kontakt</a>
          <a href="partner-werden.html">Partner werden</a>
        </div>
        <div class="footer_heading footer_heading_2 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
          <h2>
            Wissen
          </h2>
          <a href="finanzlexikon.html">Finanzlexikon</a>
          <a href="einlagensicherung.html">Einlagensicherung</a>
          <a href="ratingindex.html">Ratingindex bei Nord Finance</a>
          <a href="bankenrating.html">Bankenrating</a>
        </div>
        <div class="footer_heading footer_heading_2 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
          <h2>
            Service
          </h2>
          <a href="zinserhoehungen.html">Zufriedenheitsmanagement</a>
          <a href="erfahrungen.html">Nord Finance Erfahrungen</a>
          <a href="newsletter.html">Newsletter</a>
          <a href="sparplan.html">Sparpläne</a>
        </div>
        <div class="footer_heading footer_heading_3 col-12 col-lg-3 col-xl-3">
          <h2>NEWSLETTER ANMELDUNG</h2>
          <p>Melden Sie sich bei unserem Newsletter an um immer neue Angebote zu erhalten</p>
          <div class="input_div">
            <input type="email" placeholder="Enter Your Email" />
            <a href="contact-us.html"><button class="more_on_btn more_on_btn_2">
                <img src="../assets/images/input_msg.svg" alt="" /></button></a>
          </div>
          <p>Holen Sie sich die aktuellen Angebote rein.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->
  <!-- footer_bottom start  -->
  <div class="footer_bottom">
    <p>
      © 2022 Nord Finance - All Rights Reserved | <a href="agbs.html">AGBs</a> | <a href="impressum.html">Impressum</a> |
      <a href="datenschutz.html">Datenschutzerklärung</a>
    </p>
  </div>
  <!-- footer_bottom end -->
  <script src="../assets/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="../assets/slick.min.js"></script>
  <script src="../assets/core.js"></script>

</body>

</html>