<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <title>Disclaimer</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
  <style>
    .banner {
      height: 400px;
      margin-bottom: 100px;
    }

    .ft_privacy_content {
      width: 90%;
      height: 100%;
      background: #fff;
      box-shadow: 0px 0px 32px #0000001a;
      padding: 80px;
      border-radius: 30px;
      text-align: justify;
      margin-bottom: 40px;
    }

    .ft_privacy_content h1 {
      font-size: 30px;
      /* font-family: "Lato-Bold";*/
      font-weight: bold;
      line-height: 1.3;
      color: #1e90ff;
      padding-bottom: 10px;
    }

    .ft_privacy_content h6 {
      font-size: 20px;
      font-weight: bold;
    }

    .ft_privacy_content h5 {
      font-size: 20px;
    }

    .ft_privacy_content p span span {
      font-size: 16px;
      font-weight: bold;
    }

    h2,
    p strong {
      color: #1e90ff;
    }
  </style>
</head>

<body>
  <!-- SIDE MENU -->
  <div class="animationload" style="display: none;">
    <div class="loader" style="display: none;"></div>
  </div>
  <!-- SIDE MENU -->
  <div class="sidebar-backdrop"></div>
  <div class="sidebar-menu">
    <div class="d-flex justify-content-between align-items-center head">
      <a href="../index.html" style="color: #404040;">
        <img src="../assets/images/nord-logo.png" alt="">
      </a>
      <img class="sidebar-close" src="../assets/images/close-dark.svg" alt="x" width="18px">
    </div>
    <div class="body">
      <div class="side_bar_main">
        <ul class="list-unstyled">
          <li><a href="../index.html" class="sidebar-links">Startseite</a></li>
          <li class="sb_submenu"><a href="javascript:void(0);" class="sidebar-links sidebar_menu">Anlageangebote<i
                class="fas fa-angle-down"></i></a></li>
          <div class="sidebar_dropdown_1">
            <div class="side_bar_dropdown">
              <a href="festgeld.html">Festgeld</a>
              <a href="tagesgeld.html">Tagesgeld</a>
            </div>
          </div>
          <li><a href="banken.html" class="sidebar-links">Banken</a></li>
          <li><a href="so-funktionierts.html" class="sidebar-links">So funktioniert's</a></li>
          <li class="sb_submenu"><a href="javascript:void(0);" class="sidebar-links sidebar_menu_1">Informationen
              <i class="fas fa-angle-down"></i></a></li>
          <div class="sidebar_dropdown_2">
            <div class="side_bar_dropdown">
              <a href="aktuelle-produktinfos.html">Aktuelle Produktinfos</a>
              <a href="zinserhoehungen.html">Zinserhöhungen</a>
              <a href="faq.html">Häufige Fragen</a>
              <a href="steuern.html">Steuern</a>
              <a href="steuerbescheinigung.html">Steuerbescheinigung</a>
              <a href="anlagevoraussetzung.html">Anlagevoraussetzung</a>
              <a href="ratingindex.html">Länderrating</a>
              <a href="formularcenter.html">Formularcenter</a>
            </div>
          </div>
          <li class="sb_submenu"><a href="javascript:void(0);" class="sidebar-links sidebar_menu_3">Finanzwissen <i
                class="fas fa-angle-down"></i></a></li>
          <div class="sidebar_dropdown_4">
            <div class="side_bar_dropdown">
              <a href="geldanlage.html">Geldanlage</a>
              <a href="magazin.html">Magazin</a>
            </div>
          </div>
          <li><a href="sparplan.html" class="sidebar-links">SPARPLÄNE </a></li>
          <li><a href="contact-us.html" class="sidebar-links">KONTAKT</a></li>
          <!-- <a href="#"><button></button></a> -->
        </ul>
        <div class="side-bar-btns">
          <a href="login.html" class="sidebar-links"><button>Login</button></a>
          <a href="signup.html" class="sidebar-links"><button>Registrieren</button></a>
        </div>
      </div>
    </div>
  </div>
  <!-- /SIDE MENU -->

  <!-- banner start  -->
  <div class="banner">
    <div class="theme-container">
      <nav>
        <a href="../index.html"><img src="../assets/images/nord-logo.png" class="site-logo" alt="" /></a>
        <div class="menu">
          <img src="../assets/images/menu.svg" alt="MENU" id="nav_toggle">
        </div>
        <div class="links">
          <a href="../index.html" class="link active">Startseite</a>
          <div class="about_us_link">
            <a href="javascript:void(0);" class="link">Anlageangebote</a>
            <div class="drop_down">
              <a href="festgeld.html">
                <p>Festgeld</p>
              </a>
              <a href="tagesgeld.html">
                <p>Tagesgeld</p>
              </a>
            </div>
          </div>
          <div class="about_us_link">
            <a href="banken.html" class="link">Banken </a>
          </div>
          <div class="about_us_link">
            <a href="so-funktionierts.html" class="link">So funktioniert's </a>
          </div>
          <div class="about_us_link">
            <a href="javascript:void(0);" class="link">Informationen</a>
            <div class="drop_down">
              <a href="aktuelle-produktinfos.html">
                <p>Aktuelle Produktinfos</p>
              </a>
              <a href="zinserhoehungen.html">
                <p>Zinserhöhungen</p>
              </a>
              <a href="faq.html">
                <p>Häufige Fragen</p>
              </a>
              <a href="steuern.html">
                <p>Steuern</p>
              </a>
              <a href="steuerbescheinigung.html">
                <p>Steuerbescheinigung</p>
              </a>
              <a href="anlagevoraussetzung.html">
                <p>Anlagevoraussetzung</p>
              </a>
              <a href="ratingindex.html">
                <p>Länderrating</p>
              </a>
              <a href="formularcenter.html">
                <p>Formularcenter</p>
              </a>
            </div>
          </div>
          <div class="about_us_link">
            <a href="javascript:void(0);" class="link">Finanzwissen</a>
            <div class="drop_down">
              <a href="geldanlage.html">
                <p>Geldanlage</p>
              </a>
              <a href="magazin.html">
                <p>Magazin</p>
              </a>
            </div>
          </div>
          <div class="header-btns">
            <a href="login.html"><button class="login-btn">Login</button></a>
            <a href="signup.html"><button class="register-btn">Registrieren</button></a>
          </div>
        </div>
      </nav>
      <div class="banner_heading">
        <h2>
          Disclaimer
        </h2>
      </div>
    </div>
  </div>
  <!-- banner end  -->
  <!-- terms and condition section starts -->
  <section class="my-0 my-md-4 my-lg-4 my-xl-4 mt-5">
    <div class="ft_imprint">
      <div class="theme-container">
        <div class="ft_privacy_content mx-auto">
          <div class="col-sm-12 col-md-12">
            <div id="content" class="content-default">

              <div class="container">
                <div id="c2340" class="frame frame-0 frame-type-text   ">
                  <header>
                    <h1 class="ce-headline-center">
                      Disclaimer
                    </h1>
                  </header>
                  <h2><span class="text-blue"><strong>1. Inhalt des Onlineangebotes </strong></span>
                  </h2>
                  <p>Für die öffentlichen und Login-freien Websiteinhalte, insbesondere für die
                    redaktionelle Rubrik "Magazin", übernimmt die Raisin GmbH (Betreiber) keinerlei
                    Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der
                    bereitgestellten Informationen. <strong>Der Betreiber leistet keinerlei Beratung
                      im Hinblick auf den Kauf, das Halten oder den Verkauf von Wertpapieren,
                      Geldmarktinstrumenten oder Derivaten</strong>.</p>
                  <p>Haftungsansprüche gegen den Betreiber, welche sich auf Schäden materieller oder
                    ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen
                    Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger
                    Informationen verursacht wurden sind grundsätzlich ausgeschlossen, sofern sie
                    nicht auf der Verletzung vertragswesentlicher Pflichten (Kardinalpflichten) oder
                    vorsätzlicher oder grob fahrlässiger Pflichtverletzung des Betreibers oder eines
                    Erfüllungsgehilfen beruhen oder eine Verletzung des Lebens, des Körpers oder der
                    Gesundheit vorliegt. Der Betreiber behält es sich ausdrücklich vor, Teile der
                    Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu
                    ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig
                    einzustellen.</p>
                  <p>Die Inhalte der Internetseiten des Betreibers in der Rubrik "Magazin" dienen
                    lediglich Ihrer Information und stellen keine Anlageberatung, Empfehlung oder
                    Aufforderung zu Kauf, Halten, Verkauf oder zur Zeichnung der jeweiligen
                    Wertpapiere, Geldmarktinstrumente oder Derivate dar. Börsengeschäfte und
                    Geldanlageaktivitäten beinhalten Risiken, die Ihnen bewusst sein müssen und die
                    die Konsultierung eines professionellen Anlageberaters erforderlich machen.
                    Bitte wenden Sie sich vor Tätigung irgendeiner Anlageaktivität bezüglich der
                    hier dargestellten Wertpapiere, Geldmarktinstrumente oder Derivate an die Bank
                    Ihres Vertrauens!</p>
                  <p>Sofern Finanzinstrumente beworben werden, handelt es sich hierbei ausschließlich
                    um Werbung von Dritten. Derartige Werbung ist keine Werbung des Betreibers und
                    stellt auch keine Anlageempfehlung seitens des Betreibers dar.</p>
                  <p>&nbsp;</p>
                  <h2><span class="text-blue"><strong>2. Urheber- und Kennzeichenrecht
                      </strong></span></h2>
                  <p>Das Copyright für veröffentlichte, vom Betreiber selbst erstellte Objekte bleibt
                    allein beim Betreiber der Seiten. Eine Vervielfältigung oder Verwendung solcher
                    Grafiken, Tondokumente, Videosequenzen und Texte in anderen elektronischen oder
                    gedruckten Publikationen ist ohne ausdrückliche Zustimmung des Betreibers nicht
                    gestattet.</p>
                  <p>&nbsp;</p>
                  <h2><span class="text-blue"><strong>3. Datenschutz </strong></span></h2>
                  <p>Bitte beachten Sie hierzu unsere separaten <a href="/datenschutz/">Datenschutzbestimmungen</a>.</p>
                  <p>&nbsp;</p>
                  <h2><span class="text-blue"><strong>4. Kein Vertragsverhältnis </strong></span></h2>
                  <p>Mit Benutzung des Internetangebotes des Betreibers, insbesondere bei der
                    Benutzung der oben genannten Rubrik "Magazin", kommt keinerlei
                    Vertragsverhältnis, insbesondere kein Rat- oder Auskunftsvertrag, zwischen Ihnen
                    und dem Betreiber zustande. Insofern ergeben sich also auch keinerlei
                    vertragliche oder quasivertragliche Ansprüche gegen den Betreiber.</p>
                  <p>Mit Benutzung des registrierungspflichtigen und
                    Login-geschützten&nbsp;Nord Finance-Anlegerservices in der Rubrik Anlage-Cockpit
                    kommen hingegen Vertragsverhältnisse zustande. Bitte beachten Sie hierzu die
                    jeweiligen Vertragsregelungen und AGB für den Nord Finance-Anlegerservice.</p>
                  <h2><span class="text-blue"><strong>5. Rechtswirksamkeit dieses
                        Haftungsausschlusses</strong></span></h2>
                  <p>Dieser Haftungsausschluss gilt für die Rubrik "Magazin" auf der Website <a
                      href="/">www.nord-finance.de</a>. Sofern Teile oder einzelne Formulierungen
                    dieses Textes der geltenden Rechtslage nicht, nicht mehr oder nicht vollständig
                    entsprechen sollten, bleiben die übrigen Teile des Dokumentes in ihrem Inhalt
                    und ihrer Gültigkeit davon unberührt.</p>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- terms and condition section ends -->

  <footer class="footer">
    <div class="theme-container">
      <div class="row">
        <div class="footer_heading col-12 col-lg-3 col-xl-3">
          <img src="../assets/images/nord_logo_white.png" alt="" class="footer-logo" />
          <p>Ringvägen 100</p>
          <p style="margin-bottom: 30px">SE- 118 60 Stockholm</p>
          <p> hello@zin-pilot.com Haben <br> Sie Fragen</p>
          <p>+46/ 843 737 988</p>
        </div>
        <div class="footer_heading footer_heading_1 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
          <h2>Unternehmen</h2>
          <a href="aboutUs.html">Über uns</a>
          <a href="https://www.raisin.com/careers/">Karriere</a>
          <a href="presse.html">Presse</a>
          <a href="auszeichnungen.html">Auszeichnungen</a>
          <a href="contact-us.html">Kontakt</a>
          <a href="partner-werden.html">Partner werden</a>
        </div>
        <div class="footer_heading footer_heading_2 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
          <h2>
            Wissen
          </h2>
          <a href="finanzlexikon.html">Finanzlexikon</a>
          <a href="einlagensicherung.html">Einlagensicherung</a>
          <a href="ratingindex.html">Ratingindex bei Nord Finance</a>
          <a href="bankenrating.html">Bankenrating</a>
        </div>
        <div class="footer_heading footer_heading_2 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
          <h2>
            Service
          </h2>
          <a href="zinserhoehungen.html">Zufriedenheitsmanagement</a>
          <a href="erfahrungen.html">Nord Finance Erfahrungen</a>
          <a href="newsletter.html">Newsletter</a>
          <a href="sparplan.html">Sparpläne</a>
        </div>
        <div class="footer_heading footer_heading_3 col-12 col-lg-3 col-xl-3">
          <h2>NEWSLETTER ANMELDUNG</h2>
          <p>Melden Sie sich bei unserem Newsletter an um immer neue Angebote zu erhalten</p>
          <div class="input_div">
            <input type="email" placeholder="Enter Your Email" />
            <a href="contact-us.html"><button class="more_on_btn more_on_btn_2">
                <img src="../assets/images/input_msg.svg" alt="" /></button></a>
          </div>
          <p>Holen Sie sich die aktuellen Angebote rein.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->
  <!-- footer_bottom start  -->
  <div class="footer_bottom">
    <p>
      © 2022 Nord Finance - All Rights Reserved | <a href="agbs.html">AGBs</a> | <a href="impressum.html">Impressum</a> |
      <a href="datenschutz.html">Datenschutzerklärung</a>
    </p>
  </div>
  <!-- footer_bottom end -->
  <script src="../assets/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="../assets/slick.min.js"></script>
  <script src="../assets/core.js"></script>

</body>

</html>