<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <title>Zufriedenheitsmanagement</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
  <style>
    .banner {
      height: 400px;
      margin-bottom: 100px;
    }

    .about_us_card_main>h4 {
      margin-bottom: 35px;
      font-size: 50px;
      line-height: 60px;
      font-family: DMSans-bold;
    }

    .ft_privacy_content {
      width: 90%;
      height: 100%;
      background: #fff;
      box-shadow: 0px 0px 32px #0000001a;
      padding: 80px;
      border-radius: 30px;
      text-align: justify;
      margin-bottom: 40px;
    }

    .ft_privacy_content h6 {
      font-size: 20px;
      font-weight: bold;
    }

    .ft_privacy_content h5 {
      font-size: 20px;
    }

    .about_us_card>img {
      position: absolute;
      top: 24%;
      left: -10%;
      margin-top: 24px;
      width: 60%;
      height: 400px;
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <!-- SIDE MENU -->
  <div class="animationload" style="display: none;">
    <div class="loader" style="display: none;"></div>
  </div>
  <!-- SIDE MENU -->
  <div class="sidebar-backdrop"></div>
  <div class="sidebar-menu">
    <div class="d-flex justify-content-between align-items-center head">
      <a href="../index.html" style="color: #404040;">
        <img src="../assets/images/nord-logo.png" alt="">
      </a>
      <img class="sidebar-close" src="../assets/images/close-dark.svg" alt="x" width="18px">
    </div>
    <div class="body">
      <div class="side_bar_main">
        <ul class="list-unstyled">
          <li><a href="../index.html" class="sidebar-links">Startseite</a></li>
          <li class="sb_submenu"><a href="javascript:void(0);" class="sidebar-links sidebar_menu">Anlageangebote<i
                class="fas fa-angle-down"></i></a></li>
          <div class="sidebar_dropdown_1">
            <div class="side_bar_dropdown">
              <a href="festgeld.html">Festgeld</a>
              <a href="tagesgeld.html">Tagesgeld</a>
            </div>
          </div>
          <li><a href="banken.html" class="sidebar-links">Banken</a></li>
          <li><a href="so-funktionierts.html" class="sidebar-links">So funktioniert's</a></li>
          <li class="sb_submenu"><a href="javascript:void(0);" class="sidebar-links sidebar_menu_1">Informationen
              <i class="fas fa-angle-down"></i></a></li>
          <div class="sidebar_dropdown_2">
            <div class="side_bar_dropdown">
              <a href="aktuelle-produktinfos.html">Aktuelle Produktinfos</a>
              <a href="zinserhoehungen.html">Zinserhöhungen</a>
              <a href="faq.html">Häufige Fragen</a>
              <a href="steuern.html">Steuern</a>
              <a href="steuerbescheinigung.html">Steuerbescheinigung</a>
              <a href="anlagevoraussetzung.html">Anlagevoraussetzung</a>
              <a href="ratingindex.html">Länderrating</a>
              <a href="formularcenter.html">Formularcenter</a>
            </div>
          </div>
          <li class="sb_submenu"><a href="javascript:void(0);" class="sidebar-links sidebar_menu_3">Finanzwissen <i
                class="fas fa-angle-down"></i></a></li>
          <div class="sidebar_dropdown_4">
            <div class="side_bar_dropdown">
              <a href="geldanlage.html">Geldanlage</a>
              <a href="magazin.html">Magazin</a>
            </div>
          </div>
          <li><a href="sparplan.html" class="sidebar-links">SPARPLÄNE </a></li>
          <li><a href="contact-us.html" class="sidebar-links">KONTAKT</a></li>
          <!-- <a href="#"><button></button></a> -->
        </ul>
        <div class="side-bar-btns">
          <a href="login.html" class="sidebar-links"><button>Login</button></a>
          <a href="signup.html" class="sidebar-links"><button>Registrieren</button></a>
        </div>
      </div>
    </div>
  </div>
  <!-- /SIDE MENU -->
  <!-- banner start  -->
  <div class="banner">
    <div class="theme-container">
      <nav>
        <a href="../index.html"><img src="../assets/images/nord-logo.png" class="site-logo" alt="" /></a>
        <div class="menu">
          <img src="../assets/images/menu.svg" alt="MENU" id="nav_toggle">
        </div>
        <div class="links">
          <a href="../index.html" class="link active">Startseite</a>
          <div class="about_us_link">
            <a href="javascript:void(0);" class="link">Anlageangebote</a>
            <div class="drop_down">
              <a href="festgeld.html">
                <p>Festgeld</p>
              </a>
              <a href="tagesgeld.html">
                <p>Tagesgeld</p>
              </a>
            </div>
          </div>
          <div class="about_us_link">
            <a href="banken.html" class="link">Banken </a>
          </div>
          <div class="about_us_link">
            <a href="so-funktionierts.html" class="link">So funktioniert's </a>
          </div>
          <div class="about_us_link">
            <a href="javascript:void(0);" class="link">Informationen</a>
            <div class="drop_down">
              <a href="aktuelle-produktinfos.html">
                <p>Aktuelle Produktinfos</p>
              </a>
              <a href="zinserhoehungen.html">
                <p>Zinserhöhungen</p>
              </a>
              <a href="faq.html">
                <p>Häufige Fragen</p>
              </a>
              <a href="steuern.html">
                <p>Steuern</p>
              </a>
              <a href="steuerbescheinigung.html">
                <p>Steuerbescheinigung</p>
              </a>
              <a href="anlagevoraussetzung.html">
                <p>Anlagevoraussetzung</p>
              </a>
              <a href="ratingindex.html">
                <p>Länderrating</p>
              </a>
              <a href="formularcenter.html">
                <p>Formularcenter</p>
              </a>
            </div>
          </div>
          <div class="about_us_link">
            <a href="javascript:void(0);" class="link">Finanzwissen</a>
            <div class="drop_down">
              <a href="geldanlage.html">
                <p>Geldanlage</p>
              </a>
              <a href="magazin.html">
                <p>Magazin</p>
              </a>
            </div>
          </div>
          <div class="header-btns">
            <a href="login.html"><button class="login-btn">Login</button></a>
            <a href="signup.html"><button class="register-btn">Registrieren</button></a>
          </div>
        </div>
      </nav>
      <div class="banner_heading">
        <h2>
          Zufriedenheits- <br> management
        </h2>
      </div>
    </div>
  </div>
  <!-- banner end  -->

  <section class="about_us">
    <!-- <div class="container"> -->
    <div class="row">
      <div class="about_us_card">
        <img src="../assets/images/beschwerdemanagement.jpg" alt="">
        <div class="about_us_card_main">
          <h5>Ihre Zufriedenheit ist uns wichtig!</h5>
        </div>
        <div class="about_us_card_main">
          <h4></h4>
          <p>
            Denn Sie als Kunde liegen uns am Herzen. Wir streben mit Ihnen eine lange, vertrauensvolle
            Zusammenarbeit an. <br><br>

            Unser Service hat unsere Kunden überzeugt: Im Focus Money Kundenurteil wurde Nord Finance mit der
            „Höchsten Weiterempfehlung“ im Bereich digitale Finanzberater ausgezeichnet. Was die
            Auszeichnung als „Unternehmen mit dauerhaft hoher Servicequalität“ durch das DISQ-Institut
            zusammen mit n-tv und FMH noch einmal bestätigt. <br><br>

            Wo Menschen arbeiten, können Fehler passieren. Wir werden alles daransetzen, diese zu beheben,
            das Versprechen geben wir Ihnen. <br><br>

            Wir freuen uns auf Ihre Anliegen!
          </p>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </section>

  <section class="open-account-sec mb-5">
    <div class="theme-container">
      <div class="open-account">
        <h1>Kontaktformular <br> Servicequalität</h1>
        <p><strong> Wichtiger Hinweis: </strong><br> Damit wir Ihr individuelles Anliegen gezielt und sicher
          beantworten können, <br>
          loggen Sie sich bitte vorab in Ihrem persönlichen Nord Finance Konto ein.
          </a></p>
        <a href=""><button>Jetzt einloggen</button></a>
      </div>
    </div>
  </section>

  <section>
    <div class="theme-container">
      <div class="row justify-content-center">
        <div class="all_of_our">
          <h6>Nord Finance ist für Sie da</h6>
          <p>
            Wir kümmern uns so schnell wie möglich um Ihr Anliegen, nehmen notwendige Recherchen vor und
            setzen uns mit dem von Ihnen geschilderten Sachverhalt individuell auseinander. Benötigt Ihre
            persönliche Antwort einmal mehr Zeit, erhalten Sie von uns eine Benachrichtigung. Sie können
            sich sicher sein, dass wir Sie immer auf dem Laufenden halten.
          </p>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="theme-container">
      <div class="row">
        <div class="footer_heading col-12 col-lg-3 col-xl-3">
          <img src="../assets/images/nord_logo_white.png" alt="" class="footer-logo" />
          <p>Ringvägen 100</p>
          <p style="margin-bottom: 30px">SE- 118 60 Stockholm</p>
          <p> hello@zin-pilot.com Haben <br> Sie Fragen</p>
          <p>+46/ 843 737 988</p>
        </div>
        <div class="footer_heading footer_heading_1 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
          <h2>Unternehmen</h2>
          <a href="aboutUs.html">Über uns</a>
          <a href="https://www.raisin.com/careers/">Karriere</a>
          <a href="presse.html">Presse</a>
          <a href="auszeichnungen.html">Auszeichnungen</a>
          <a href="contact-us.html">Kontakt</a>
          <a href="partner-werden.html">Partner werden</a>
        </div>
        <div class="footer_heading footer_heading_2 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
          <h2>
            Wissen
          </h2>
          <a href="finanzlexikon.html">Finanzlexikon</a>
          <a href="einlagensicherung.html">Einlagensicherung</a>
          <a href="ratingindex.html">Ratingindex bei Nord Finance</a>
          <a href="bankenrating.html">Bankenrating</a>
        </div>
        <div class="footer_heading footer_heading_2 col-6 col-lg-2 col-xl-2 my-5 my-lg-0 my-xl-0">
          <h2>
            Service
          </h2>
          <a href="zinserhoehungen.html">Zufriedenheitsmanagement</a>
          <a href="erfahrungen.html">Nord Finance Erfahrungen</a>
          <a href="newsletter.html">Newsletter</a>
          <a href="sparplan.html">Sparpläne</a>
        </div>
        <div class="footer_heading footer_heading_3 col-12 col-lg-3 col-xl-3">
          <h2>NEWSLETTER ANMELDUNG</h2>
          <p>Melden Sie sich bei unserem Newsletter an um immer neue Angebote zu erhalten</p>
          <div class="input_div">
            <input type="email" placeholder="Enter Your Email" />
            <a href="contact-us.html"><button class="more_on_btn more_on_btn_2">
                <img src="../assets/images/input_msg.svg" alt="" /></button></a>
          </div>
          <p>Holen Sie sich die aktuellen Angebote rein.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->
  <!-- footer_bottom start  -->
  <div class="footer_bottom">
    <p>
      © 2022 Nord Finance - All Rights Reserved | <a href="agbs.html">AGBs</a> | <a href="impressum.html">Impressum</a> |
      <a href="datenschutz.html">Datenschutzerklärung</a>
    </p>
  </div>
  <!-- footer_bottom end -->
  <script src="../assets/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="../assets/slick.min.js"></script>
  <script src="../assets/core.js"></script>
</body>

</html>